Language = EN
99999 Dummy message until a CSPro bug is fixed to properly handle languages

Language = ES
{ strings commonly used by application }
  ES ( "Eligible Individuals in Cluster: %04d Household: %04d" ) Personas Elegibles en Segmento: %04d Hogar: %04d
  ES ( "Women/men eligible for individual interview" ) Mujeres/hombres elegibles para entrevista individual
  ES ( "Children eligible for biomarkers" ) Niños elegibles para biomarcadores
  ES ( "Line" ) Linea
  ES ( "Sex" ) Sexo
  ES ( "AgeHH" ) EdadHog
  ES ( "Name" ) Nombre
  ES ( "Age" ) Edad
  ES ( "Marital Status" ) Estado Civil
  ES ( "Pregnant" ) Embarazo
  ES ( "Date of birth" ) Fecha nacimiento
  ES ( "There are no individuals eligible for individual survey or children eligible for biomarkers" ) No hay individuos elegibles para entrevista individual tampoco niños elegibles para biomarcadores
  ES ( "Women eligible for biomarkers" ) Mujeres elegibles para biomarcadores
  ES ( "Never in union" ) Nunca unida(o)
  ES ( "Other" ) Otro
  ES ( "Men eligible for biomarkers" ) Hombres elegibles para biomarcadores
  ES ( "The household selected was not found in this cluster" ) El hogar seleccionado no se encontro en este segmento

Language = FR
{ strings commonly used by application }
  FR ( "Eligible Individuals in Cluster: %04d Household: %04d" ) Individus éligibles dans la grappe : %04d ménage : %04d
  FR ( "Women/men eligible for individual interview" ) Femmes/hommes éligibles à un entretien individuel
  FR ( "Children eligible for biomarkers" ) Enfants éligibles aux biomarqueurs
  FR ( "Line" ) Ligne
  FR ( "Sex" ) Sexe
  FR ( "AgeHH" ) Age-MG
  FR ( "Name" ) Nom
  FR ( "Age" ) Age-IND
  FR ( "Marital Status" ) État civil
  FR ( "Pregnant" ) Enceinte
  FR ( "Date of birth" ) Date de naissance
  FR ( "There are no individuals eligible for individual survey or children eligible for biomarkers" ) Il n'y a pas d'individus éligibles pour l'enquête individuelle ni d'enfants éligibles pour les biomarqueurs
  FR ( "Women eligible for biomarkers" ) Femmes éligibles aux biomarqueurs
  FR ( "Never in union" ) Jamais en union
  FR ( "Other" ) Autre
  FR ( "Men eligible for biomarkers" ) Hommes éligibles aux biomarqueurs
  FR ( "The household selected was not found in this cluster" ) Le ménage sélectionné n'a pas été trouvé dans cette grappe
