language = EN  
010 Duplicate individual %02d in household %d

language = ES
{ common strings used by the application }
  ES ( "-Incomplete" ) -Incompleto
  ES ( "-Partial" ) -Parcial
  ES ( "-Complete" ) -Completo
  ES ( "W-" ) M-
  ES ( "M-" ) H-
  ES ( "Not visited" ) No visitado
  ES ( "Status for cluster: %s" ) Estado del segmento: %s
  ES ( "Interviews collected in cluster" ) Entrevistas recolectadas en el segmento
  ES ( "HH" ) Hogar
  ES ( "Address/Name" ) Direccion/Nombre
  ES ( "Result" ) Resultado
  ES ( "Visits" ) Visitas
  ES ( "Biomarkers" ) Biomarcador
  ES ( "There are no households for the cluster in this machine" ) No hay hogares para el segmento en esta maquina
  ES ( "Individual %02d in household %04d is part of a household that belongs to another interviewer" ) Individual %02d en hogar %d hace parte del hogar de otra entrevistadora

  FR ( "-Incomplete" ) -Incomplet
  FR ( "-Partial" ) -Partiel
  FR ( "-Complete" ) -Complét
  FR ( "W-" ) F-
  FR ( "M-" ) H-
  FR ( "Not visited" ) Non visité
  FR ( "No interviews found in this cluster" ) Aucune entretien trouvée dans cette grappe
  FR ( "Status for cluster: %s Interviewer %s" ) État de la grappe : %s Enq.  %s
  FR ( "Interviews collected in cluster" ) Entretiens collectés dans la grappe
  FR ( "HH" ) MG
  FR ( "NY" ) NO
  FR ( "Male.Sel" ) Enq.H
  FR ( "Name" ) Nom
  FR ( "Address/Name" ) Address/Nom
  FR ( "Result" ) Résultat
  FR ( "Visits" ) Visites
  FR ( "Delegated to" ) Déléguée à
  FR ( "Biomarkers" ) Biomarqeurs
  FR ( "There are no households for the cluster in this machine" ) Il n'y a pas de menage pour la grappe dans cette tablette
  FR ( "Individual %02d in household %04d is part of a household that belongs to another interviewer" ) L'individu %02d du ménage %04d fait partie d'un ménage appartenant à un autre enquêteur
  FR ( "Individual Interviews collected from shared households" ) Interviews individuels collectés auprès de ménages partagés
