{ Application 'ResetData' logic file generated by CSPro }
PROC GLOBAL
function DeleteFiles();
  numeric action = errmsg(tr("Are you sure you wish to delete all data for this application ? This action cannot be reversed")) select(tr("Yes"), continue, tr("No"), continue);
  if action = 1 then
    FileDelete("../PII/Data/*.*");
    FileDelete("../PII/Work/*.*");
    FileDelete("../PII/Temp/*.*");
    FileDelete("../PII/Pictures/*.*");
    FileDelete("../PII/PIISafe/*.*");
    FileDelete("../PII/Final/*.*");
    FileDelete("../PII/Receive/*.*");
    FileDelete("../PII/Ref/*.*");
    errmsg(tr("Data has been removed from this device"));
  endif;
 
end;
PROC MENU_FF
PROC MENU_LEVEL
preproc
numeric option = accept(tr("System Reset Tool"), 
                        tr("Quit"),
						tr("Delete all data for EDSC-III on this tablet"));
						
when option;
          1 -> stop(1);
          2 -> DeleteFiles();
endwhen;

endlevel;
stop(1);
