[FormFile]
Version=CSPro 8.0
Name=CGHH80_FF
Label=FldCk8
DefaultTextFont=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
FieldEntryFont=0018 0000 0000 0000 0600 0000 0000 0000 0000 0000 0000 0000 0000 Courier New
Type=OperatorControlled
  
[Dictionaries]
File=.\CGHH80.dcf
  
[Form]
Name=FORM000
Label=(Id Items)
Level=1
Size=300,300
  
Item=QHCLUST
Item=QHNUMBER
  
[EndForm]
  
[Form]
Name=FORM001
Label=Household identification
Level=1
Size=300,1620
  
Item=QHREGION
Item=QHTYPE
Item=QHADDRESS
Item=QHELIGM
Item=QHVLINE
Item=QHVDAY
Item=QHVMONTH
Item=QHVYEAR
Item=QHVHOUR
Item=QHVMINUTE
Item=QHVRESULT
Item=QHINTD
Item=QHINTM
Item=QHINTY
Item=QHINTNUM
Item=QHRESULT
Item=QHVISITS
Item=QHCONSENT
Item=QHMEMBER
Item=QHWOMEN
Item=QHMEN
Item=QHRESP
Item=QHTEAM
Item=QHSUPERV
Item=QHLANGQ
Item=QHLANGI
Item=QHLANGR
Item=QHTRANS
Item=QH100
Item=QH100H
Item=QH100M
Item=QH156
Item=QH156H
Item=QH156M
Item=QH07A
Item=QH07B
Item=QH07C
Item=QHNUMDV
Item=QHINTC
Item=QHINTCD
Item=QHWEIGHT
Item=QMWEIGHT
Item=QHSTRATA
Item=QHWLTHF
Item=QHWLTHI
Item=QHWLTFUR
Item=QHWLTIUR
Item=QHALTIT
Item=QHELIHEM
Item=QCHL22
Item=QHAI1
Item=QHAI17
Item=QH202
Item=QHFINISH
Item=GHAUX
Item=GHINTRO
Item=GHLATITUDE
Item=GHLATPOLE
Item=GHLONGITUDE
Item=GHLNGPOLE
Item=GHALTITUDE
Item=GHSATELLIT
Item=GHACCURACY
Item=QHCSPRO8
  
[EndForm]
  
[Form]
Name=FORM002
Label=Household members list
Level=1
Repeat=QHSEC01X
Size=300,300
  
Item=QHLINE
Item=QHFIRSTN
Item=QHLASTN
Item=QHRELAT
Item=QHLIVES
Item=QHSTAYED
Item=QHSEX
Item=QHAGE
Item=QHMORE
  
[EndForm]
  
[Form]
Name=FORM003
Label=Household Schedule
Level=1
Repeat=QHSEC01
Size=300,1050
  
Item=QH01
Item=QH02
Item=QH03
Item=QH04
Item=QH05
Item=QH06
Item=QH07
Item=QH08
Item=QH09
Item=QH10
Item=QH11
Item=QH12
Item=QH13
Item=QH14
Item=QH15
Item=QH16
Item=QH17
Item=QH17A
Item=QH17B
Item=QH18
Item=QH19
Item=QH19A
Item=QH19B
Item=QH20
Item=QH26
Item=QH27
Item=QH28
Item=QH29
Item=QH30
Item=QH31
Item=QH32
Item=QH33
Item=QH34
Item=QH35
Item=ML07I
Item=ML07F
Item=MLPREG
Item=QHDELEG
  
[EndForm]
  
[Form]
Name=FORM004
Label=Child Labor MICS version 01/2015
Level=1
Size=300,870
  
Item=QCHLINE
Item=QCHL2A
Item=QCHL2B
Item=QCHL2C
Item=QCHL2D
Item=QCHL4
Item=QCHL5
Item=QCHL6
Item=QCHL7A
Item=QCHL7B
Item=QCHL7C
Item=QCHL7D
Item=QCHL7E
Item=QCHL7F
Item=QCHL8
Item=QCHL9
Item=QCHL10
Item=QCHL11
Item=QCHL12A
Item=QCHL12B
Item=QCHL12C
Item=QCHL12D
Item=QCHL12E
Item=QCHL12F
Item=QCHL12G
Item=QCHL14
Item=QCHLWGT
Item=QCHLNAME
  
[EndForm]
  
[Form]
Name=FORM005
Label=Child discipline
Level=1
Size=300,510
  
Item=QCDI2
Item=QCDI3A
Item=QCDI3B
Item=QCDI3C
Item=QCDI3D
Item=QCDI3E
Item=QCDI3F
Item=QCDI3G
Item=QCDI3H
Item=QCDI3I
Item=QCDI3J
Item=QCDI3K
Item=QCDI4
Item=QCDWGT
Item=QCDINAME
Item=QCDI3
  
[EndForm]
  
[Form]
Name=FORM006
Label=Household Characteristics
Level=1
Size=300,2010
  
Item=QH101
Item=QH102
Item=QH103
Item=QH104
Item=QH105
Item=QH106
Item=QH107
Item=QH108
Item=QH109
Item=QH110
Item=QH111
Item=QH112
Item=QH114
Item=QH115
Item=QH116
Item=QH117
Item=QH118
Item=QH120
Item=QH121
Item=QH122
Item=QH123
Item=QH124
Item=QH125
Item=QH126
Item=QH127
Item=QH128
Item=QH129A
Item=QH129B
Item=QH129C
Item=QH129D
Item=QH129E
Item=QH129F
Item=QH129G
Item=QH129H
Item=QH130
Item=QH131
Item=QH132A
Item=QH132B
Item=QH132C
Item=QH132D
Item=QH132E
Item=QH132F
Item=QH132G
Item=QH132H
Item=QH132I
Item=QH132J
Item=QH132K
Item=QH132L
Item=QH132M
Item=QH132N
Item=QH132O
Item=QH132P
Item=QH133A
Item=QH133B
Item=QH133C
Item=QH133D
Item=QH133E
Item=QH133F
Item=QH133G
Item=QH133H
Item=QH133I
Item=QH134
Item=QH135
Item=QH136
Item=QH137
Item=QH138
  
[EndForm]
  
[Form]
Name=FORM007
Label=Mosquito Nets
Level=1
Repeat=QHSEC03
Size=300,390
  
Item=QH139
Item=QH140
Item=QH141
Item=QH142
Item=QH143
Item=QH144
Item=QH145
Item=QH146A
Item=QH146B
Item=QH146C
Item=QH146D
Item=QH147
  
[EndForm]
  
[Form]
Name=FORM008
Label=Transfers sociaux
Level=1
Size=300,300
  
Item=QH148B
Item=QH148C
Item=QH148D
Item=QH148DU
Item=QH148DN
Item=QH148E
Item=QH148F
Item=QH148FU
Item=QH148FN
  
[EndForm]
  
[Form]
Name=FORM009
Label=Additional household characteristics
Level=1
Size=300,300
  
Item=QH149
Item=QH150
Item=QH151
Item=QH152
Item=QH153
Item=QH154
Item=QH155
  
[EndForm]
  
[Form]
Name=FORM010
Label=Biomarker Identification
Level=1
Size=300,300
  
Item=QBINT
Item=QBINTD
Item=QBINTM
Item=QBINTY
Item=QBVISITS
Item=QBCHILD
Item=QBFINISH
Item=QBINTC
Item=QBINTCD
  
[EndForm]
  
[Form]
Name=FORM011
Label=Height, Weight, Hemoglobin (children)
Level=1
Repeat=QBSEC01
Size=300,1920
  
Item=QBCOL1
Item=QB102
Item=QB103
Item=QB103D
Item=QB103M
Item=QB103Y
Item=QB104
Item=QB106
Item=QB106W
Item=QB107
Item=QB108
Item=QB108W
Item=QB109
Item=QB109D
Item=QB109M
Item=QB109Y
Item=QB110
Item=QB112
Item=QB113
Item=QB114
Item=QB115
Item=QB116
Item=QB118
Item=QB120
Item=QB121
Item=QB123
Item=QB123W
Item=QBRTYPE
Item=QBWEIGHT
Item=QBHEIGHT
Item=QBLYNSTN
Item=QBRDAY
Item=QBRMONTH
Item=QBRYEAR
Item=QBRMEAS
Item=QB124
Item=QB125A
Item=QB125B
Item=QB125C
Item=QB125D
Item=QB125E
Item=QB125F
Item=QB125G
Item=QB125H
Item=QB127
Item=QB128
Item=QB131
Item=QB132
Item=QB135
Item=QB135D
Item=QB135M
Item=QB135Y
Item=QCCMC
Item=QCCDC
Item=QCCDCM
Item=QCFLG
Item=QCDBR
Item=QCMBR
Item=QCYBR
Item=QCMLN
Item=QCBO
Item=QCBI
Item=QCED1
Item=QCED2
Item=QCED3
Item=QCZSHA
Item=QCZSWA
Item=QCZSWH
Item=QCZSBM
Item=QCAGEM
Item=QCNAME
Item=QCAUXIL
  
[EndForm]
  
[Form]
Name=FORM012
Label=Height, Weight, Hemoglobin (women)
Level=1
Repeat=QBSEC02
Size=300,1740
  
Item=QBCOL2
Item=QB202
Item=QB203
Item=QB204
Item=QB205
Item=QB205W
Item=QB206
Item=QB207
Item=QB207W
Item=QB208
Item=QB209
Item=QB210
Item=QB211
Item=QB211D
Item=QB211M
Item=QB211Y
Item=QB214
Item=QB215
Item=QB216
Item=QB217
Item=QB219
Item=QB220
Item=QB221
Item=QB222
Item=QB223
Item=QB226
Item=QB227
Item=QB228
Item=QB229
Item=QB231
Item=QB232
Item=QB234
Item=QB235
Item=QB237
Item=QB238
Item=QB239
Item=QB240
Item=QB241
Item=QB242
Item=QB241A
Item=QB242A
Item=QB244
Item=QWCMC
Item=QWFLG
Item=QWMBR
Item=QWYBR
Item=QWSMK
Item=QWPRG
Item=QWMOS
Item=QWBM
Item=QWRESI
Item=QWED1
Item=QWED2
Item=QWED3
Item=QWZSHA
Item=QWZSBM
Item=QWAGEM
Item=QWHIVWGT
Item=QWNAME
Item=QWAUXIL
  
[EndForm]
  
[Form]
Name=FORM013
Label=Height, Weight, Hemoglobin (men)
Level=1
Repeat=QBSEC03
Size=300,1680
  
Item=QBCOL3
Item=QB302
Item=QB303
Item=QB304
Item=QB305
Item=QB305W
Item=QB306
Item=QB307
Item=QB307W
Item=QB308
Item=QB309
Item=QB310
Item=QB311
Item=QB311D
Item=QB311M
Item=QB311Y
Item=QB314
Item=QB315
Item=QB316
Item=QB317
Item=QB319
Item=QB320
Item=QB321
Item=QB322
Item=QB323
Item=QB326
Item=QB327
Item=QB328
Item=QB329
Item=QB331
Item=QB332
Item=QB334
Item=QB335
Item=QB337
Item=QB338
Item=QB339
Item=QB340
Item=QB341
Item=QB342
Item=QB341A
Item=QB342A
Item=QB344
Item=QMCMC
Item=QMFLG
Item=QMMBR
Item=QMYBR
Item=QMSMK
Item=QMBM
Item=QMRESI
Item=QMED1
Item=QMED2
Item=QMED3
Item=QMZSHA
Item=QMZSBM
Item=QMAGEM
Item=QMHIVWGT
Item=QMNAME
Item=QMAUXIL
  
[EndForm]
  
[Level]
Name=HOUSEHOLD
Label=Household
  
[Group]
Required=Yes
Name=IDS0_EDT
Label=(Id Items)
Form=1
Max=1
  
[Field]
Name=QHCLUST
Item=QHCLUST,CGHH80
Form=1
  
  
[Field]
Name=QHNUMBER
Item=QHNUMBER,CGHH80
Form=1
  
[EndGroup]
  
[Group]
Required=Yes
Name=QHSECOVER_EDT
Label=Household identification
Form=2
Type=Record
TypeName=QHSECOVER
Max=1
  
[Field]
Name=QHREGION
Item=QHREGION,CGHH80
Form=2
  
  
[Field]
Name=QHTYPE
Item=QHTYPE,CGHH80
Form=2
  
  
[Field]
Name=QHADDRESS
Item=QHADDRESS,CGHH80
Form=2
  
  
[Field]
Name=QHELIGM
Item=QHELIGM,CGHH80
Form=2
  
  
[Group]
Required=Yes
Name=QHCONTVISIT000
Label=Group to control visits
Form=2
Type=Item
TypeName=QHCONTVISIT
Max=5
  
[Field]
Name=QHVLINE
Item=QHVLINE,CGHH80
Form=2
  
  
[Field]
Name=QHVDAY
Item=QHVDAY,CGHH80
Form=2
  
  
[Field]
Name=QHVMONTH
Item=QHVMONTH,CGHH80
Form=2
  
  
[Field]
Name=QHVYEAR
Item=QHVYEAR,CGHH80
Form=2
  
  
[Field]
Name=QHVHOUR
Item=QHVHOUR,CGHH80
Form=2
  
  
[Field]
Name=QHVMINUTE
Item=QHVMINUTE,CGHH80
Form=2
  
  
[Field]
Name=QHVRESULT
Item=QHVRESULT,CGHH80
Form=2
  
[EndGroup]
  
  
[Field]
Name=QHINTD
Item=QHINTD,CGHH80
Form=2
  
  
[Field]
Name=QHINTM
Item=QHINTM,CGHH80
Form=2
  
  
[Field]
Name=QHINTY
Item=QHINTY,CGHH80
Form=2
  
  
[Field]
Name=QHINTNUM
Item=QHINTNUM,CGHH80
Form=2
  
  
[Field]
Name=QHRESULT
Item=QHRESULT,CGHH80
Form=2
  
  
[Field]
Name=QHVISITS
Item=QHVISITS,CGHH80
Form=2
  
  
[Field]
Name=QHCONSENT
Item=QHCONSENT,CGHH80
Form=2
  
  
[Field]
Name=QHMEMBER
Item=QHMEMBER,CGHH80
Form=2
  
  
[Field]
Name=QHWOMEN
Item=QHWOMEN,CGHH80
Form=2
  
  
[Field]
Name=QHMEN
Item=QHMEN,CGHH80
Form=2
  
  
[Field]
Name=QHRESP
Item=QHRESP,CGHH80
Form=2
  
  
[Field]
Name=QHTEAM
Item=QHTEAM,CGHH80
Form=2
  
  
[Field]
Name=QHSUPERV
Item=QHSUPERV,CGHH80
Form=2
  
  
[Field]
Name=QHLANGQ
Item=QHLANGQ,CGHH80
Form=2
  
  
[Field]
Name=QHLANGI
Item=QHLANGI,CGHH80
Form=2
  
  
[Field]
Name=QHLANGR
Item=QHLANGR,CGHH80
Form=2
  
  
[Field]
Name=QHTRANS
Item=QHTRANS,CGHH80
Form=2
  
  
[Field]
Name=QH100
Item=QH100,CGHH80
Form=2
  
  
[Field]
Name=QH100H
Item=QH100H,CGHH80
Form=2
  
  
[Field]
Name=QH100M
Item=QH100M,CGHH80
Form=2
  
  
[Field]
Name=QH156
Item=QH156,CGHH80
Form=2
  
  
[Field]
Name=QH156H
Item=QH156H,CGHH80
Form=2
  
  
[Field]
Name=QH156M
Item=QH156M,CGHH80
Form=2
  
  
[Field]
Name=QH07A
Item=QH07A,CGHH80
Form=2
  
  
[Field]
Name=QH07B
Item=QH07B,CGHH80
Form=2
  
  
[Field]
Name=QH07C
Item=QH07C,CGHH80
Form=2
  
  
[Field]
Name=QHNUMDV
Item=QHNUMDV,CGHH80
Form=2
  
  
[Field]
Name=QHINTC
Item=QHINTC,CGHH80
Form=2
  
  
[Field]
Name=QHINTCD
Item=QHINTCD,CGHH80
Form=2
  
  
[Field]
Name=QHWEIGHT
Item=QHWEIGHT,CGHH80
Form=2
  
  
[Field]
Name=QMWEIGHT
Item=QMWEIGHT,CGHH80
Form=2
  
  
[Field]
Name=QHSTRATA
Item=QHSTRATA,CGHH80
Form=2
  
  
[Field]
Name=QHWLTHF
Item=QHWLTHF,CGHH80
Form=2
  
  
[Field]
Name=QHWLTHI
Item=QHWLTHI,CGHH80
Form=2
  
  
[Field]
Name=QHWLTFUR
Item=QHWLTFUR,CGHH80
Form=2
  
  
[Field]
Name=QHWLTIUR
Item=QHWLTIUR,CGHH80
Form=2
  
  
[Field]
Name=QHALTIT
Item=QHALTIT,CGHH80
Form=2
  
  
[Field]
Name=QHELIHEM
Item=QHELIHEM,CGHH80
Form=2
  
  
[Field]
Name=QCHL22
Item=QCHL22,CGHH80
Form=2
  
  
[Field]
Name=QHAI1
Item=QHAI1,CGHH80
Form=2
  
  
[Field]
Name=QHAI17
Item=QHAI17,CGHH80
Form=2
  
  
[Field]
Name=QH202
Item=QH202,CGHH80
Form=2
  
  
[Field]
Name=QHFINISH
Item=QHFINISH,CGHH80
Form=2
  
  
[Field]
Name=GHAUX
Item=GHAUX,CGHH80
Form=2
  
  
[Field]
Name=GHINTRO
Item=GHINTRO,CGHH80
Form=2
  
  
[Field]
Name=GHLATITUDE
Item=GHLATITUDE,CGHH80
Form=2
  
  
[Field]
Name=GHLATPOLE
Item=GHLATPOLE,CGHH80
Form=2
  
  
[Field]
Name=GHLONGITUDE
Item=GHLONGITUDE,CGHH80
Form=2
  
  
[Field]
Name=GHLNGPOLE
Item=GHLNGPOLE,CGHH80
Form=2
  
  
[Field]
Name=GHALTITUDE
Item=GHALTITUDE,CGHH80
Form=2
  
  
[Field]
Name=GHSATELLIT
Item=GHSATELLIT,CGHH80
Form=2
  
  
[Field]
Name=GHACCURACY
Item=GHACCURACY,CGHH80
Form=2
  
  
[Field]
Name=QHCSPRO8
Item=QHCSPRO8,CGHH80
Form=2
  
[EndGroup]
  
[Group]
Required=No
Name=QHSEC01X_EDT
Label=Household members list
Form=3
Type=Record
TypeName=QHSEC01X
Max=50
  
[Field]
Name=QHLINE
Item=QHLINE,CGHH80
Form=3
  
  
[Field]
Name=QHFIRSTN
Item=QHFIRSTN,CGHH80
Form=3
  
  
[Field]
Name=QHLASTN
Item=QHLASTN,CGHH80
Form=3
  
  
[Field]
Name=QHRELAT
Item=QHRELAT,CGHH80
Form=3
  
  
[Field]
Name=QHLIVES
Item=QHLIVES,CGHH80
Form=3
  
  
[Field]
Name=QHSTAYED
Item=QHSTAYED,CGHH80
Form=3
  
  
[Field]
Name=QHSEX
Item=QHSEX,CGHH80
Form=3
  
  
[Field]
Name=QHAGE
Item=QHAGE,CGHH80
Form=3
  
  
[Field]
Name=QHMORE
Item=QHMORE,CGHH80
Form=3
  
[EndGroup]
  
[Group]
Required=No
Name=QHSEC01_EDT
Label=Household Schedule
Form=4
Type=Record
TypeName=QHSEC01
Max=50
  
[Field]
Name=QH01
Item=QH01,CGHH80
Form=4
  
  
[Field]
Name=QH02
Item=QH02,CGHH80
Form=4
  
  
[Field]
Name=QH03
Item=QH03,CGHH80
Form=4
  
  
[Field]
Name=QH04
Item=QH04,CGHH80
Form=4
  
  
[Field]
Name=QH05
Item=QH05,CGHH80
Form=4
  
  
[Field]
Name=QH06
Item=QH06,CGHH80
Form=4
  
  
[Field]
Name=QH07
Item=QH07,CGHH80
Form=4
  
  
[Field]
Name=QH08
Item=QH08,CGHH80
Form=4
  
  
[Field]
Name=QH09
Item=QH09,CGHH80
Form=4
  
  
[Field]
Name=QH10
Item=QH10,CGHH80
Form=4
  
  
[Field]
Name=QH11
Item=QH11,CGHH80
Form=4
  
  
[Field]
Name=QH12
Item=QH12,CGHH80
Form=4
  
  
[Field]
Name=QH13
Item=QH13,CGHH80
Form=4
  
  
[Field]
Name=QH14
Item=QH14,CGHH80
Form=4
  
  
[Field]
Name=QH15
Item=QH15,CGHH80
Form=4
  
  
[Field]
Name=QH16
Item=QH16,CGHH80
Form=4
  
  
[Field]
Name=QH17
Item=QH17,CGHH80
Form=4
  
  
[Field]
Name=QH17A
Item=QH17A,CGHH80
Form=4
  
  
[Field]
Name=QH17B
Item=QH17B,CGHH80
Form=4
  
  
[Field]
Name=QH18
Item=QH18,CGHH80
Form=4
  
  
[Field]
Name=QH19
Item=QH19,CGHH80
Form=4
  
  
[Field]
Name=QH19A
Item=QH19A,CGHH80
Form=4
  
  
[Field]
Name=QH19B
Item=QH19B,CGHH80
Form=4
  
  
[Field]
Name=QH20
Item=QH20,CGHH80
Form=4
  
  
[Field]
Name=QH26
Item=QH26,CGHH80
Form=4
  
  
[Field]
Name=QH27
Item=QH27,CGHH80
Form=4
  
  
[Field]
Name=QH28
Item=QH28,CGHH80
Form=4
  
  
[Field]
Name=QH29
Item=QH29,CGHH80
Form=4
  
  
[Field]
Name=QH30
Item=QH30,CGHH80
Form=4
  
  
[Field]
Name=QH31
Item=QH31,CGHH80
Form=4
  
  
[Field]
Name=QH32
Item=QH32,CGHH80
Form=4
  
  
[Field]
Name=QH33
Item=QH33,CGHH80
Form=4
  
  
[Field]
Name=QH34
Item=QH34,CGHH80
Form=4
  
  
[Field]
Name=QH35
Item=QH35,CGHH80
Form=4
  
  
[Field]
Name=ML07I
Item=ML07I,CGHH80
Form=4
  
  
[Field]
Name=ML07F
Item=ML07F,CGHH80
Form=4
  
  
[Field]
Name=MLPREG
Item=MLPREG,CGHH80
Form=4
  
  
[Field]
Name=QHDELEG
Item=QHDELEG,CGHH80
Form=4
  
[EndGroup]
  
[Group]
Required=No
Name=QHSECCL_EDT
Label=Child Labor MICS version 01/2015
Form=5
Type=Record
TypeName=QHSECCL
Max=1
  
[Field]
Name=QCHLINE
Item=QCHLINE,CGHH80
Form=5
  
  
[Field]
Name=QCHL2A
Item=QCHL2A,CGHH80
Form=5
  
  
[Field]
Name=QCHL2B
Item=QCHL2B,CGHH80
Form=5
  
  
[Field]
Name=QCHL2C
Item=QCHL2C,CGHH80
Form=5
  
  
[Field]
Name=QCHL2D
Item=QCHL2D,CGHH80
Form=5
  
  
[Field]
Name=QCHL4
Item=QCHL4,CGHH80
Form=5
  
  
[Field]
Name=QCHL5
Item=QCHL5,CGHH80
Form=5
  
  
[Field]
Name=QCHL6
Item=QCHL6,CGHH80
Form=5
  
  
[Field]
Name=QCHL7A
Item=QCHL7A,CGHH80
Form=5
  
  
[Field]
Name=QCHL7B
Item=QCHL7B,CGHH80
Form=5
  
  
[Field]
Name=QCHL7C
Item=QCHL7C,CGHH80
Form=5
  
  
[Field]
Name=QCHL7D
Item=QCHL7D,CGHH80
Form=5
  
  
[Field]
Name=QCHL7E
Item=QCHL7E,CGHH80
Form=5
  
  
[Field]
Name=QCHL7F
Item=QCHL7F,CGHH80
Form=5
  
  
[Field]
Name=QCHL8
Item=QCHL8,CGHH80
Form=5
  
  
[Field]
Name=QCHL9
Item=QCHL9,CGHH80
Form=5
  
  
[Field]
Name=QCHL10
Item=QCHL10,CGHH80
Form=5
  
  
[Field]
Name=QCHL11
Item=QCHL11,CGHH80
Form=5
  
  
[Field]
Name=QCHL12A
Item=QCHL12A,CGHH80
Form=5
  
  
[Field]
Name=QCHL12B
Item=QCHL12B,CGHH80
Form=5
  
  
[Field]
Name=QCHL12C
Item=QCHL12C,CGHH80
Form=5
  
  
[Field]
Name=QCHL12D
Item=QCHL12D,CGHH80
Form=5
  
  
[Field]
Name=QCHL12E
Item=QCHL12E,CGHH80
Form=5
  
  
[Field]
Name=QCHL12F
Item=QCHL12F,CGHH80
Form=5
  
  
[Field]
Name=QCHL12G
Item=QCHL12G,CGHH80
Form=5
  
  
[Field]
Name=QCHL14
Item=QCHL14,CGHH80
Form=5
  
  
[Field]
Name=QCHLWGT
Item=QCHLWGT,CGHH80
Form=5
  
  
[Field]
Name=QCHLNAME
Item=QCHLNAME,CGHH80
Form=5
  
[EndGroup]
  
[Group]
Required=No
Name=QHSECCD_EDT
Label=Child discipline
Form=6
Type=Record
TypeName=QHSECCD
Max=1
  
[Field]
Name=QCDI2
Item=QCDI2,CGHH80
Form=6
  
  
[Field]
Name=QCDI3A
Item=QCDI3A,CGHH80
Form=6
  
  
[Field]
Name=QCDI3B
Item=QCDI3B,CGHH80
Form=6
  
  
[Field]
Name=QCDI3C
Item=QCDI3C,CGHH80
Form=6
  
  
[Field]
Name=QCDI3D
Item=QCDI3D,CGHH80
Form=6
  
  
[Field]
Name=QCDI3E
Item=QCDI3E,CGHH80
Form=6
  
  
[Field]
Name=QCDI3F
Item=QCDI3F,CGHH80
Form=6
  
  
[Field]
Name=QCDI3G
Item=QCDI3G,CGHH80
Form=6
  
  
[Field]
Name=QCDI3H
Item=QCDI3H,CGHH80
Form=6
  
  
[Field]
Name=QCDI3I
Item=QCDI3I,CGHH80
Form=6
  
  
[Field]
Name=QCDI3J
Item=QCDI3J,CGHH80
Form=6
  
  
[Field]
Name=QCDI3K
Item=QCDI3K,CGHH80
Form=6
  
  
[Field]
Name=QCDI4
Item=QCDI4,CGHH80
Form=6
  
  
[Field]
Name=QCDWGT
Item=QCDWGT,CGHH80
Form=6
  
  
[Field]
Name=QCDINAME
Item=QCDINAME,CGHH80
Form=6
  
  
[Field]
Name=QCDI3
Item=QCDI3,CGHH80
Form=6
  
[EndGroup]
  
[Group]
Required=No
Name=QHSEC02_EDT
Label=Household Characteristics
Form=7
Type=Record
TypeName=QHSEC02
Max=1
  
[Field]
Name=QH101
Item=QH101,CGHH80
Form=7
  
  
[Field]
Name=QH102
Item=QH102,CGHH80
Form=7
  
  
[Field]
Name=QH103
Item=QH103,CGHH80
Form=7
  
  
[Field]
Name=QH104
Item=QH104,CGHH80
Form=7
  
  
[Field]
Name=QH105
Item=QH105,CGHH80
Form=7
  
  
[Field]
Name=QH106
Item=QH106,CGHH80
Form=7
  
  
[Field]
Name=QH107
Item=QH107,CGHH80
Form=7
  
  
[Field]
Name=QH108
Item=QH108,CGHH80
Form=7
  
  
[Field]
Name=QH109
Item=QH109,CGHH80
Form=7
  
  
[Field]
Name=QH110
Item=QH110,CGHH80
Form=7
  
  
[Field]
Name=QH111
Item=QH111,CGHH80
Form=7
  
  
[Field]
Name=QH112
Item=QH112,CGHH80
Form=7
  
  
[Field]
Name=QH114
Item=QH114,CGHH80
Form=7
  
  
[Field]
Name=QH115
Item=QH115,CGHH80
Form=7
  
  
[Field]
Name=QH116
Item=QH116,CGHH80
Form=7
  
  
[Field]
Name=QH117
Item=QH117,CGHH80
Form=7
  
  
[Field]
Name=QH118
Item=QH118,CGHH80
Form=7
  
  
[Field]
Name=QH120
Item=QH120,CGHH80
Form=7
  
  
[Field]
Name=QH121
Item=QH121,CGHH80
Form=7
  
  
[Field]
Name=QH122
Item=QH122,CGHH80
Form=7
  
  
[Field]
Name=QH123
Item=QH123,CGHH80
Form=7
  
  
[Field]
Name=QH124
Item=QH124,CGHH80
Form=7
  
  
[Field]
Name=QH125
Item=QH125,CGHH80
Form=7
  
  
[Field]
Name=QH126
Item=QH126,CGHH80
Form=7
  
  
[Field]
Name=QH127
Item=QH127,CGHH80
Form=7
  
  
[Field]
Name=QH128
Item=QH128,CGHH80
Form=7
  
  
[Field]
Name=QH129A
Item=QH129A,CGHH80
Form=7
  
  
[Field]
Name=QH129B
Item=QH129B,CGHH80
Form=7
  
  
[Field]
Name=QH129C
Item=QH129C,CGHH80
Form=7
  
  
[Field]
Name=QH129D
Item=QH129D,CGHH80
Form=7
  
  
[Field]
Name=QH129E
Item=QH129E,CGHH80
Form=7
  
  
[Field]
Name=QH129F
Item=QH129F,CGHH80
Form=7
  
  
[Field]
Name=QH129G
Item=QH129G,CGHH80
Form=7
  
  
[Field]
Name=QH129H
Item=QH129H,CGHH80
Form=7
  
  
[Field]
Name=QH130
Item=QH130,CGHH80
Form=7
  
  
[Field]
Name=QH131
Item=QH131,CGHH80
Form=7
  
  
[Field]
Name=QH132A
Item=QH132A,CGHH80
Form=7
  
  
[Field]
Name=QH132B
Item=QH132B,CGHH80
Form=7
  
  
[Field]
Name=QH132C
Item=QH132C,CGHH80
Form=7
  
  
[Field]
Name=QH132D
Item=QH132D,CGHH80
Form=7
  
  
[Field]
Name=QH132E
Item=QH132E,CGHH80
Form=7
  
  
[Field]
Name=QH132F
Item=QH132F,CGHH80
Form=7
  
  
[Field]
Name=QH132G
Item=QH132G,CGHH80
Form=7
  
  
[Field]
Name=QH132H
Item=QH132H,CGHH80
Form=7
  
  
[Field]
Name=QH132I
Item=QH132I,CGHH80
Form=7
  
  
[Field]
Name=QH132J
Item=QH132J,CGHH80
Form=7
  
  
[Field]
Name=QH132K
Item=QH132K,CGHH80
Form=7
  
  
[Field]
Name=QH132L
Item=QH132L,CGHH80
Form=7
  
  
[Field]
Name=QH132M
Item=QH132M,CGHH80
Form=7
  
  
[Field]
Name=QH132N
Item=QH132N,CGHH80
Form=7
  
  
[Field]
Name=QH132O
Item=QH132O,CGHH80
Form=7
  
  
[Field]
Name=QH132P
Item=QH132P,CGHH80
Form=7
  
  
[Field]
Name=QH133A
Item=QH133A,CGHH80
Form=7
  
  
[Field]
Name=QH133B
Item=QH133B,CGHH80
Form=7
  
  
[Field]
Name=QH133C
Item=QH133C,CGHH80
Form=7
  
  
[Field]
Name=QH133D
Item=QH133D,CGHH80
Form=7
  
  
[Field]
Name=QH133E
Item=QH133E,CGHH80
Form=7
  
  
[Field]
Name=QH133F
Item=QH133F,CGHH80
Form=7
  
  
[Field]
Name=QH133G
Item=QH133G,CGHH80
Form=7
  
  
[Field]
Name=QH133H
Item=QH133H,CGHH80
Form=7
  
  
[Field]
Name=QH133I
Item=QH133I,CGHH80
Form=7
  
  
[Field]
Name=QH134
Item=QH134,CGHH80
Form=7
  
  
[Field]
Name=QH135
Item=QH135,CGHH80
Form=7
  
  
[Field]
Name=QH136
Item=QH136,CGHH80
Form=7
  
  
[Field]
Name=QH137
Item=QH137,CGHH80
Form=7
  
  
[Field]
Name=QH138
Item=QH138,CGHH80
Form=7
  
[EndGroup]
  
[Group]
Required=No
Name=QHSEC03_EDT
Label=Mosquito Nets
Form=8
Type=Record
TypeName=QHSEC03
Max=7
  
[Field]
Name=QH139
Item=QH139,CGHH80
Form=8
  
  
[Field]
Name=QH140
Item=QH140,CGHH80
Form=8
  
  
[Field]
Name=QH141
Item=QH141,CGHH80
Form=8
  
  
[Field]
Name=QH142
Item=QH142,CGHH80
Form=8
  
  
[Field]
Name=QH143
Item=QH143,CGHH80
Form=8
  
  
[Field]
Name=QH144
Item=QH144,CGHH80
Form=8
  
  
[Field]
Name=QH145
Item=QH145,CGHH80
Form=8
  
  
[Field]
Name=QH146A
Item=QH146A,CGHH80
Form=8
  
  
[Field]
Name=QH146B
Item=QH146B,CGHH80
Form=8
  
  
[Field]
Name=QH146C
Item=QH146C,CGHH80
Form=8
  
  
[Field]
Name=QH146D
Item=QH146D,CGHH80
Form=8
  
  
[Field]
Name=QH147
Item=QH147,CGHH80
Form=8
  
[EndGroup]
  
[Group]
Required=No
Name=QHSEC03B_EDT
Label=Transfers sociaux
Form=9
Type=Record
TypeName=QHSEC03B
Max=1
  
[Field]
Name=QH148B
Item=QH148B,CGHH80
Form=9
  
  
[Field]
Name=QH148C
Item=QH148C,CGHH80
Form=9
  
  
[Field]
Name=QH148D
Item=QH148D,CGHH80
Form=9
  
  
[Field]
Name=QH148DU
Item=QH148DU,CGHH80
Form=9
  
  
[Field]
Name=QH148DN
Item=QH148DN,CGHH80
Form=9
  
  
[Field]
Name=QH148E
Item=QH148E,CGHH80
Form=9
  
  
[Field]
Name=QH148F
Item=QH148F,CGHH80
Form=9
  
  
[Field]
Name=QH148FU
Item=QH148FU,CGHH80
Form=9
  
  
[Field]
Name=QH148FN
Item=QH148FN,CGHH80
Form=9
  
[EndGroup]
  
[Group]
Required=No
Name=QHSEC04_EDT
Label=Additional household characteristics
Form=10
Type=Record
TypeName=QHSEC04
Max=1
  
[Field]
Name=QH149
Item=QH149,CGHH80
Form=10
  
  
[Field]
Name=QH150
Item=QH150,CGHH80
Form=10
  
  
[Field]
Name=QH151
Item=QH151,CGHH80
Form=10
  
  
[Field]
Name=QH152
Item=QH152,CGHH80
Form=10
  
  
[Field]
Name=QH153
Item=QH153,CGHH80
Form=10
  
  
[Field]
Name=QH154
Item=QH154,CGHH80
Form=10
  
  
[Field]
Name=QH155
Item=QH155,CGHH80
Form=10
  
[EndGroup]
  
[Group]
Required=No
Name=QBSECOVER_EDT
Label=Biomarker Identification
Form=11
Type=Record
TypeName=QBSECOVER
Max=1
  
[Field]
Name=QBINT
Item=QBINT,CGHH80
Form=11
  
  
[Field]
Name=QBINTD
Item=QBINTD,CGHH80
Form=11
  
  
[Field]
Name=QBINTM
Item=QBINTM,CGHH80
Form=11
  
  
[Field]
Name=QBINTY
Item=QBINTY,CGHH80
Form=11
  
  
[Field]
Name=QBVISITS
Item=QBVISITS,CGHH80
Form=11
  
  
[Field]
Name=QBCHILD
Item=QBCHILD,CGHH80
Form=11
  
  
[Field]
Name=QBFINISH
Item=QBFINISH,CGHH80
Form=11
  
  
[Field]
Name=QBINTC
Item=QBINTC,CGHH80
Form=11
  
  
[Field]
Name=QBINTCD
Item=QBINTCD,CGHH80
Form=11
  
[EndGroup]
  
[Group]
Required=No
Name=QBSEC01_EDT
Label=Height, Weight, Hemoglobin (children)
Form=12
Type=Record
TypeName=QBSEC01
Max=20
  
[Field]
Name=QBCOL1
Item=QBCOL1,CGHH80
Form=12
  
  
[Field]
Name=QB102
Item=QB102,CGHH80
Form=12
  
  
[Field]
Name=QB103
Item=QB103,CGHH80
Form=12
  
  
[Field]
Name=QB103D
Item=QB103D,CGHH80
Form=12
  
  
[Field]
Name=QB103M
Item=QB103M,CGHH80
Form=12
  
  
[Field]
Name=QB103Y
Item=QB103Y,CGHH80
Form=12
  
  
[Field]
Name=QB104
Item=QB104,CGHH80
Form=12
  
  
[Field]
Name=QB106
Item=QB106,CGHH80
Form=12
  
  
[Field]
Name=QB106W
Item=QB106W,CGHH80
Form=12
  
  
[Field]
Name=QB107
Item=QB107,CGHH80
Form=12
  
  
[Field]
Name=QB108
Item=QB108,CGHH80
Form=12
  
  
[Field]
Name=QB108W
Item=QB108W,CGHH80
Form=12
  
  
[Field]
Name=QB109
Item=QB109,CGHH80
Form=12
  
  
[Field]
Name=QB109D
Item=QB109D,CGHH80
Form=12
  
  
[Field]
Name=QB109M
Item=QB109M,CGHH80
Form=12
  
  
[Field]
Name=QB109Y
Item=QB109Y,CGHH80
Form=12
  
  
[Field]
Name=QB110
Item=QB110,CGHH80
Form=12
  
  
[Field]
Name=QB112
Item=QB112,CGHH80
Form=12
  
  
[Field]
Name=QB113
Item=QB113,CGHH80
Form=12
  
  
[Field]
Name=QB114
Item=QB114,CGHH80
Form=12
  
  
[Field]
Name=QB115
Item=QB115,CGHH80
Form=12
  
  
[Field]
Name=QB116
Item=QB116,CGHH80
Form=12
  
  
[Field]
Name=QB118
Item=QB118,CGHH80
Form=12
  
  
[Field]
Name=QB120
Item=QB120,CGHH80
Form=12
  
  
[Field]
Name=QB121
Item=QB121,CGHH80
Form=12
  
  
[Field]
Name=QB123
Item=QB123,CGHH80
Form=12
  
  
[Field]
Name=QB123W
Item=QB123W,CGHH80
Form=12
  
  
[Field]
Name=QBRTYPE
Item=QBRTYPE,CGHH80
Form=12
  
  
[Field]
Name=QBWEIGHT
Item=QBWEIGHT,CGHH80
Form=12
  
  
[Field]
Name=QBHEIGHT
Item=QBHEIGHT,CGHH80
Form=12
  
  
[Field]
Name=QBLYNSTN
Item=QBLYNSTN,CGHH80
Form=12
  
  
[Field]
Name=QBRDAY
Item=QBRDAY,CGHH80
Form=12
  
  
[Field]
Name=QBRMONTH
Item=QBRMONTH,CGHH80
Form=12
  
  
[Field]
Name=QBRYEAR
Item=QBRYEAR,CGHH80
Form=12
  
  
[Field]
Name=QBRMEAS
Item=QBRMEAS,CGHH80
Form=12
  
  
[Field]
Name=QB124
Item=QB124,CGHH80
Form=12
  
  
[Field]
Name=QB125A
Item=QB125A,CGHH80
Form=12
  
  
[Field]
Name=QB125B
Item=QB125B,CGHH80
Form=12
  
  
[Field]
Name=QB125C
Item=QB125C,CGHH80
Form=12
  
  
[Field]
Name=QB125D
Item=QB125D,CGHH80
Form=12
  
  
[Field]
Name=QB125E
Item=QB125E,CGHH80
Form=12
  
  
[Field]
Name=QB125F
Item=QB125F,CGHH80
Form=12
  
  
[Field]
Name=QB125G
Item=QB125G,CGHH80
Form=12
  
  
[Field]
Name=QB125H
Item=QB125H,CGHH80
Form=12
  
  
[Field]
Name=QB127
Item=QB127,CGHH80
Form=12
  
  
[Field]
Name=QB128
Item=QB128,CGHH80
Form=12
  
  
[Field]
Name=QB131
Item=QB131,CGHH80
Form=12
  
  
[Field]
Name=QB132
Item=QB132,CGHH80
Form=12
  
  
[Field]
Name=QB135
Item=QB135,CGHH80
Form=12
  
  
[Field]
Name=QB135D
Item=QB135D,CGHH80
Form=12
  
  
[Field]
Name=QB135M
Item=QB135M,CGHH80
Form=12
  
  
[Field]
Name=QB135Y
Item=QB135Y,CGHH80
Form=12
  
  
[Field]
Name=QCCMC
Item=QCCMC,CGHH80
Form=12
  
  
[Field]
Name=QCCDC
Item=QCCDC,CGHH80
Form=12
  
  
[Field]
Name=QCCDCM
Item=QCCDCM,CGHH80
Form=12
  
  
[Field]
Name=QCFLG
Item=QCFLG,CGHH80
Form=12
  
  
[Field]
Name=QCDBR
Item=QCDBR,CGHH80
Form=12
  
  
[Field]
Name=QCMBR
Item=QCMBR,CGHH80
Form=12
  
  
[Field]
Name=QCYBR
Item=QCYBR,CGHH80
Form=12
  
  
[Field]
Name=QCMLN
Item=QCMLN,CGHH80
Form=12
  
  
[Field]
Name=QCBO
Item=QCBO,CGHH80
Form=12
  
  
[Field]
Name=QCBI
Item=QCBI,CGHH80
Form=12
  
  
[Field]
Name=QCED1
Item=QCED1,CGHH80
Form=12
  
  
[Field]
Name=QCED2
Item=QCED2,CGHH80
Form=12
  
  
[Field]
Name=QCED3
Item=QCED3,CGHH80
Form=12
  
  
[Field]
Name=QCZSHA
Item=QCZSHA,CGHH80
Form=12
  
  
[Field]
Name=QCZSWA
Item=QCZSWA,CGHH80
Form=12
  
  
[Field]
Name=QCZSWH
Item=QCZSWH,CGHH80
Form=12
  
  
[Field]
Name=QCZSBM
Item=QCZSBM,CGHH80
Form=12
  
  
[Field]
Name=QCAGEM
Item=QCAGEM,CGHH80
Form=12
  
  
[Field]
Name=QCNAME
Item=QCNAME,CGHH80
Form=12
  
  
[Field]
Name=QCAUXIL
Item=QCAUXIL,CGHH80
Form=12
  
[EndGroup]
  
[Group]
Required=No
Name=QBSEC02_EDT
Label=Height, Weight, Hemoglobin (women)
Form=13
Type=Record
TypeName=QBSEC02
Max=20
  
[Field]
Name=QBCOL2
Item=QBCOL2,CGHH80
Form=13
  
  
[Field]
Name=QB202
Item=QB202,CGHH80
Form=13
  
  
[Field]
Name=QB203
Item=QB203,CGHH80
Form=13
  
  
[Field]
Name=QB204
Item=QB204,CGHH80
Form=13
  
  
[Field]
Name=QB205
Item=QB205,CGHH80
Form=13
  
  
[Field]
Name=QB205W
Item=QB205W,CGHH80
Form=13
  
  
[Field]
Name=QB206
Item=QB206,CGHH80
Form=13
  
  
[Field]
Name=QB207
Item=QB207,CGHH80
Form=13
  
  
[Field]
Name=QB207W
Item=QB207W,CGHH80
Form=13
  
  
[Field]
Name=QB208
Item=QB208,CGHH80
Form=13
  
  
[Field]
Name=QB209
Item=QB209,CGHH80
Form=13
  
  
[Field]
Name=QB210
Item=QB210,CGHH80
Form=13
  
  
[Field]
Name=QB211
Item=QB211,CGHH80
Form=13
  
  
[Field]
Name=QB211D
Item=QB211D,CGHH80
Form=13
  
  
[Field]
Name=QB211M
Item=QB211M,CGHH80
Form=13
  
  
[Field]
Name=QB211Y
Item=QB211Y,CGHH80
Form=13
  
  
[Field]
Name=QB214
Item=QB214,CGHH80
Form=13
  
  
[Field]
Name=QB215
Item=QB215,CGHH80
Form=13
  
  
[Field]
Name=QB216
Item=QB216,CGHH80
Form=13
  
  
[Field]
Name=QB217
Item=QB217,CGHH80
Form=13
  
  
[Field]
Name=QB219
Item=QB219,CGHH80
Form=13
  
  
[Field]
Name=QB220
Item=QB220,CGHH80
Form=13
  
  
[Field]
Name=QB221
Item=QB221,CGHH80
Form=13
  
  
[Field]
Name=QB222
Item=QB222,CGHH80
Form=13
  
  
[Field]
Name=QB223
Item=QB223,CGHH80
Form=13
  
  
[Field]
Name=QB226
Item=QB226,CGHH80
Form=13
  
  
[Field]
Name=QB227
Item=QB227,CGHH80
Form=13
  
  
[Field]
Name=QB228
Item=QB228,CGHH80
Form=13
  
  
[Field]
Name=QB229
Item=QB229,CGHH80
Form=13
  
  
[Field]
Name=QB231
Item=QB231,CGHH80
Form=13
  
  
[Field]
Name=QB232
Item=QB232,CGHH80
Form=13
  
  
[Field]
Name=QB234
Item=QB234,CGHH80
Form=13
  
  
[Field]
Name=QB235
Item=QB235,CGHH80
Form=13
  
  
[Field]
Name=QB237
Item=QB237,CGHH80
Form=13
  
  
[Field]
Name=QB238
Item=QB238,CGHH80
Form=13
  
  
[Field]
Name=QB239
Item=QB239,CGHH80
Form=13
  
  
[Field]
Name=QB240
Item=QB240,CGHH80
Form=13
  
  
[Field]
Name=QB241
Item=QB241,CGHH80
Form=13
  
  
[Field]
Name=QB242
Item=QB242,CGHH80
Form=13
  
  
[Field]
Name=QB241A
Item=QB241A,CGHH80
Form=13
  
  
[Field]
Name=QB242A
Item=QB242A,CGHH80
Form=13
  
  
[Field]
Name=QB244
Item=QB244,CGHH80
Form=13
  
  
[Field]
Name=QWCMC
Item=QWCMC,CGHH80
Form=13
  
  
[Field]
Name=QWFLG
Item=QWFLG,CGHH80
Form=13
  
  
[Field]
Name=QWMBR
Item=QWMBR,CGHH80
Form=13
  
  
[Field]
Name=QWYBR
Item=QWYBR,CGHH80
Form=13
  
  
[Field]
Name=QWSMK
Item=QWSMK,CGHH80
Form=13
  
  
[Field]
Name=QWPRG
Item=QWPRG,CGHH80
Form=13
  
  
[Field]
Name=QWMOS
Item=QWMOS,CGHH80
Form=13
  
  
[Field]
Name=QWBM
Item=QWBM,CGHH80
Form=13
  
  
[Field]
Name=QWRESI
Item=QWRESI,CGHH80
Form=13
  
  
[Field]
Name=QWED1
Item=QWED1,CGHH80
Form=13
  
  
[Field]
Name=QWED2
Item=QWED2,CGHH80
Form=13
  
  
[Field]
Name=QWED3
Item=QWED3,CGHH80
Form=13
  
  
[Field]
Name=QWZSHA
Item=QWZSHA,CGHH80
Form=13
  
  
[Field]
Name=QWZSBM
Item=QWZSBM,CGHH80
Form=13
  
  
[Field]
Name=QWAGEM
Item=QWAGEM,CGHH80
Form=13
  
  
[Field]
Name=QWHIVWGT
Item=QWHIVWGT,CGHH80
Form=13
  
  
[Field]
Name=QWNAME
Item=QWNAME,CGHH80
Form=13
  
  
[Field]
Name=QWAUXIL
Item=QWAUXIL,CGHH80
Form=13
  
[EndGroup]
  
[Group]
Required=No
Name=QBSEC03_EDT
Label=Height, Weight, Hemoglobin (men)
Form=14
Type=Record
TypeName=QBSEC03
Max=20
  
[Field]
Name=QBCOL3
Item=QBCOL3,CGHH80
Form=14
  
  
[Field]
Name=QB302
Item=QB302,CGHH80
Form=14
  
  
[Field]
Name=QB303
Item=QB303,CGHH80
Form=14
  
  
[Field]
Name=QB304
Item=QB304,CGHH80
Form=14
  
  
[Field]
Name=QB305
Item=QB305,CGHH80
Form=14
  
  
[Field]
Name=QB305W
Item=QB305W,CGHH80
Form=14
  
  
[Field]
Name=QB306
Item=QB306,CGHH80
Form=14
  
  
[Field]
Name=QB307
Item=QB307,CGHH80
Form=14
  
  
[Field]
Name=QB307W
Item=QB307W,CGHH80
Form=14
  
  
[Field]
Name=QB308
Item=QB308,CGHH80
Form=14
  
  
[Field]
Name=QB309
Item=QB309,CGHH80
Form=14
  
  
[Field]
Name=QB310
Item=QB310,CGHH80
Form=14
  
  
[Field]
Name=QB311
Item=QB311,CGHH80
Form=14
  
  
[Field]
Name=QB311D
Item=QB311D,CGHH80
Form=14
  
  
[Field]
Name=QB311M
Item=QB311M,CGHH80
Form=14
  
  
[Field]
Name=QB311Y
Item=QB311Y,CGHH80
Form=14
  
  
[Field]
Name=QB314
Item=QB314,CGHH80
Form=14
  
  
[Field]
Name=QB315
Item=QB315,CGHH80
Form=14
  
  
[Field]
Name=QB316
Item=QB316,CGHH80
Form=14
  
  
[Field]
Name=QB317
Item=QB317,CGHH80
Form=14
  
  
[Field]
Name=QB319
Item=QB319,CGHH80
Form=14
  
  
[Field]
Name=QB320
Item=QB320,CGHH80
Form=14
  
  
[Field]
Name=QB321
Item=QB321,CGHH80
Form=14
  
  
[Field]
Name=QB322
Item=QB322,CGHH80
Form=14
  
  
[Field]
Name=QB323
Item=QB323,CGHH80
Form=14
  
  
[Field]
Name=QB326
Item=QB326,CGHH80
Form=14
  
  
[Field]
Name=QB327
Item=QB327,CGHH80
Form=14
  
  
[Field]
Name=QB328
Item=QB328,CGHH80
Form=14
  
  
[Field]
Name=QB329
Item=QB329,CGHH80
Form=14
  
  
[Field]
Name=QB331
Item=QB331,CGHH80
Form=14
  
  
[Field]
Name=QB332
Item=QB332,CGHH80
Form=14
  
  
[Field]
Name=QB334
Item=QB334,CGHH80
Form=14
  
  
[Field]
Name=QB335
Item=QB335,CGHH80
Form=14
  
  
[Field]
Name=QB337
Item=QB337,CGHH80
Form=14
  
  
[Field]
Name=QB338
Item=QB338,CGHH80
Form=14
  
  
[Field]
Name=QB339
Item=QB339,CGHH80
Form=14
  
  
[Field]
Name=QB340
Item=QB340,CGHH80
Form=14
  
  
[Field]
Name=QB341
Item=QB341,CGHH80
Form=14
  
  
[Field]
Name=QB342
Item=QB342,CGHH80
Form=14
  
  
[Field]
Name=QB341A
Item=QB341A,CGHH80
Form=14
  
  
[Field]
Name=QB342A
Item=QB342A,CGHH80
Form=14
  
  
[Field]
Name=QB344
Item=QB344,CGHH80
Form=14
  
  
[Field]
Name=QMCMC
Item=QMCMC,CGHH80
Form=14
  
  
[Field]
Name=QMFLG
Item=QMFLG,CGHH80
Form=14
  
  
[Field]
Name=QMMBR
Item=QMMBR,CGHH80
Form=14
  
  
[Field]
Name=QMYBR
Item=QMYBR,CGHH80
Form=14
  
  
[Field]
Name=QMSMK
Item=QMSMK,CGHH80
Form=14
  
  
[Field]
Name=QMBM
Item=QMBM,CGHH80
Form=14
  
  
[Field]
Name=QMRESI
Item=QMRESI,CGHH80
Form=14
  
  
[Field]
Name=QMED1
Item=QMED1,CGHH80
Form=14
  
  
[Field]
Name=QMED2
Item=QMED2,CGHH80
Form=14
  
  
[Field]
Name=QMED3
Item=QMED3,CGHH80
Form=14
  
  
[Field]
Name=QMZSHA
Item=QMZSHA,CGHH80
Form=14
  
  
[Field]
Name=QMZSBM
Item=QMZSBM,CGHH80
Form=14
  
  
[Field]
Name=QMAGEM
Item=QMAGEM,CGHH80
Form=14
  
  
[Field]
Name=QMHIVWGT
Item=QMHIVWGT,CGHH80
Form=14
  
  
[Field]
Name=QMNAME
Item=QMNAME,CGHH80
Form=14
  
  
[Field]
Name=QMAUXIL
Item=QMAUXIL,CGHH80
Form=14
  
[EndGroup]
  
