[FormFile]
Version=CSPro 8.0
Name=CGIN80_FF
Label=cgin80
DefaultTextFont=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
FieldEntryFont=0018 0000 0000 0000 0600 0000 0000 0000 0000 0000 0000 0000 0000 Courier New
Type=OperatorControlled
  
[Dictionaries]
File=.\CGIN80.dcf
  
[Form]
Name=FORM000
Label=(Id Items)
Level=1
Size=300,300
  
Item=QCLUSTER
Item=QNUMBER
Item=QLINE
  
[EndForm]
  
[Form]
Name=FORM001
Label=INDIVIDUAL identification
Level=1
Size=300,1530
  
Item=QVIOLEN
Item=QREGION
Item=QTYPE
Item=QQTYPE
Item=QVLINE
Item=QVDAY
Item=QVMONTH
Item=QVYEAR
Item=QVHOUR
Item=QVMINUTE
Item=QVRESULT
Item=QINTD
Item=QINTM
Item=QINTY
Item=QINTNUM
Item=QRESULT
Item=QVISITS
Item=QTEAM
Item=QSUPERV
Item=QLANGQ
Item=QLANGI
Item=QLANGR
Item=QTRANS
Item=QINTC
Item=QINTCD
Item=QWEIGHT
Item=QDWEIGHT
Item=QNAME
Item=QQTYPET
Item=QCORRECT
Item=QCONSENT
Item=QINTROUSE
Item=QESEC4
Item=QESEC5
Item=QESEC6
Item=QESECECD
Item=QFINAL
Item=Q214
Item=Q301_INTRO
Item=Q403
Item=Q502
Item=Q602
Item=Q636_INTRO
Item=Q637_INTRO
Item=Q643_INTRO
Item=QECDB_INTRO
Item=GIAUX
Item=GIINTRO
Item=GILATITUDE
Item=GILATPOLE
Item=GILONGITUDE
Item=GILNGPOLE
Item=GIALTITUDE
Item=GISATELLIT
Item=GIACCURACY
Item=QM301_INTRO
Item=Q643_FIX
  
[EndForm]
  
[Form]
Name=FORM002
Label=Respondent's Background
Level=1
Size=300,1080
  
Item=Q101
Item=Q101H
Item=Q101M
Item=Q1116
Item=Q1116H
Item=Q1116M
Item=Q102
Item=Q103
Item=Q104
Item=Q106
Item=Q106M
Item=Q106Y
Item=Q107
Item=Q108
Item=Q109
Item=Q110
Item=Q110M
Item=Q110Y
Item=Q111
Item=Q112
Item=Q113
Item=Q114
Item=Q115
Item=Q117
Item=Q119
Item=Q120
Item=Q121
Item=Q122
Item=Q123
Item=Q127
Item=Q128
Item=Q129
Item=Q130
Item=Q131
Item=Q110C
Item=Q110F
Item=Q111C
Item=Q114A
Item=QWFTOTAL
Item=QWFTYPE
Item=QWFREG
Item=QWFEDUC
Item=QWFWLTH
  
[EndForm]
  
[Form]
Name=FORM003
Label=Reproduction
Level=1
Size=300,600
  
Item=Q201
Item=Q202
Item=Q203A
Item=Q203B
Item=Q204
Item=Q205A
Item=Q205B
Item=Q206
Item=Q207A
Item=Q207B
Item=Q208
Item=Q209
Item=Q210
Item=Q211
Item=Q212
Item=Q212W
Item=Q222A
Item=Q222AW
Item=Q222B
  
[EndForm]
  
[Form]
Name=FORM004
Label=Pregnancy History
Level=1
Repeat=QWSEC2B
Size=300,780
  
Item=Q215L
Item=Q215
Item=Q216
Item=Q217
Item=Q218
Item=Q219
Item=Q220
Item=Q220D
Item=Q220M
Item=Q220Y
Item=Q221
Item=Q221U
Item=Q221N
Item=Q222
Item=Q223
Item=Q224
Item=Q225
Item=Q226
Item=Q227
Item=Q228
Item=Q228U
Item=Q228N
Item=QLAST5
Item=Q220C
Item=Q220CD
Item=Q220DI
Item=Q220F
Item=Q228C
Item=Q228F
Item=QPLINE
Item=Q221DUR
Item=Q222W
  
[EndForm]
  
[Form]
Name=FORM005
Label=Working calendar
Level=1
Size=300,300
  
Item=QCAL1
Item=QCAL2
  
[EndForm]
  
[Form]
Name=FORM006
Label=Calendar
Level=1
Repeat=QWSEC2C
Size=300,300
  
Item=QCAL
  
[EndForm]
  
[Form]
Name=FORM007
Label=Reproduction (continued)
Level=1
Size=300,480
  
Item=Q232
Item=Q233
Item=Q233U
Item=Q233N
Item=Q234
Item=Q235
Item=Q236
Item=Q236U
Item=Q236N
Item=Q238
Item=Q239
Item=Q240
Item=Q241
Item=Q242
Item=Q243
Item=Q233C
Item=Q233F
Item=Q236F
Item=Q233DUR
  
[EndForm]
  
[Form]
Name=FORM008
Label=Contraceptive Knowledge & Use
Level=1
Size=300,300
  
Item=Q301N
Item=Q301
Item=Q301OT
Item=QALLMETH
  
[EndForm]
  
[Form]
Name=FORM009
Label=Contraceptive Practice
Level=1
Size=300,930
  
Item=Q303
Item=Q304
Item=Q306
Item=Q307
Item=Q308
Item=Q309
Item=Q311
Item=Q312
Item=Q313
Item=Q313M
Item=Q313Y
Item=Q314
Item=Q314M
Item=Q314Y
Item=Q318
Item=Q320
Item=Q321
Item=Q322
Item=Q323
Item=Q324
Item=Q325
Item=Q326
Item=Q327
Item=Q328
Item=Q329
Item=Q330
Item=Q331
Item=Q332
Item=Q333
Item=Q334
Item=Q335
Item=Q307N
Item=Q314C
Item=Q314F
  
[EndForm]
  
[Form]
Name=FORM010
Label=Contraceptive Use History
Level=1
Repeat=QWSEC3C
Size=300,570
  
Item=Q317N
Item=Q317A
Item=Q317AM
Item=Q317AY
Item=Q317B
Item=Q317C
Item=Q317D
Item=Q317E
Item=Q317EM
Item=Q317EY
Item=Q317F
Item=Q317G
Item=Q317GM
Item=Q317GY
Item=Q317H
Item=QCAUXM1
Item=QCAUXY1
Item=QCAUXM2
Item=QCAUXY2
Item=QCROWNEXT
Item=QCDIRNEXT
Item=QCFEVENT
Item=QCBEVENT
Item=QCDURIN
  
[EndForm]
  
[Form]
Name=FORM011
Label=Pregnancy and Postnatal Care
Level=1
Repeat=QWSEC04
Size=300,2490
  
Item=QCOL41
Item=Q404
Item=Q405
Item=Q406
Item=Q406D
Item=Q406M
Item=Q406Y
Item=Q407
Item=Q408
Item=Q409
Item=Q410
Item=Q410U
Item=Q410N
Item=Q411
Item=Q412
Item=Q414
Item=Q415
Item=Q416
Item=Q416U
Item=Q416N
Item=Q417
Item=Q418A
Item=Q418B
Item=Q418C
Item=Q418D
Item=Q418E
Item=Q418F
Item=Q418G
Item=Q420
Item=Q421
Item=Q423
Item=Q424
Item=Q425
Item=Q426
Item=Q427
Item=Q428
Item=Q429
Item=Q431
Item=Q432
Item=Q433
Item=Q434
Item=Q435
Item=Q436
Item=Q437
Item=Q438
Item=Q439
Item=Q440
Item=Q441
Item=Q442
Item=Q443
Item=Q443U
Item=Q443N
Item=Q447
Item=Q447U
Item=Q447N
Item=Q448
Item=Q449
Item=Q449U
Item=Q449N
Item=Q450
Item=Q452
Item=Q453
Item=Q453U
Item=Q453N
Item=Q454
Item=Q455
Item=Q456
Item=Q456U
Item=Q456N
Item=Q457
Item=Q458
Item=Q460
Item=Q461
Item=Q461U
Item=Q461N
Item=Q462
Item=Q463
Item=Q464
Item=Q465
Item=Q465U
Item=Q465N
Item=Q466
Item=Q467
Item=Q469
Item=Q470
Item=Q470U
Item=Q470N
Item=Q471
Item=Q472
Item=Q473A
Item=Q473B
Item=Q473C
Item=Q473D
Item=Q473E
Item=Q474A
Item=Q474B
Item=Q474C
Item=Q476
Item=Q478
Item=Q479
Item=Q480
Item=Q482
Item=Q482U
Item=Q482N
Item=Q483
Item=Q485
Item=Q486
  
[EndForm]
  
[Form]
Name=FORM012
Label=Child Immunization
Level=1
Repeat=QWSEC05
Size=300,1500
  
Item=QCOL51
Item=Q503
Item=Q503N
Item=Q504
Item=Q505
Item=Q507
Item=Q508
Item=Q508D
Item=Q508M
Item=Q508Y
Item=Q509B
Item=D509B
Item=M509B
Item=Y509B
Item=Q509H
Item=D509H
Item=M509H
Item=Y509H
Item=Q509P0
Item=D509P0
Item=M509P0
Item=Y509P0
Item=Q509P1
Item=D509P1
Item=M509P1
Item=Y509P1
Item=Q509P2
Item=D509P2
Item=M509P2
Item=Y509P2
Item=Q509P3
Item=D509P3
Item=M509P3
Item=Y509P3
Item=Q509IPV1
Item=D509IPV1
Item=M509IPV1
Item=Y509IPV1
Item=Q509IPV2
Item=D509IPV2
Item=M509IPV2
Item=Y509IPV2
Item=Q509D1
Item=D509D1
Item=M509D1
Item=Y509D1
Item=Q509D2
Item=D509D2
Item=M509D2
Item=Y509D2
Item=Q509D3
Item=D509D3
Item=M509D3
Item=Y509D3
Item=Q509N1
Item=D509N1
Item=M509N1
Item=Y509N1
Item=Q509N2
Item=D509N2
Item=M509N2
Item=Y509N2
Item=Q509N3
Item=D509N3
Item=M509N3
Item=Y509N3
Item=Q509R1
Item=D509R1
Item=M509R1
Item=Y509R1
Item=Q509R2
Item=D509R2
Item=M509R2
Item=Y509R2
Item=Q509R3
Item=D509R3
Item=M509R3
Item=Y509R3
Item=Q509M1
Item=D509M1
Item=M509M1
Item=Y509M1
Item=Q509M2
Item=D509M2
Item=M509M2
Item=Y509M2
Item=Q509V
Item=D509V
Item=M509V
Item=Y509V
Item=Q509FJ
Item=D509FJ
Item=M509FJ
Item=Y509FJ
Item=Q510
Item=Q512
Item=Q512W
Item=Q513
Item=Q514
Item=Q515
Item=Q516
Item=Q517
Item=Q518
Item=Q519
Item=Q520
Item=Q521
Item=Q522
Item=Q523
Item=Q524
Item=Q525
Item=Q526
Item=Q527
Item=Q528
Item=Q528A
Item=Q529
  
[EndForm]
  
[Form]
Name=FORM013
Label=Child Health
Level=1
Repeat=QWSEC6A
Size=300,1080
  
Item=QCOL61
Item=Q603
Item=Q603N
Item=Q604A
Item=Q604B
Item=Q605
Item=Q606
Item=Q607A
Item=Q607B
Item=Q607C
Item=Q608
Item=Q609
Item=Q610
Item=Q611
Item=Q612
Item=Q614
Item=Q615A
Item=Q615B
Item=Q615C
Item=Q615D
Item=Q616
Item=Q617
Item=Q618
Item=Q619
Item=Q620
Item=Q621
Item=Q622
Item=Q623
Item=Q625
Item=Q626
Item=Q628
Item=Q629
Item=Q630
Item=Q631
Item=Q633
  
[EndForm]
  
[Form]
Name=FORM014
Label=Child Feeding and Women's Feeding
Level=1
Size=300,2340
  
Item=Q635
Item=Q635N
Item=Q636A
Item=Q636B
Item=Q636BN
Item=Q636C
Item=Q636CN
Item=Q636CA
Item=Q636E
Item=Q636EA
Item=Q636F
Item=Q636G
Item=Q636H
Item=Q636I
Item=Q636IA
Item=Q636J
Item=Q636K
Item=Q636KA
Item=Q637A
Item=Q637AN
Item=Q637AY
Item=Q637AYA
Item=Q637B
Item=Q637C
Item=Q637D
Item=Q637E
Item=Q637F
Item=Q637G
Item=Q637H
Item=Q637I
Item=Q637J
Item=Q637K
Item=Q637L
Item=Q637M
Item=Q637N
Item=Q637O
Item=Q637P
Item=Q637Q
Item=Q637R
Item=Q637S
Item=Q637T
Item=Q637U
Item=Q637V
Item=Q639
Item=Q640
Item=Q641
Item=Q642
Item=Q643A
Item=Q643B
Item=Q643C
Item=Q643D
Item=Q643E
Item=Q643F
Item=Q643G
Item=Q643H
Item=Q643I
Item=Q643J
Item=Q643K
Item=Q643L
Item=Q643M
Item=Q643N
Item=Q643O
Item=Q643P
Item=Q643Q
Item=Q643R
Item=Q643S
Item=Q643T
Item=Q643U
Item=Q643V
Item=Q643W
Item=Q643X
Item=Q643XA
Item=Q643Y
Item=Q636Z
Item=Q636KZ
Item=Q637Z
Item=Q643Z
  
[EndForm]
  
[Form]
Name=FORM015
Label=Early childhood development
Level=1
Repeat=QWSECECD
Size=300,720
  
Item=QCOLECD
Item=QECDCA
Item=QECDCN
Item=QECD1
Item=QECD2
Item=QECD3
Item=QECD4
Item=QECD5
Item=QECD6
Item=QECD7
Item=QECD8
Item=QECD9
Item=QECD10
Item=QECD11
Item=QECD12
Item=QECD13
Item=QECD14
Item=QECD15
Item=QECD16
Item=QECD17
Item=QECD18
Item=QECD19
Item=QECD20
  
[EndForm]
  
[Form]
Name=FORM016
Label=Marriage and Sexual Activity
Level=1
Size=300,1320
  
Item=Q701
Item=Q702
Item=Q703
Item=Q706A
Item=Q706B
Item=Q707
Item=Q709
Item=Q710
Item=Q711
Item=Q712
Item=Q713
Item=Q714
Item=Q715
Item=Q715M
Item=Q715Y
Item=Q716
Item=Q719
Item=Q719M
Item=Q719Y
Item=Q720
Item=Q721
Item=Q722
Item=Q723
Item=Q723U
Item=Q723N
Item=Q725
Item=Q726
Item=Q727
Item=Q728
Item=Q729
Item=Q730
Item=Q731
Item=Q732
Item=Q733
Item=Q734
Item=Q735
Item=Q736
Item=Q737
Item=Q738A
Item=Q738B
Item=Q738C
Item=Q715C
Item=Q715F
Item=Q716C
Item=Q719C
Item=Q719F
Item=Q720C
Item=Q722F
Item=Q723F
  
[EndForm]
  
[Form]
Name=FORM017
Label=Fertility Preferences
Level=1
Size=300,720
  
Item=Q803
Item=Q804
Item=Q805
Item=Q805U
Item=Q805N
Item=Q810
Item=Q812
Item=Q813
Item=Q814A
Item=Q814B
Item=Q814C
Item=Q815A
Item=Q815B
Item=Q815C
Item=Q815D
Item=Q815E
Item=Q815F
Item=Q815G
Item=Q815H
Item=Q815I
Item=Q816
Item=Q818
Item=Q819
Item=Q820
Item=Q822
  
[EndForm]
  
[Form]
Name=FORM018
Label=Husband's and Woman's Background
Level=1
Size=300,1320
  
Item=Q902
Item=Q903
Item=Q904
Item=Q905
Item=Q906
Item=Q907
Item=Q908
Item=Q909
Item=Q910
Item=Q911
Item=Q912
Item=Q913
Item=Q914
Item=Q915
Item=Q916
Item=Q919
Item=Q920
Item=Q921
Item=Q922
Item=Q923
Item=Q924
Item=Q925
Item=Q926
Item=Q927
Item=Q928
Item=Q929
Item=Q930
Item=Q930C
Item=Q930A
Item=Q930B
Item=Q931A
Item=Q931B
Item=Q931C
Item=Q931D
Item=Q932A
Item=Q932B
Item=Q932C
Item=Q932D
Item=Q932E
Item=Q932F
Item=Q932G
Item=Q932H
Item=Q932I
  
[EndForm]
  
[Form]
Name=FORM019
Label=HIV/AIDS
Level=1
Size=300,1410
  
Item=Q1000
Item=Q1001
Item=Q1003
Item=Q1004
Item=Q1005
Item=Q1006
Item=Q1007
Item=Q1008
Item=Q1009
Item=Q1010
Item=Q1011
Item=Q1014
Item=Q1015
Item=Q1016
Item=Q1017
Item=Q1019
Item=Q1020
Item=Q1022
Item=Q1023
Item=Q1023M
Item=Q1023Y
Item=Q1024
Item=Q1025
Item=Q1025M
Item=Q1025Y
Item=Q1026
Item=Q1027
Item=Q1028
Item=Q1029
Item=Q1029M
Item=Q1029Y
Item=Q1030
Item=Q1031
Item=Q1032
Item=Q1033
Item=Q1034
Item=Q1035
Item=Q1037
Item=Q1038
Item=Q1039A
Item=Q1039B
Item=Q1039C
Item=Q1039D
Item=Q1039E
Item=Q1040
Item=Q1043
Item=Q1044
Item=Q1045
Item=Q1046
Item=Q1047
Item=Q1049
Item=Q1050
  
[EndForm]
  
[Form]
Name=FORM020
Label=Other Health Issues
Level=1
Size=300,570
  
Item=Q1101
Item=Q1102
Item=Q1103
Item=Q1104
Item=Q1105
Item=Q1106
Item=Q1107
Item=Q1108
Item=Q1109
Item=Q1110
Item=Q1111
Item=Q1112
Item=Q1113A
Item=Q1113B
Item=Q1113C
Item=Q1113D
Item=Q1114
Item=Q1115
  
[EndForm]
  
[Form]
Name=FORM021
Label=Names of siblings for maternal mortality
Level=1
Repeat=QWSECM1
Size=300,300
  
Item=QMMLINE
Item=QMM01N
Item=QMMMORE
Item=QMM03
Item=QMM04
Item=QMM05
Item=QMM06
  
[EndForm]
  
[Form]
Name=FORM022
Label=Maternal mortality summary and filters
Level=1
Size=300,300
  
Item=QMM00
Item=QMM01
Item=QMM07
Item=QMM08
Item=QMM10
Item=QMM11
  
[EndForm]
  
[Form]
Name=FORM023
Label=Maternal Mortality
Level=1
Repeat=QWSECM3
Size=300,480
  
Item=QMM13
Item=QMM13N
Item=QMM14
Item=QMM15
Item=QMM16
Item=QMM17
Item=QMM18
Item=QMM19
Item=QMM20
Item=QMM21
Item=QMM22
Item=QMM23
Item=QMM24
Item=QMM16C
Item=QMM17C
  
[EndForm]
  
[Form]
Name=FORM024
Label=Fistule
Level=1
Size=300,390
  
Item=FI1
Item=FI2
Item=FI3
Item=FI4
Item=FI5
Item=FI6
Item=FI7
Item=FI8
Item=FI9
Item=FI10
Item=FI11
Item=FI12
  
[EndForm]
  
[Form]
Name=FORM025
Label=[Men] Respondent's Background
Level=1
Size=300,930
  
Item=QM101
Item=QM101H
Item=QM101M
Item=QM819
Item=QM819H
Item=QM819M
Item=QM102
Item=QM103
Item=QM104
Item=QM106
Item=QM106M
Item=QM106Y
Item=QM107
Item=QM108
Item=QM109
Item=QM110
Item=QM110M
Item=QM110Y
Item=QM111
Item=QM112
Item=QM113
Item=QM114
Item=QM115
Item=QM117
Item=QM119
Item=QM120
Item=QM121
Item=QM122
Item=QM123
Item=QM127
Item=QM128
Item=QM129
Item=QM130
Item=QM131
Item=QM110C
Item=QM110F
Item=QM111C
Item=QM114A
  
[EndForm]
  
[Form]
Name=FORM026
Label=[Men] Reproduction
Level=1
Size=300,600
  
Item=QM201
Item=QM202
Item=QM203A
Item=QM203B
Item=QM204
Item=QM205A
Item=QM205B
Item=QM206
Item=QM207A
Item=QM207B
Item=QM208
Item=QM210
Item=QM211
Item=QM213
Item=QM215
Item=QM216
Item=QM217
Item=QM218
Item=QM219
  
[EndForm]
  
[Form]
Name=FORM027
Label=[Men] Contraceptive Knowledge & Use
Level=1
Size=300,300
  
Item=QM3N
Item=QM301
Item=QM301OT
Item=QMALLMETH
  
[EndForm]
  
[Form]
Name=FORM028
Label=[Men] Contraceptive Practice
Level=1
Size=300,510
  
Item=QM302A
Item=QM302B
Item=QM302C
Item=QM302D
Item=QM302E
Item=QM302F
Item=QM302G
Item=QM302H
Item=QM302I
Item=QM303B
Item=QM303
Item=QM304
Item=QM305
Item=QM306
Item=QM307A
Item=QM307B
  
[EndForm]
  
[Form]
Name=FORM029
Label=[Men] Marriage and Sexual Activity
Level=1
Size=300,960
  
Item=QM401
Item=QM402
Item=QM403
Item=QM404
Item=QM405
Item=QM406
Item=QM407
Item=QM408
Item=QM410
Item=QM411
Item=QM411M
Item=QM411Y
Item=QM412
Item=QM413
Item=QM414
Item=QM415
Item=QM415U
Item=QM415N
Item=QM416
Item=QM417
Item=QM418
Item=QM419
Item=QM420
Item=QM421
Item=QM422
Item=QM423
Item=QM424
Item=QM425
Item=QM426
Item=QM427
Item=QM428
Item=QM429
Item=QM411C
Item=QM411F
Item=QM412C
Item=QM414F
Item=QM415F
  
[EndForm]
  
[Form]
Name=FORM030
Label=[Men] Fertility Preferences
Level=1
Size=300,450
  
Item=QM504
Item=QM505
Item=QM506
Item=QM506U
Item=QM506N
Item=QM507
Item=QM508
Item=QM508U
Item=QM508N
Item=QM509
Item=QM510
Item=QM511
Item=QM511U
Item=QM511N
Item=QM512
Item=QM513
Item=QM513U
Item=QM513N
Item=QM514
Item=QM515A
Item=QM515B
Item=QM515C
  
[EndForm]
  
[Form]
Name=FORM031
Label=[Men] Employment and Gender Roles
Level=1
Size=300,870
  
Item=QM601
Item=QM602
Item=QM603
Item=QM604
Item=QM605
Item=QM606
Item=QM609
Item=QM610
Item=QM611
Item=QM612
Item=QM613
Item=QM614
Item=QM615
Item=QM616
Item=QM617
Item=QM617C
Item=QM617A
Item=QM617B
Item=QM618A
Item=QM618B
Item=QM618C
Item=QM618D
Item=QM618E
Item=QM618F
Item=QM618G
Item=QM618H
Item=QM618I
Item=QM619
  
[EndForm]
  
[Form]
Name=FORM032
Label=[Men] HIV/AIDS
Level=1
Size=300,1140
  
Item=QM700
Item=QM701
Item=QM703
Item=QM704
Item=QM705
Item=QM706
Item=QM707
Item=QM708
Item=QM709
Item=QM710
Item=QM711
Item=QM712
Item=QM713
Item=QM714
Item=QM714M
Item=QM714Y
Item=QM715
Item=QM716
Item=QM717
Item=QM718
Item=QM718M
Item=QM718Y
Item=QM719
Item=QM720
Item=QM721
Item=QM722
Item=QM723
Item=QM724
Item=QM726
Item=QM727
Item=QM728A
Item=QM728B
Item=QM728C
Item=QM728D
Item=QM728E
Item=QM729
Item=QM732
Item=QM733
Item=QM734
Item=QM735
Item=QM736
  
[EndForm]
  
[Form]
Name=FORM033
Label=[Men] Other Health Issues
Level=1
Size=300,1170
  
Item=QM801
Item=QM802
Item=QM803
Item=QM804
Item=QM805
Item=QM806
Item=QM807
Item=QM808
Item=QM809A
Item=QM809B
Item=QM809C
Item=QM809D
Item=QM809E
Item=QM809F
Item=QM809G
Item=QM810A
Item=QM810B
Item=QM810C
Item=QM810D
Item=QM810E
Item=QM810F
Item=QM810G
Item=QM811
Item=QM812A
Item=QM812B
Item=QM812C
Item=QM812D
Item=QM812E
Item=QM813A
Item=QM813B
Item=QM813C
Item=QM813D
Item=QM813E
Item=QM814
Item=QM815
Item=QM816
Item=QM817
Item=QM818
  
[EndForm]
  
[Level]
Name=INDIVIDUAL
Label=INDIVIDUAL
  
[Group]
Required=Yes
Name=IDS0_EDT
Label=(Id Items)
Form=1
Max=1
  
[Field]
Name=QCLUSTER
Item=QCLUSTER,CGIN80
Form=1
  
  
[Field]
Name=QNUMBER
Item=QNUMBER,CGIN80
Form=1
  
  
[Field]
Name=QLINE
Item=QLINE,CGIN80
Form=1
  
[EndGroup]
  
[Group]
Required=Yes
Name=QSECOVER_EDT
Label=INDIVIDUAL identification
Form=2
Type=Record
TypeName=QSECOVER
Max=1
  
[Field]
Name=QVIOLEN
Item=QVIOLEN,CGIN80
Form=2
  
  
[Field]
Name=QREGION
Item=QREGION,CGIN80
Form=2
  
  
[Field]
Name=QTYPE
Item=QTYPE,CGIN80
Form=2
  
  
[Field]
Name=QQTYPE
Item=QQTYPE,CGIN80
Form=2
  
  
[Group]
Required=Yes
Name=QCONTVIST000
Label=Group to control visits
Form=2
Type=Item
TypeName=QCONTVIST
Max=5
  
[Field]
Name=QVLINE
Item=QVLINE,CGIN80
Form=2
  
  
[Field]
Name=QVDAY
Item=QVDAY,CGIN80
Form=2
  
  
[Field]
Name=QVMONTH
Item=QVMONTH,CGIN80
Form=2
  
  
[Field]
Name=QVYEAR
Item=QVYEAR,CGIN80
Form=2
  
  
[Field]
Name=QVHOUR
Item=QVHOUR,CGIN80
Form=2
  
  
[Field]
Name=QVMINUTE
Item=QVMINUTE,CGIN80
Form=2
  
  
[Field]
Name=QVRESULT
Item=QVRESULT,CGIN80
Form=2
  
[EndGroup]
  
  
[Field]
Name=QINTD
Item=QINTD,CGIN80
Form=2
  
  
[Field]
Name=QINTM
Item=QINTM,CGIN80
Form=2
  
  
[Field]
Name=QINTY
Item=QINTY,CGIN80
Form=2
  
  
[Field]
Name=QINTNUM
Item=QINTNUM,CGIN80
Form=2
  
  
[Field]
Name=QRESULT
Item=QRESULT,CGIN80
Form=2
  
  
[Field]
Name=QVISITS
Item=QVISITS,CGIN80
Form=2
  
  
[Field]
Name=QTEAM
Item=QTEAM,CGIN80
Form=2
  
  
[Field]
Name=QSUPERV
Item=QSUPERV,CGIN80
Form=2
  
  
[Field]
Name=QLANGQ
Item=QLANGQ,CGIN80
Form=2
  
  
[Field]
Name=QLANGI
Item=QLANGI,CGIN80
Form=2
  
  
[Field]
Name=QLANGR
Item=QLANGR,CGIN80
Form=2
  
  
[Field]
Name=QTRANS
Item=QTRANS,CGIN80
Form=2
  
  
[Field]
Name=QINTC
Item=QINTC,CGIN80
Form=2
  
  
[Field]
Name=QINTCD
Item=QINTCD,CGIN80
Form=2
  
  
[Field]
Name=QWEIGHT
Item=QWEIGHT,CGIN80
Form=2
  
  
[Field]
Name=QDWEIGHT
Item=QDWEIGHT,CGIN80
Form=2
  
  
[Field]
Name=QNAME
Item=QNAME,CGIN80
Form=2
  
  
[Field]
Name=QQTYPET
Item=QQTYPET,CGIN80
Form=2
  
  
[Field]
Name=QCORRECT
Item=QCORRECT,CGIN80
Form=2
  
  
[Field]
Name=QCONSENT
Item=QCONSENT,CGIN80
Form=2
  
  
[Field]
Name=QINTROUSE
Item=QINTROUSE,CGIN80
Form=2
  
  
[Field]
Name=QESEC4
Item=QESEC4,CGIN80
Form=2
  
  
[Field]
Name=QESEC5
Item=QESEC5,CGIN80
Form=2
  
  
[Field]
Name=QESEC6
Item=QESEC6,CGIN80
Form=2
  
  
[Field]
Name=QESECECD
Item=QESECECD,CGIN80
Form=2
  
  
[Field]
Name=QFINAL
Item=QFINAL,CGIN80
Form=2
  
  
[Field]
Name=Q214
Item=Q214,CGIN80
Form=2
  
  
[Field]
Name=Q301_INTRO
Item=Q301_INTRO,CGIN80
Form=2
  
  
[Field]
Name=Q403
Item=Q403,CGIN80
Form=2
  
  
[Field]
Name=Q502
Item=Q502,CGIN80
Form=2
  
  
[Field]
Name=Q602
Item=Q602,CGIN80
Form=2
  
  
[Field]
Name=Q636_INTRO
Item=Q636_INTRO,CGIN80
Form=2
  
  
[Field]
Name=Q637_INTRO
Item=Q637_INTRO,CGIN80
Form=2
  
  
[Field]
Name=Q643_INTRO
Item=Q643_INTRO,CGIN80
Form=2
  
  
[Field]
Name=QECDB_INTRO
Item=QECDB_INTRO,CGIN80
Form=2
  
  
[Field]
Name=GIAUX
Item=GIAUX,CGIN80
Form=2
  
  
[Field]
Name=GIINTRO
Item=GIINTRO,CGIN80
Form=2
  
  
[Field]
Name=GILATITUDE
Item=GILATITUDE,CGIN80
Form=2
  
  
[Field]
Name=GILATPOLE
Item=GILATPOLE,CGIN80
Form=2
  
  
[Field]
Name=GILONGITUDE
Item=GILONGITUDE,CGIN80
Form=2
  
  
[Field]
Name=GILNGPOLE
Item=GILNGPOLE,CGIN80
Form=2
  
  
[Field]
Name=GIALTITUDE
Item=GIALTITUDE,CGIN80
Form=2
  
  
[Field]
Name=GISATELLIT
Item=GISATELLIT,CGIN80
Form=2
  
  
[Field]
Name=GIACCURACY
Item=GIACCURACY,CGIN80
Form=2
  
  
[Field]
Name=QM301_INTRO
Item=QM301_INTRO,CGIN80
Form=2
  
  
[Field]
Name=Q643_FIX
Item=Q643_FIX,CGIN80
Form=2
  
[EndGroup]
  
[Group]
Required=No
Name=QWSEC01_EDT
Label=Respondent's Background
Form=3
Type=Record
TypeName=QWSEC01
Max=1
  
[Field]
Name=Q101
Item=Q101,CGIN80
Form=3
  
  
[Field]
Name=Q101H
Item=Q101H,CGIN80
Form=3
  
  
[Field]
Name=Q101M
Item=Q101M,CGIN80
Form=3
  
  
[Field]
Name=Q1116
Item=Q1116,CGIN80
Form=3
  
  
[Field]
Name=Q1116H
Item=Q1116H,CGIN80
Form=3
  
  
[Field]
Name=Q1116M
Item=Q1116M,CGIN80
Form=3
  
  
[Field]
Name=Q102
Item=Q102,CGIN80
Form=3
  
  
[Field]
Name=Q103
Item=Q103,CGIN80
Form=3
  
  
[Field]
Name=Q104
Item=Q104,CGIN80
Form=3
  
  
[Field]
Name=Q106
Item=Q106,CGIN80
Form=3
  
  
[Field]
Name=Q106M
Item=Q106M,CGIN80
Form=3
  
  
[Field]
Name=Q106Y
Item=Q106Y,CGIN80
Form=3
  
  
[Field]
Name=Q107
Item=Q107,CGIN80
Form=3
  
  
[Field]
Name=Q108
Item=Q108,CGIN80
Form=3
  
  
[Field]
Name=Q109
Item=Q109,CGIN80
Form=3
  
  
[Field]
Name=Q110
Item=Q110,CGIN80
Form=3
  
  
[Field]
Name=Q110M
Item=Q110M,CGIN80
Form=3
  
  
[Field]
Name=Q110Y
Item=Q110Y,CGIN80
Form=3
  
  
[Field]
Name=Q111
Item=Q111,CGIN80
Form=3
  
  
[Field]
Name=Q112
Item=Q112,CGIN80
Form=3
  
  
[Field]
Name=Q113
Item=Q113,CGIN80
Form=3
  
  
[Field]
Name=Q114
Item=Q114,CGIN80
Form=3
  
  
[Field]
Name=Q115
Item=Q115,CGIN80
Form=3
  
  
[Field]
Name=Q117
Item=Q117,CGIN80
Form=3
  
  
[Field]
Name=Q119
Item=Q119,CGIN80
Form=3
  
  
[Field]
Name=Q120
Item=Q120,CGIN80
Form=3
  
  
[Field]
Name=Q121
Item=Q121,CGIN80
Form=3
  
  
[Field]
Name=Q122
Item=Q122,CGIN80
Form=3
  
  
[Field]
Name=Q123
Item=Q123,CGIN80
Form=3
  
  
[Field]
Name=Q127
Item=Q127,CGIN80
Form=3
  
  
[Field]
Name=Q128
Item=Q128,CGIN80
Form=3
  
  
[Field]
Name=Q129
Item=Q129,CGIN80
Form=3
  
  
[Field]
Name=Q130
Item=Q130,CGIN80
Form=3
  
  
[Field]
Name=Q131
Item=Q131,CGIN80
Form=3
  
  
[Field]
Name=Q110C
Item=Q110C,CGIN80
Form=3
  
  
[Field]
Name=Q110F
Item=Q110F,CGIN80
Form=3
  
  
[Field]
Name=Q111C
Item=Q111C,CGIN80
Form=3
  
  
[Field]
Name=Q114A
Item=Q114A,CGIN80
Form=3
  
  
[Field]
Name=QWFTOTAL
Item=QWFTOTAL,CGIN80
Form=3
  
  
[Field]
Name=QWFTYPE
Item=QWFTYPE,CGIN80
Form=3
  
  
[Field]
Name=QWFREG
Item=QWFREG,CGIN80
Form=3
  
  
[Field]
Name=QWFEDUC
Item=QWFEDUC,CGIN80
Form=3
  
  
[Field]
Name=QWFWLTH
Item=QWFWLTH,CGIN80
Form=3
  
[EndGroup]
  
[Group]
Required=No
Name=QWSEC2A_EDT
Label=Reproduction
Form=4
Type=Record
TypeName=QWSEC2A
Max=1
  
[Field]
Name=Q201
Item=Q201,CGIN80
Form=4
  
  
[Field]
Name=Q202
Item=Q202,CGIN80
Form=4
  
  
[Field]
Name=Q203A
Item=Q203A,CGIN80
Form=4
  
  
[Field]
Name=Q203B
Item=Q203B,CGIN80
Form=4
  
  
[Field]
Name=Q204
Item=Q204,CGIN80
Form=4
  
  
[Field]
Name=Q205A
Item=Q205A,CGIN80
Form=4
  
  
[Field]
Name=Q205B
Item=Q205B,CGIN80
Form=4
  
  
[Field]
Name=Q206
Item=Q206,CGIN80
Form=4
  
  
[Field]
Name=Q207A
Item=Q207A,CGIN80
Form=4
  
  
[Field]
Name=Q207B
Item=Q207B,CGIN80
Form=4
  
  
[Field]
Name=Q208
Item=Q208,CGIN80
Form=4
  
  
[Field]
Name=Q209
Item=Q209,CGIN80
Form=4
  
  
[Field]
Name=Q210
Item=Q210,CGIN80
Form=4
  
  
[Field]
Name=Q211
Item=Q211,CGIN80
Form=4
  
  
[Field]
Name=Q212
Item=Q212,CGIN80
Form=4
  
  
[Field]
Name=Q212W
Item=Q212W,CGIN80
Form=4
  
  
[Field]
Name=Q222A
Item=Q222A,CGIN80
Form=4
  
  
[Field]
Name=Q222AW
Item=Q222AW,CGIN80
Form=4
  
  
[Field]
Name=Q222B
Item=Q222B,CGIN80
Form=4
  
[EndGroup]
  
[Group]
Required=No
Name=QWSEC2B_EDT
Label=Pregnancy History
Form=5
Type=Record
TypeName=QWSEC2B
Max=24
  
[Field]
Name=Q215L
Item=Q215L,CGIN80
Form=5
  
  
[Field]
Name=Q215
Item=Q215,CGIN80
Form=5
  
  
[Field]
Name=Q216
Item=Q216,CGIN80
Form=5
  
  
[Field]
Name=Q217
Item=Q217,CGIN80
Form=5
  
  
[Field]
Name=Q218
Item=Q218,CGIN80
Form=5
  
  
[Field]
Name=Q219
Item=Q219,CGIN80
Form=5
  
  
[Field]
Name=Q220
Item=Q220,CGIN80
Form=5
  
  
[Field]
Name=Q220D
Item=Q220D,CGIN80
Form=5
  
  
[Field]
Name=Q220M
Item=Q220M,CGIN80
Form=5
  
  
[Field]
Name=Q220Y
Item=Q220Y,CGIN80
Form=5
  
  
[Field]
Name=Q221
Item=Q221,CGIN80
Form=5
  
  
[Field]
Name=Q221U
Item=Q221U,CGIN80
Form=5
  
  
[Field]
Name=Q221N
Item=Q221N,CGIN80
Form=5
  
  
[Field]
Name=Q222
Item=Q222,CGIN80
Form=5
  
  
[Field]
Name=Q223
Item=Q223,CGIN80
Form=5
  
  
[Field]
Name=Q224
Item=Q224,CGIN80
Form=5
  
  
[Field]
Name=Q225
Item=Q225,CGIN80
Form=5
  
  
[Field]
Name=Q226
Item=Q226,CGIN80
Form=5
  
  
[Field]
Name=Q227
Item=Q227,CGIN80
Form=5
  
  
[Field]
Name=Q228
Item=Q228,CGIN80
Form=5
  
  
[Field]
Name=Q228U
Item=Q228U,CGIN80
Form=5
  
  
[Field]
Name=Q228N
Item=Q228N,CGIN80
Form=5
  
  
[Field]
Name=QLAST5
Item=QLAST5,CGIN80
Form=5
  
  
[Field]
Name=Q220C
Item=Q220C,CGIN80
Form=5
  
  
[Field]
Name=Q220CD
Item=Q220CD,CGIN80
Form=5
  
  
[Field]
Name=Q220DI
Item=Q220DI,CGIN80
Form=5
  
  
[Field]
Name=Q220F
Item=Q220F,CGIN80
Form=5
  
  
[Field]
Name=Q228C
Item=Q228C,CGIN80
Form=5
  
  
[Field]
Name=Q228F
Item=Q228F,CGIN80
Form=5
  
  
[Field]
Name=QPLINE
Item=QPLINE,CGIN80
Form=5
  
  
[Field]
Name=Q221DUR
Item=Q221DUR,CGIN80
Form=5
  
  
[Field]
Name=Q222W
Item=Q222W,CGIN80
Form=5
  
[EndGroup]
  
[Group]
Required=No
Name=QWSEC2Y_EDT
Label=Working calendar
Form=6
Type=Record
TypeName=QWSEC2Y
Max=1
  
[Field]
Name=QCAL1
Item=QCAL1,CGIN80
Form=6
  
  
[Field]
Name=QCAL2
Item=QCAL2,CGIN80
Form=6
  
[EndGroup]
  
[Group]
Required=No
Name=QWSEC2C_EDT
Label=Calendar
Form=7
Type=Record
TypeName=QWSEC2C
Max=2
  
[Field]
Name=QCAL
Item=QCAL,CGIN80
Form=7
  
[EndGroup]
  
[Group]
Required=No
Name=QWSEC2D_EDT
Label=Reproduction (continued)
Form=8
Type=Record
TypeName=QWSEC2D
Max=1
  
[Field]
Name=Q232
Item=Q232,CGIN80
Form=8
  
  
[Field]
Name=Q233
Item=Q233,CGIN80
Form=8
  
  
[Field]
Name=Q233U
Item=Q233U,CGIN80
Form=8
  
  
[Field]
Name=Q233N
Item=Q233N,CGIN80
Form=8
  
  
[Field]
Name=Q234
Item=Q234,CGIN80
Form=8
  
  
[Field]
Name=Q235
Item=Q235,CGIN80
Form=8
  
  
[Field]
Name=Q236
Item=Q236,CGIN80
Form=8
  
  
[Field]
Name=Q236U
Item=Q236U,CGIN80
Form=8
  
  
[Field]
Name=Q236N
Item=Q236N,CGIN80
Form=8
  
  
[Field]
Name=Q238
Item=Q238,CGIN80
Form=8
  
  
[Field]
Name=Q239
Item=Q239,CGIN80
Form=8
  
  
[Field]
Name=Q240
Item=Q240,CGIN80
Form=8
  
  
[Field]
Name=Q241
Item=Q241,CGIN80
Form=8
  
  
[Field]
Name=Q242
Item=Q242,CGIN80
Form=8
  
  
[Field]
Name=Q243
Item=Q243,CGIN80
Form=8
  
  
[Field]
Name=Q233C
Item=Q233C,CGIN80
Form=8
  
  
[Field]
Name=Q233F
Item=Q233F,CGIN80
Form=8
  
  
[Field]
Name=Q236F
Item=Q236F,CGIN80
Form=8
  
  
[Field]
Name=Q233DUR
Item=Q233DUR,CGIN80
Form=8
  
[EndGroup]
  
[Group]
Required=No
Name=QWSEC3A_EDT
Label=Contraceptive Knowledge & Use
Form=9
Type=Record
TypeName=QWSEC3A
Max=1
  
[Group]
Required=Yes
Name=QWSEC31_GRP000
Label=Contraception listing
Form=9
Type=Item
TypeName=QWSEC31_GRP
Max=15
  
[Field]
Name=Q301N
Item=Q301N,CGIN80
Form=9
  
  
[Field]
Name=Q301
Item=Q301,CGIN80
Form=9
  
[EndGroup]
  
  
[Field]
Name=Q301OT
Item=Q301OT,CGIN80
Form=9
  
  
[Field]
Name=QALLMETH
Item=QALLMETH,CGIN80
Form=9
  
[EndGroup]
  
[Group]
Required=No
Name=QWSEC3B_EDT
Label=Contraceptive Practice
Form=10
Type=Record
TypeName=QWSEC3B
Max=1
  
[Field]
Name=Q303
Item=Q303,CGIN80
Form=10
  
  
[Field]
Name=Q304
Item=Q304,CGIN80
Form=10
  
  
[Field]
Name=Q306
Item=Q306,CGIN80
Form=10
  
  
[Field]
Name=Q307
Item=Q307,CGIN80
Form=10
  
  
[Field]
Name=Q308
Item=Q308,CGIN80
Form=10
  
  
[Field]
Name=Q309
Item=Q309,CGIN80
Form=10
  
  
[Field]
Name=Q311
Item=Q311,CGIN80
Form=10
  
  
[Field]
Name=Q312
Item=Q312,CGIN80
Form=10
  
  
[Field]
Name=Q313
Item=Q313,CGIN80
Form=10
  
  
[Field]
Name=Q313M
Item=Q313M,CGIN80
Form=10
  
  
[Field]
Name=Q313Y
Item=Q313Y,CGIN80
Form=10
  
  
[Field]
Name=Q314
Item=Q314,CGIN80
Form=10
  
  
[Field]
Name=Q314M
Item=Q314M,CGIN80
Form=10
  
  
[Field]
Name=Q314Y
Item=Q314Y,CGIN80
Form=10
  
  
[Field]
Name=Q318
Item=Q318,CGIN80
Form=10
  
  
[Field]
Name=Q320
Item=Q320,CGIN80
Form=10
  
  
[Field]
Name=Q321
Item=Q321,CGIN80
Form=10
  
  
[Field]
Name=Q322
Item=Q322,CGIN80
Form=10
  
  
[Field]
Name=Q323
Item=Q323,CGIN80
Form=10
  
  
[Field]
Name=Q324
Item=Q324,CGIN80
Form=10
  
  
[Field]
Name=Q325
Item=Q325,CGIN80
Form=10
  
  
[Field]
Name=Q326
Item=Q326,CGIN80
Form=10
  
  
[Field]
Name=Q327
Item=Q327,CGIN80
Form=10
  
  
[Field]
Name=Q328
Item=Q328,CGIN80
Form=10
  
  
[Field]
Name=Q329
Item=Q329,CGIN80
Form=10
  
  
[Field]
Name=Q330
Item=Q330,CGIN80
Form=10
  
  
[Field]
Name=Q331
Item=Q331,CGIN80
Form=10
  
  
[Field]
Name=Q332
Item=Q332,CGIN80
Form=10
  
  
[Field]
Name=Q333
Item=Q333,CGIN80
Form=10
  
  
[Field]
Name=Q334
Item=Q334,CGIN80
Form=10
  
  
[Field]
Name=Q335
Item=Q335,CGIN80
Form=10
  
  
[Field]
Name=Q307N
Item=Q307N,CGIN80
Form=10
  
  
[Field]
Name=Q314C
Item=Q314C,CGIN80
Form=10
  
  
[Field]
Name=Q314F
Item=Q314F,CGIN80
Form=10
  
[EndGroup]
  
[Group]
Required=No
Name=QWSEC3C_EDT
Label=Contraceptive Use History
Form=11
Type=Record
TypeName=QWSEC3C
Max=30
  
[Field]
Name=Q317N
Item=Q317N,CGIN80
Form=11
  
  
[Field]
Name=Q317A
Item=Q317A,CGIN80
Form=11
  
  
[Field]
Name=Q317AM
Item=Q317AM,CGIN80
Form=11
  
  
[Field]
Name=Q317AY
Item=Q317AY,CGIN80
Form=11
  
  
[Field]
Name=Q317B
Item=Q317B,CGIN80
Form=11
  
  
[Field]
Name=Q317C
Item=Q317C,CGIN80
Form=11
  
  
[Field]
Name=Q317D
Item=Q317D,CGIN80
Form=11
  
  
[Field]
Name=Q317E
Item=Q317E,CGIN80
Form=11
  
  
[Field]
Name=Q317EM
Item=Q317EM,CGIN80
Form=11
  
  
[Field]
Name=Q317EY
Item=Q317EY,CGIN80
Form=11
  
  
[Field]
Name=Q317F
Item=Q317F,CGIN80
Form=11
  
  
[Field]
Name=Q317G
Item=Q317G,CGIN80
Form=11
  
  
[Field]
Name=Q317GM
Item=Q317GM,CGIN80
Form=11
  
  
[Field]
Name=Q317GY
Item=Q317GY,CGIN80
Form=11
  
  
[Field]
Name=Q317H
Item=Q317H,CGIN80
Form=11
  
  
[Field]
Name=QCAUXM1
Item=QCAUXM1,CGIN80
Form=11
  
  
[Field]
Name=QCAUXY1
Item=QCAUXY1,CGIN80
Form=11
  
  
[Field]
Name=QCAUXM2
Item=QCAUXM2,CGIN80
Form=11
  
  
[Field]
Name=QCAUXY2
Item=QCAUXY2,CGIN80
Form=11
  
  
[Field]
Name=QCROWNEXT
Item=QCROWNEXT,CGIN80
Form=11
  
  
[Field]
Name=QCDIRNEXT
Item=QCDIRNEXT,CGIN80
Form=11
  
  
[Field]
Name=QCFEVENT
Item=QCFEVENT,CGIN80
Form=11
  
  
[Field]
Name=QCBEVENT
Item=QCBEVENT,CGIN80
Form=11
  
  
[Field]
Name=QCDURIN
Item=QCDURIN,CGIN80
Form=11
  
[EndGroup]
  
[Group]
Required=No
Name=QWSEC04_EDT
Label=Pregnancy and Postnatal Care
Form=12
Type=Record
TypeName=QWSEC04
Max=6
  
[Field]
Name=QCOL41
Item=QCOL41,CGIN80
Form=12
  
  
[Field]
Name=Q404
Item=Q404,CGIN80
Form=12
  
  
[Field]
Name=Q405
Item=Q405,CGIN80
Form=12
  
  
[Field]
Name=Q406
Item=Q406,CGIN80
Form=12
  
  
[Field]
Name=Q406D
Item=Q406D,CGIN80
Form=12
  
  
[Field]
Name=Q406M
Item=Q406M,CGIN80
Form=12
  
  
[Field]
Name=Q406Y
Item=Q406Y,CGIN80
Form=12
  
  
[Field]
Name=Q407
Item=Q407,CGIN80
Form=12
  
  
[Field]
Name=Q408
Item=Q408,CGIN80
Form=12
  
  
[Field]
Name=Q409
Item=Q409,CGIN80
Form=12
  
  
[Field]
Name=Q410
Item=Q410,CGIN80
Form=12
  
  
[Field]
Name=Q410U
Item=Q410U,CGIN80
Form=12
  
  
[Field]
Name=Q410N
Item=Q410N,CGIN80
Form=12
  
  
[Field]
Name=Q411
Item=Q411,CGIN80
Form=12
  
  
[Field]
Name=Q412
Item=Q412,CGIN80
Form=12
  
  
[Field]
Name=Q414
Item=Q414,CGIN80
Form=12
  
  
[Field]
Name=Q415
Item=Q415,CGIN80
Form=12
  
  
[Field]
Name=Q416
Item=Q416,CGIN80
Form=12
  
  
[Field]
Name=Q416U
Item=Q416U,CGIN80
Form=12
  
  
[Field]
Name=Q416N
Item=Q416N,CGIN80
Form=12
  
  
[Field]
Name=Q417
Item=Q417,CGIN80
Form=12
  
  
[Field]
Name=Q418A
Item=Q418A,CGIN80
Form=12
  
  
[Field]
Name=Q418B
Item=Q418B,CGIN80
Form=12
  
  
[Field]
Name=Q418C
Item=Q418C,CGIN80
Form=12
  
  
[Field]
Name=Q418D
Item=Q418D,CGIN80
Form=12
  
  
[Field]
Name=Q418E
Item=Q418E,CGIN80
Form=12
  
  
[Field]
Name=Q418F
Item=Q418F,CGIN80
Form=12
  
  
[Field]
Name=Q418G
Item=Q418G,CGIN80
Form=12
  
  
[Field]
Name=Q420
Item=Q420,CGIN80
Form=12
  
  
[Field]
Name=Q421
Item=Q421,CGIN80
Form=12
  
  
[Field]
Name=Q423
Item=Q423,CGIN80
Form=12
  
  
[Field]
Name=Q424
Item=Q424,CGIN80
Form=12
  
  
[Field]
Name=Q425
Item=Q425,CGIN80
Form=12
  
  
[Field]
Name=Q426
Item=Q426,CGIN80
Form=12
  
  
[Field]
Name=Q427
Item=Q427,CGIN80
Form=12
  
  
[Field]
Name=Q428
Item=Q428,CGIN80
Form=12
  
  
[Field]
Name=Q429
Item=Q429,CGIN80
Form=12
  
  
[Field]
Name=Q431
Item=Q431,CGIN80
Form=12
  
  
[Field]
Name=Q432
Item=Q432,CGIN80
Form=12
  
  
[Field]
Name=Q433
Item=Q433,CGIN80
Form=12
  
  
[Field]
Name=Q434
Item=Q434,CGIN80
Form=12
  
  
[Field]
Name=Q435
Item=Q435,CGIN80
Form=12
  
  
[Field]
Name=Q436
Item=Q436,CGIN80
Form=12
  
  
[Field]
Name=Q437
Item=Q437,CGIN80
Form=12
  
  
[Field]
Name=Q438
Item=Q438,CGIN80
Form=12
  
  
[Field]
Name=Q439
Item=Q439,CGIN80
Form=12
  
  
[Field]
Name=Q440
Item=Q440,CGIN80
Form=12
  
  
[Field]
Name=Q441
Item=Q441,CGIN80
Form=12
  
  
[Field]
Name=Q442
Item=Q442,CGIN80
Form=12
  
  
[Field]
Name=Q443
Item=Q443,CGIN80
Form=12
  
  
[Field]
Name=Q443U
Item=Q443U,CGIN80
Form=12
  
  
[Field]
Name=Q443N
Item=Q443N,CGIN80
Form=12
  
  
[Field]
Name=Q447
Item=Q447,CGIN80
Form=12
  
  
[Field]
Name=Q447U
Item=Q447U,CGIN80
Form=12
  
  
[Field]
Name=Q447N
Item=Q447N,CGIN80
Form=12
  
  
[Field]
Name=Q448
Item=Q448,CGIN80
Form=12
  
  
[Field]
Name=Q449
Item=Q449,CGIN80
Form=12
  
  
[Field]
Name=Q449U
Item=Q449U,CGIN80
Form=12
  
  
[Field]
Name=Q449N
Item=Q449N,CGIN80
Form=12
  
  
[Field]
Name=Q450
Item=Q450,CGIN80
Form=12
  
  
[Field]
Name=Q452
Item=Q452,CGIN80
Form=12
  
  
[Field]
Name=Q453
Item=Q453,CGIN80
Form=12
  
  
[Field]
Name=Q453U
Item=Q453U,CGIN80
Form=12
  
  
[Field]
Name=Q453N
Item=Q453N,CGIN80
Form=12
  
  
[Field]
Name=Q454
Item=Q454,CGIN80
Form=12
  
  
[Field]
Name=Q455
Item=Q455,CGIN80
Form=12
  
  
[Field]
Name=Q456
Item=Q456,CGIN80
Form=12
  
  
[Field]
Name=Q456U
Item=Q456U,CGIN80
Form=12
  
  
[Field]
Name=Q456N
Item=Q456N,CGIN80
Form=12
  
  
[Field]
Name=Q457
Item=Q457,CGIN80
Form=12
  
  
[Field]
Name=Q458
Item=Q458,CGIN80
Form=12
  
  
[Field]
Name=Q460
Item=Q460,CGIN80
Form=12
  
  
[Field]
Name=Q461
Item=Q461,CGIN80
Form=12
  
  
[Field]
Name=Q461U
Item=Q461U,CGIN80
Form=12
  
  
[Field]
Name=Q461N
Item=Q461N,CGIN80
Form=12
  
  
[Field]
Name=Q462
Item=Q462,CGIN80
Form=12
  
  
[Field]
Name=Q463
Item=Q463,CGIN80
Form=12
  
  
[Field]
Name=Q464
Item=Q464,CGIN80
Form=12
  
  
[Field]
Name=Q465
Item=Q465,CGIN80
Form=12
  
  
[Field]
Name=Q465U
Item=Q465U,CGIN80
Form=12
  
  
[Field]
Name=Q465N
Item=Q465N,CGIN80
Form=12
  
  
[Field]
Name=Q466
Item=Q466,CGIN80
Form=12
  
  
[Field]
Name=Q467
Item=Q467,CGIN80
Form=12
  
  
[Field]
Name=Q469
Item=Q469,CGIN80
Form=12
  
  
[Field]
Name=Q470
Item=Q470,CGIN80
Form=12
  
  
[Field]
Name=Q470U
Item=Q470U,CGIN80
Form=12
  
  
[Field]
Name=Q470N
Item=Q470N,CGIN80
Form=12
  
  
[Field]
Name=Q471
Item=Q471,CGIN80
Form=12
  
  
[Field]
Name=Q472
Item=Q472,CGIN80
Form=12
  
  
[Field]
Name=Q473A
Item=Q473A,CGIN80
Form=12
  
  
[Field]
Name=Q473B
Item=Q473B,CGIN80
Form=12
  
  
[Field]
Name=Q473C
Item=Q473C,CGIN80
Form=12
  
  
[Field]
Name=Q473D
Item=Q473D,CGIN80
Form=12
  
  
[Field]
Name=Q473E
Item=Q473E,CGIN80
Form=12
  
  
[Field]
Name=Q474A
Item=Q474A,CGIN80
Form=12
  
  
[Field]
Name=Q474B
Item=Q474B,CGIN80
Form=12
  
  
[Field]
Name=Q474C
Item=Q474C,CGIN80
Form=12
  
  
[Field]
Name=Q476
Item=Q476,CGIN80
Form=12
  
  
[Field]
Name=Q478
Item=Q478,CGIN80
Form=12
  
  
[Field]
Name=Q479
Item=Q479,CGIN80
Form=12
  
  
[Field]
Name=Q480
Item=Q480,CGIN80
Form=12
  
  
[Field]
Name=Q482
Item=Q482,CGIN80
Form=12
  
  
[Field]
Name=Q482U
Item=Q482U,CGIN80
Form=12
  
  
[Field]
Name=Q482N
Item=Q482N,CGIN80
Form=12
  
  
[Field]
Name=Q483
Item=Q483,CGIN80
Form=12
  
  
[Field]
Name=Q485
Item=Q485,CGIN80
Form=12
  
  
[Field]
Name=Q486
Item=Q486,CGIN80
Form=12
  
[EndGroup]
  
[Group]
Required=No
Name=QWSEC05_EDT
Label=Child Immunization
Form=13
Type=Record
TypeName=QWSEC05
Max=6
  
[Field]
Name=QCOL51
Item=QCOL51,CGIN80
Form=13
  
  
[Field]
Name=Q503
Item=Q503,CGIN80
Form=13
  
  
[Field]
Name=Q503N
Item=Q503N,CGIN80
Form=13
  
  
[Field]
Name=Q504
Item=Q504,CGIN80
Form=13
  
  
[Field]
Name=Q505
Item=Q505,CGIN80
Form=13
  
  
[Field]
Name=Q507
Item=Q507,CGIN80
Form=13
  
  
[Field]
Name=Q508
Item=Q508,CGIN80
Form=13
  
  
[Field]
Name=Q508D
Item=Q508D,CGIN80
Form=13
  
  
[Field]
Name=Q508M
Item=Q508M,CGIN80
Form=13
  
  
[Field]
Name=Q508Y
Item=Q508Y,CGIN80
Form=13
  
  
[Field]
Name=Q509B
Item=Q509B,CGIN80
Form=13
  
  
[Field]
Name=D509B
Item=D509B,CGIN80
Form=13
  
  
[Field]
Name=M509B
Item=M509B,CGIN80
Form=13
  
  
[Field]
Name=Y509B
Item=Y509B,CGIN80
Form=13
  
  
[Field]
Name=Q509H
Item=Q509H,CGIN80
Form=13
  
  
[Field]
Name=D509H
Item=D509H,CGIN80
Form=13
  
  
[Field]
Name=M509H
Item=M509H,CGIN80
Form=13
  
  
[Field]
Name=Y509H
Item=Y509H,CGIN80
Form=13
  
  
[Field]
Name=Q509P0
Item=Q509P0,CGIN80
Form=13
  
  
[Field]
Name=D509P0
Item=D509P0,CGIN80
Form=13
  
  
[Field]
Name=M509P0
Item=M509P0,CGIN80
Form=13
  
  
[Field]
Name=Y509P0
Item=Y509P0,CGIN80
Form=13
  
  
[Field]
Name=Q509P1
Item=Q509P1,CGIN80
Form=13
  
  
[Field]
Name=D509P1
Item=D509P1,CGIN80
Form=13
  
  
[Field]
Name=M509P1
Item=M509P1,CGIN80
Form=13
  
  
[Field]
Name=Y509P1
Item=Y509P1,CGIN80
Form=13
  
  
[Field]
Name=Q509P2
Item=Q509P2,CGIN80
Form=13
  
  
[Field]
Name=D509P2
Item=D509P2,CGIN80
Form=13
  
  
[Field]
Name=M509P2
Item=M509P2,CGIN80
Form=13
  
  
[Field]
Name=Y509P2
Item=Y509P2,CGIN80
Form=13
  
  
[Field]
Name=Q509P3
Item=Q509P3,CGIN80
Form=13
  
  
[Field]
Name=D509P3
Item=D509P3,CGIN80
Form=13
  
  
[Field]
Name=M509P3
Item=M509P3,CGIN80
Form=13
  
  
[Field]
Name=Y509P3
Item=Y509P3,CGIN80
Form=13
  
  
[Field]
Name=Q509IPV1
Item=Q509IPV1,CGIN80
Form=13
  
  
[Field]
Name=D509IPV1
Item=D509IPV1,CGIN80
Form=13
  
  
[Field]
Name=M509IPV1
Item=M509IPV1,CGIN80
Form=13
  
  
[Field]
Name=Y509IPV1
Item=Y509IPV1,CGIN80
Form=13
  
  
[Field]
Name=Q509IPV2
Item=Q509IPV2,CGIN80
Form=13
  
  
[Field]
Name=D509IPV2
Item=D509IPV2,CGIN80
Form=13
  
  
[Field]
Name=M509IPV2
Item=M509IPV2,CGIN80
Form=13
  
  
[Field]
Name=Y509IPV2
Item=Y509IPV2,CGIN80
Form=13
  
  
[Field]
Name=Q509D1
Item=Q509D1,CGIN80
Form=13
  
  
[Field]
Name=D509D1
Item=D509D1,CGIN80
Form=13
  
  
[Field]
Name=M509D1
Item=M509D1,CGIN80
Form=13
  
  
[Field]
Name=Y509D1
Item=Y509D1,CGIN80
Form=13
  
  
[Field]
Name=Q509D2
Item=Q509D2,CGIN80
Form=13
  
  
[Field]
Name=D509D2
Item=D509D2,CGIN80
Form=13
  
  
[Field]
Name=M509D2
Item=M509D2,CGIN80
Form=13
  
  
[Field]
Name=Y509D2
Item=Y509D2,CGIN80
Form=13
  
  
[Field]
Name=Q509D3
Item=Q509D3,CGIN80
Form=13
  
  
[Field]
Name=D509D3
Item=D509D3,CGIN80
Form=13
  
  
[Field]
Name=M509D3
Item=M509D3,CGIN80
Form=13
  
  
[Field]
Name=Y509D3
Item=Y509D3,CGIN80
Form=13
  
  
[Field]
Name=Q509N1
Item=Q509N1,CGIN80
Form=13
  
  
[Field]
Name=D509N1
Item=D509N1,CGIN80
Form=13
  
  
[Field]
Name=M509N1
Item=M509N1,CGIN80
Form=13
  
  
[Field]
Name=Y509N1
Item=Y509N1,CGIN80
Form=13
  
  
[Field]
Name=Q509N2
Item=Q509N2,CGIN80
Form=13
  
  
[Field]
Name=D509N2
Item=D509N2,CGIN80
Form=13
  
  
[Field]
Name=M509N2
Item=M509N2,CGIN80
Form=13
  
  
[Field]
Name=Y509N2
Item=Y509N2,CGIN80
Form=13
  
  
[Field]
Name=Q509N3
Item=Q509N3,CGIN80
Form=13
  
  
[Field]
Name=D509N3
Item=D509N3,CGIN80
Form=13
  
  
[Field]
Name=M509N3
Item=M509N3,CGIN80
Form=13
  
  
[Field]
Name=Y509N3
Item=Y509N3,CGIN80
Form=13
  
  
[Field]
Name=Q509R1
Item=Q509R1,CGIN80
Form=13
  
  
[Field]
Name=D509R1
Item=D509R1,CGIN80
Form=13
  
  
[Field]
Name=M509R1
Item=M509R1,CGIN80
Form=13
  
  
[Field]
Name=Y509R1
Item=Y509R1,CGIN80
Form=13
  
  
[Field]
Name=Q509R2
Item=Q509R2,CGIN80
Form=13
  
  
[Field]
Name=D509R2
Item=D509R2,CGIN80
Form=13
  
  
[Field]
Name=M509R2
Item=M509R2,CGIN80
Form=13
  
  
[Field]
Name=Y509R2
Item=Y509R2,CGIN80
Form=13
  
  
[Field]
Name=Q509R3
Item=Q509R3,CGIN80
Form=13
  
  
[Field]
Name=D509R3
Item=D509R3,CGIN80
Form=13
  
  
[Field]
Name=M509R3
Item=M509R3,CGIN80
Form=13
  
  
[Field]
Name=Y509R3
Item=Y509R3,CGIN80
Form=13
  
  
[Field]
Name=Q509M1
Item=Q509M1,CGIN80
Form=13
  
  
[Field]
Name=D509M1
Item=D509M1,CGIN80
Form=13
  
  
[Field]
Name=M509M1
Item=M509M1,CGIN80
Form=13
  
  
[Field]
Name=Y509M1
Item=Y509M1,CGIN80
Form=13
  
  
[Field]
Name=Q509M2
Item=Q509M2,CGIN80
Form=13
  
  
[Field]
Name=D509M2
Item=D509M2,CGIN80
Form=13
  
  
[Field]
Name=M509M2
Item=M509M2,CGIN80
Form=13
  
  
[Field]
Name=Y509M2
Item=Y509M2,CGIN80
Form=13
  
  
[Field]
Name=Q509V
Item=Q509V,CGIN80
Form=13
  
  
[Field]
Name=D509V
Item=D509V,CGIN80
Form=13
  
  
[Field]
Name=M509V
Item=M509V,CGIN80
Form=13
  
  
[Field]
Name=Y509V
Item=Y509V,CGIN80
Form=13
  
  
[Field]
Name=Q509FJ
Item=Q509FJ,CGIN80
Form=13
  
  
[Field]
Name=D509FJ
Item=D509FJ,CGIN80
Form=13
  
  
[Field]
Name=M509FJ
Item=M509FJ,CGIN80
Form=13
  
  
[Field]
Name=Y509FJ
Item=Y509FJ,CGIN80
Form=13
  
  
[Field]
Name=Q510
Item=Q510,CGIN80
Form=13
  
  
[Field]
Name=Q512
Item=Q512,CGIN80
Form=13
  
  
[Field]
Name=Q512W
Item=Q512W,CGIN80
Form=13
  
  
[Field]
Name=Q513
Item=Q513,CGIN80
Form=13
  
  
[Field]
Name=Q514
Item=Q514,CGIN80
Form=13
  
  
[Field]
Name=Q515
Item=Q515,CGIN80
Form=13
  
  
[Field]
Name=Q516
Item=Q516,CGIN80
Form=13
  
  
[Field]
Name=Q517
Item=Q517,CGIN80
Form=13
  
  
[Field]
Name=Q518
Item=Q518,CGIN80
Form=13
  
  
[Field]
Name=Q519
Item=Q519,CGIN80
Form=13
  
  
[Field]
Name=Q520
Item=Q520,CGIN80
Form=13
  
  
[Field]
Name=Q521
Item=Q521,CGIN80
Form=13
  
  
[Field]
Name=Q522
Item=Q522,CGIN80
Form=13
  
  
[Field]
Name=Q523
Item=Q523,CGIN80
Form=13
  
  
[Field]
Name=Q524
Item=Q524,CGIN80
Form=13
  
  
[Field]
Name=Q525
Item=Q525,CGIN80
Form=13
  
  
[Field]
Name=Q526
Item=Q526,CGIN80
Form=13
  
  
[Field]
Name=Q527
Item=Q527,CGIN80
Form=13
  
  
[Field]
Name=Q528
Item=Q528,CGIN80
Form=13
  
  
[Field]
Name=Q528A
Item=Q528A,CGIN80
Form=13
  
  
[Field]
Name=Q529
Item=Q529,CGIN80
Form=13
  
[EndGroup]
  
[Group]
Required=No
Name=QWSEC6A_EDT
Label=Child Health
Form=14
Type=Record
TypeName=QWSEC6A
Max=6
  
[Field]
Name=QCOL61
Item=QCOL61,CGIN80
Form=14
  
  
[Field]
Name=Q603
Item=Q603,CGIN80
Form=14
  
  
[Field]
Name=Q603N
Item=Q603N,CGIN80
Form=14
  
  
[Field]
Name=Q604A
Item=Q604A,CGIN80
Form=14
  
  
[Field]
Name=Q604B
Item=Q604B,CGIN80
Form=14
  
  
[Field]
Name=Q605
Item=Q605,CGIN80
Form=14
  
  
[Field]
Name=Q606
Item=Q606,CGIN80
Form=14
  
  
[Field]
Name=Q607A
Item=Q607A,CGIN80
Form=14
  
  
[Field]
Name=Q607B
Item=Q607B,CGIN80
Form=14
  
  
[Field]
Name=Q607C
Item=Q607C,CGIN80
Form=14
  
  
[Field]
Name=Q608
Item=Q608,CGIN80
Form=14
  
  
[Field]
Name=Q609
Item=Q609,CGIN80
Form=14
  
  
[Field]
Name=Q610
Item=Q610,CGIN80
Form=14
  
  
[Field]
Name=Q611
Item=Q611,CGIN80
Form=14
  
  
[Field]
Name=Q612
Item=Q612,CGIN80
Form=14
  
  
[Field]
Name=Q614
Item=Q614,CGIN80
Form=14
  
  
[Field]
Name=Q615A
Item=Q615A,CGIN80
Form=14
  
  
[Field]
Name=Q615B
Item=Q615B,CGIN80
Form=14
  
  
[Field]
Name=Q615C
Item=Q615C,CGIN80
Form=14
  
  
[Field]
Name=Q615D
Item=Q615D,CGIN80
Form=14
  
  
[Field]
Name=Q616
Item=Q616,CGIN80
Form=14
  
  
[Field]
Name=Q617
Item=Q617,CGIN80
Form=14
  
  
[Field]
Name=Q618
Item=Q618,CGIN80
Form=14
  
  
[Field]
Name=Q619
Item=Q619,CGIN80
Form=14
  
  
[Field]
Name=Q620
Item=Q620,CGIN80
Form=14
  
  
[Field]
Name=Q621
Item=Q621,CGIN80
Form=14
  
  
[Field]
Name=Q622
Item=Q622,CGIN80
Form=14
  
  
[Field]
Name=Q623
Item=Q623,CGIN80
Form=14
  
  
[Field]
Name=Q625
Item=Q625,CGIN80
Form=14
  
  
[Field]
Name=Q626
Item=Q626,CGIN80
Form=14
  
  
[Field]
Name=Q628
Item=Q628,CGIN80
Form=14
  
  
[Field]
Name=Q629
Item=Q629,CGIN80
Form=14
  
  
[Field]
Name=Q630
Item=Q630,CGIN80
Form=14
  
  
[Field]
Name=Q631
Item=Q631,CGIN80
Form=14
  
  
[Field]
Name=Q633
Item=Q633,CGIN80
Form=14
  
[EndGroup]
  
[Group]
Required=No
Name=QWSEC6B_EDT
Label=Child Feeding and Women's Feeding
Form=15
Type=Record
TypeName=QWSEC6B
Max=1
  
[Field]
Name=Q635
Item=Q635,CGIN80
Form=15
  
  
[Field]
Name=Q635N
Item=Q635N,CGIN80
Form=15
  
  
[Field]
Name=Q636A
Item=Q636A,CGIN80
Form=15
  
  
[Field]
Name=Q636B
Item=Q636B,CGIN80
Form=15
  
  
[Field]
Name=Q636BN
Item=Q636BN,CGIN80
Form=15
  
  
[Field]
Name=Q636C
Item=Q636C,CGIN80
Form=15
  
  
[Field]
Name=Q636CN
Item=Q636CN,CGIN80
Form=15
  
  
[Field]
Name=Q636CA
Item=Q636CA,CGIN80
Form=15
  
  
[Field]
Name=Q636E
Item=Q636E,CGIN80
Form=15
  
  
[Field]
Name=Q636EA
Item=Q636EA,CGIN80
Form=15
  
  
[Field]
Name=Q636F
Item=Q636F,CGIN80
Form=15
  
  
[Field]
Name=Q636G
Item=Q636G,CGIN80
Form=15
  
  
[Field]
Name=Q636H
Item=Q636H,CGIN80
Form=15
  
  
[Field]
Name=Q636I
Item=Q636I,CGIN80
Form=15
  
  
[Field]
Name=Q636IA
Item=Q636IA,CGIN80
Form=15
  
  
[Field]
Name=Q636J
Item=Q636J,CGIN80
Form=15
  
  
[Field]
Name=Q636K
Item=Q636K,CGIN80
Form=15
  
  
[Field]
Name=Q636KA
Item=Q636KA,CGIN80
Form=15
  
  
[Field]
Name=Q637A
Item=Q637A,CGIN80
Form=15
  
  
[Field]
Name=Q637AN
Item=Q637AN,CGIN80
Form=15
  
  
[Field]
Name=Q637AY
Item=Q637AY,CGIN80
Form=15
  
  
[Field]
Name=Q637AYA
Item=Q637AYA,CGIN80
Form=15
  
  
[Field]
Name=Q637B
Item=Q637B,CGIN80
Form=15
  
  
[Field]
Name=Q637C
Item=Q637C,CGIN80
Form=15
  
  
[Field]
Name=Q637D
Item=Q637D,CGIN80
Form=15
  
  
[Field]
Name=Q637E
Item=Q637E,CGIN80
Form=15
  
  
[Field]
Name=Q637F
Item=Q637F,CGIN80
Form=15
  
  
[Field]
Name=Q637G
Item=Q637G,CGIN80
Form=15
  
  
[Field]
Name=Q637H
Item=Q637H,CGIN80
Form=15
  
  
[Field]
Name=Q637I
Item=Q637I,CGIN80
Form=15
  
  
[Field]
Name=Q637J
Item=Q637J,CGIN80
Form=15
  
  
[Field]
Name=Q637K
Item=Q637K,CGIN80
Form=15
  
  
[Field]
Name=Q637L
Item=Q637L,CGIN80
Form=15
  
  
[Field]
Name=Q637M
Item=Q637M,CGIN80
Form=15
  
  
[Field]
Name=Q637N
Item=Q637N,CGIN80
Form=15
  
  
[Field]
Name=Q637O
Item=Q637O,CGIN80
Form=15
  
  
[Field]
Name=Q637P
Item=Q637P,CGIN80
Form=15
  
  
[Field]
Name=Q637Q
Item=Q637Q,CGIN80
Form=15
  
  
[Field]
Name=Q637R
Item=Q637R,CGIN80
Form=15
  
  
[Field]
Name=Q637S
Item=Q637S,CGIN80
Form=15
  
  
[Field]
Name=Q637T
Item=Q637T,CGIN80
Form=15
  
  
[Field]
Name=Q637U
Item=Q637U,CGIN80
Form=15
  
  
[Field]
Name=Q637V
Item=Q637V,CGIN80
Form=15
  
  
[Field]
Name=Q639
Item=Q639,CGIN80
Form=15
  
  
[Field]
Name=Q640
Item=Q640,CGIN80
Form=15
  
  
[Field]
Name=Q641
Item=Q641,CGIN80
Form=15
  
  
[Field]
Name=Q642
Item=Q642,CGIN80
Form=15
  
  
[Field]
Name=Q643A
Item=Q643A,CGIN80
Form=15
  
  
[Field]
Name=Q643B
Item=Q643B,CGIN80
Form=15
  
  
[Field]
Name=Q643C
Item=Q643C,CGIN80
Form=15
  
  
[Field]
Name=Q643D
Item=Q643D,CGIN80
Form=15
  
  
[Field]
Name=Q643E
Item=Q643E,CGIN80
Form=15
  
  
[Field]
Name=Q643F
Item=Q643F,CGIN80
Form=15
  
  
[Field]
Name=Q643G
Item=Q643G,CGIN80
Form=15
  
  
[Field]
Name=Q643H
Item=Q643H,CGIN80
Form=15
  
  
[Field]
Name=Q643I
Item=Q643I,CGIN80
Form=15
  
  
[Field]
Name=Q643J
Item=Q643J,CGIN80
Form=15
  
  
[Field]
Name=Q643K
Item=Q643K,CGIN80
Form=15
  
  
[Field]
Name=Q643L
Item=Q643L,CGIN80
Form=15
  
  
[Field]
Name=Q643M
Item=Q643M,CGIN80
Form=15
  
  
[Field]
Name=Q643N
Item=Q643N,CGIN80
Form=15
  
  
[Field]
Name=Q643O
Item=Q643O,CGIN80
Form=15
  
  
[Field]
Name=Q643P
Item=Q643P,CGIN80
Form=15
  
  
[Field]
Name=Q643Q
Item=Q643Q,CGIN80
Form=15
  
  
[Field]
Name=Q643R
Item=Q643R,CGIN80
Form=15
  
  
[Field]
Name=Q643S
Item=Q643S,CGIN80
Form=15
  
  
[Field]
Name=Q643T
Item=Q643T,CGIN80
Form=15
  
  
[Field]
Name=Q643U
Item=Q643U,CGIN80
Form=15
  
  
[Field]
Name=Q643V
Item=Q643V,CGIN80
Form=15
  
  
[Field]
Name=Q643W
Item=Q643W,CGIN80
Form=15
  
  
[Field]
Name=Q643X
Item=Q643X,CGIN80
Form=15
  
  
[Field]
Name=Q643XA
Item=Q643XA,CGIN80
Form=15
  
  
[Field]
Name=Q643Y
Item=Q643Y,CGIN80
Form=15
  
  
[Field]
Name=Q636Z
Item=Q636Z,CGIN80
Form=15
  
  
[Field]
Name=Q636KZ
Item=Q636KZ,CGIN80
Form=15
  
  
[Field]
Name=Q637Z
Item=Q637Z,CGIN80
Form=15
  
  
[Field]
Name=Q643Z
Item=Q643Z,CGIN80
Form=15
  
[EndGroup]
  
[Group]
Required=No
Name=QWSECECD_EDT
Label=Early childhood development
Form=16
Type=Record
TypeName=QWSECECD
Max=4
  
[Field]
Name=QCOLECD
Item=QCOLECD,CGIN80
Form=16
  
  
[Field]
Name=QECDCA
Item=QECDCA,CGIN80
Form=16
  
  
[Field]
Name=QECDCN
Item=QECDCN,CGIN80
Form=16
  
  
[Field]
Name=QECD1
Item=QECD1,CGIN80
Form=16
  
  
[Field]
Name=QECD2
Item=QECD2,CGIN80
Form=16
  
  
[Field]
Name=QECD3
Item=QECD3,CGIN80
Form=16
  
  
[Field]
Name=QECD4
Item=QECD4,CGIN80
Form=16
  
  
[Field]
Name=QECD5
Item=QECD5,CGIN80
Form=16
  
  
[Field]
Name=QECD6
Item=QECD6,CGIN80
Form=16
  
  
[Field]
Name=QECD7
Item=QECD7,CGIN80
Form=16
  
  
[Field]
Name=QECD8
Item=QECD8,CGIN80
Form=16
  
  
[Field]
Name=QECD9
Item=QECD9,CGIN80
Form=16
  
  
[Field]
Name=QECD10
Item=QECD10,CGIN80
Form=16
  
  
[Field]
Name=QECD11
Item=QECD11,CGIN80
Form=16
  
  
[Field]
Name=QECD12
Item=QECD12,CGIN80
Form=16
  
  
[Field]
Name=QECD13
Item=QECD13,CGIN80
Form=16
  
  
[Field]
Name=QECD14
Item=QECD14,CGIN80
Form=16
  
  
[Field]
Name=QECD15
Item=QECD15,CGIN80
Form=16
  
  
[Field]
Name=QECD16
Item=QECD16,CGIN80
Form=16
  
  
[Field]
Name=QECD17
Item=QECD17,CGIN80
Form=16
  
  
[Field]
Name=QECD18
Item=QECD18,CGIN80
Form=16
  
  
[Field]
Name=QECD19
Item=QECD19,CGIN80
Form=16
  
  
[Field]
Name=QECD20
Item=QECD20,CGIN80
Form=16
  
[EndGroup]
  
[Group]
Required=No
Name=QWSEC07_EDT
Label=Marriage and Sexual Activity
Form=17
Type=Record
TypeName=QWSEC07
Max=1
  
[Field]
Name=Q701
Item=Q701,CGIN80
Form=17
  
  
[Field]
Name=Q702
Item=Q702,CGIN80
Form=17
  
  
[Field]
Name=Q703
Item=Q703,CGIN80
Form=17
  
  
[Field]
Name=Q706A
Item=Q706A,CGIN80
Form=17
  
  
[Field]
Name=Q706B
Item=Q706B,CGIN80
Form=17
  
  
[Field]
Name=Q707
Item=Q707,CGIN80
Form=17
  
  
[Field]
Name=Q709
Item=Q709,CGIN80
Form=17
  
  
[Field]
Name=Q710
Item=Q710,CGIN80
Form=17
  
  
[Field]
Name=Q711
Item=Q711,CGIN80
Form=17
  
  
[Field]
Name=Q712
Item=Q712,CGIN80
Form=17
  
  
[Field]
Name=Q713
Item=Q713,CGIN80
Form=17
  
  
[Field]
Name=Q714
Item=Q714,CGIN80
Form=17
  
  
[Field]
Name=Q715
Item=Q715,CGIN80
Form=17
  
  
[Field]
Name=Q715M
Item=Q715M,CGIN80
Form=17
  
  
[Field]
Name=Q715Y
Item=Q715Y,CGIN80
Form=17
  
  
[Field]
Name=Q716
Item=Q716,CGIN80
Form=17
  
  
[Field]
Name=Q719
Item=Q719,CGIN80
Form=17
  
  
[Field]
Name=Q719M
Item=Q719M,CGIN80
Form=17
  
  
[Field]
Name=Q719Y
Item=Q719Y,CGIN80
Form=17
  
  
[Field]
Name=Q720
Item=Q720,CGIN80
Form=17
  
  
[Field]
Name=Q721
Item=Q721,CGIN80
Form=17
  
  
[Field]
Name=Q722
Item=Q722,CGIN80
Form=17
  
  
[Field]
Name=Q723
Item=Q723,CGIN80
Form=17
  
  
[Field]
Name=Q723U
Item=Q723U,CGIN80
Form=17
  
  
[Field]
Name=Q723N
Item=Q723N,CGIN80
Form=17
  
  
[Field]
Name=Q725
Item=Q725,CGIN80
Form=17
  
  
[Field]
Name=Q726
Item=Q726,CGIN80
Form=17
  
  
[Field]
Name=Q727
Item=Q727,CGIN80
Form=17
  
  
[Field]
Name=Q728
Item=Q728,CGIN80
Form=17
  
  
[Field]
Name=Q729
Item=Q729,CGIN80
Form=17
  
  
[Field]
Name=Q730
Item=Q730,CGIN80
Form=17
  
  
[Field]
Name=Q731
Item=Q731,CGIN80
Form=17
  
  
[Field]
Name=Q732
Item=Q732,CGIN80
Form=17
  
  
[Field]
Name=Q733
Item=Q733,CGIN80
Form=17
  
  
[Field]
Name=Q734
Item=Q734,CGIN80
Form=17
  
  
[Field]
Name=Q735
Item=Q735,CGIN80
Form=17
  
  
[Field]
Name=Q736
Item=Q736,CGIN80
Form=17
  
  
[Field]
Name=Q737
Item=Q737,CGIN80
Form=17
  
  
[Field]
Name=Q738A
Item=Q738A,CGIN80
Form=17
  
  
[Field]
Name=Q738B
Item=Q738B,CGIN80
Form=17
  
  
[Field]
Name=Q738C
Item=Q738C,CGIN80
Form=17
  
  
[Field]
Name=Q715C
Item=Q715C,CGIN80
Form=17
  
  
[Field]
Name=Q715F
Item=Q715F,CGIN80
Form=17
  
  
[Field]
Name=Q716C
Item=Q716C,CGIN80
Form=17
  
  
[Field]
Name=Q719C
Item=Q719C,CGIN80
Form=17
  
  
[Field]
Name=Q719F
Item=Q719F,CGIN80
Form=17
  
  
[Field]
Name=Q720C
Item=Q720C,CGIN80
Form=17
  
  
[Field]
Name=Q722F
Item=Q722F,CGIN80
Form=17
  
  
[Field]
Name=Q723F
Item=Q723F,CGIN80
Form=17
  
[EndGroup]
  
[Group]
Required=No
Name=QWSEC08_EDT
Label=Fertility Preferences
Form=18
Type=Record
TypeName=QWSEC08
Max=1
  
[Field]
Name=Q803
Item=Q803,CGIN80
Form=18
  
  
[Field]
Name=Q804
Item=Q804,CGIN80
Form=18
  
  
[Field]
Name=Q805
Item=Q805,CGIN80
Form=18
  
  
[Field]
Name=Q805U
Item=Q805U,CGIN80
Form=18
  
  
[Field]
Name=Q805N
Item=Q805N,CGIN80
Form=18
  
  
[Field]
Name=Q810
Item=Q810,CGIN80
Form=18
  
  
[Field]
Name=Q812
Item=Q812,CGIN80
Form=18
  
  
[Field]
Name=Q813
Item=Q813,CGIN80
Form=18
  
  
[Field]
Name=Q814A
Item=Q814A,CGIN80
Form=18
  
  
[Field]
Name=Q814B
Item=Q814B,CGIN80
Form=18
  
  
[Field]
Name=Q814C
Item=Q814C,CGIN80
Form=18
  
  
[Field]
Name=Q815A
Item=Q815A,CGIN80
Form=18
  
  
[Field]
Name=Q815B
Item=Q815B,CGIN80
Form=18
  
  
[Field]
Name=Q815C
Item=Q815C,CGIN80
Form=18
  
  
[Field]
Name=Q815D
Item=Q815D,CGIN80
Form=18
  
  
[Field]
Name=Q815E
Item=Q815E,CGIN80
Form=18
  
  
[Field]
Name=Q815F
Item=Q815F,CGIN80
Form=18
  
  
[Field]
Name=Q815G
Item=Q815G,CGIN80
Form=18
  
  
[Field]
Name=Q815H
Item=Q815H,CGIN80
Form=18
  
  
[Field]
Name=Q815I
Item=Q815I,CGIN80
Form=18
  
  
[Field]
Name=Q816
Item=Q816,CGIN80
Form=18
  
  
[Field]
Name=Q818
Item=Q818,CGIN80
Form=18
  
  
[Field]
Name=Q819
Item=Q819,CGIN80
Form=18
  
  
[Field]
Name=Q820
Item=Q820,CGIN80
Form=18
  
  
[Field]
Name=Q822
Item=Q822,CGIN80
Form=18
  
[EndGroup]
  
[Group]
Required=No
Name=QWSEC09_EDT
Label=Husband's and Woman's Background
Form=19
Type=Record
TypeName=QWSEC09
Max=1
  
[Field]
Name=Q902
Item=Q902,CGIN80
Form=19
  
  
[Field]
Name=Q903
Item=Q903,CGIN80
Form=19
  
  
[Field]
Name=Q904
Item=Q904,CGIN80
Form=19
  
  
[Field]
Name=Q905
Item=Q905,CGIN80
Form=19
  
  
[Field]
Name=Q906
Item=Q906,CGIN80
Form=19
  
  
[Field]
Name=Q907
Item=Q907,CGIN80
Form=19
  
  
[Field]
Name=Q908
Item=Q908,CGIN80
Form=19
  
  
[Field]
Name=Q909
Item=Q909,CGIN80
Form=19
  
  
[Field]
Name=Q910
Item=Q910,CGIN80
Form=19
  
  
[Field]
Name=Q911
Item=Q911,CGIN80
Form=19
  
  
[Field]
Name=Q912
Item=Q912,CGIN80
Form=19
  
  
[Field]
Name=Q913
Item=Q913,CGIN80
Form=19
  
  
[Field]
Name=Q914
Item=Q914,CGIN80
Form=19
  
  
[Field]
Name=Q915
Item=Q915,CGIN80
Form=19
  
  
[Field]
Name=Q916
Item=Q916,CGIN80
Form=19
  
  
[Field]
Name=Q919
Item=Q919,CGIN80
Form=19
  
  
[Field]
Name=Q920
Item=Q920,CGIN80
Form=19
  
  
[Field]
Name=Q921
Item=Q921,CGIN80
Form=19
  
  
[Field]
Name=Q922
Item=Q922,CGIN80
Form=19
  
  
[Field]
Name=Q923
Item=Q923,CGIN80
Form=19
  
  
[Field]
Name=Q924
Item=Q924,CGIN80
Form=19
  
  
[Field]
Name=Q925
Item=Q925,CGIN80
Form=19
  
  
[Field]
Name=Q926
Item=Q926,CGIN80
Form=19
  
  
[Field]
Name=Q927
Item=Q927,CGIN80
Form=19
  
  
[Field]
Name=Q928
Item=Q928,CGIN80
Form=19
  
  
[Field]
Name=Q929
Item=Q929,CGIN80
Form=19
  
  
[Field]
Name=Q930
Item=Q930,CGIN80
Form=19
  
  
[Field]
Name=Q930C
Item=Q930C,CGIN80
Form=19
  
  
[Field]
Name=Q930A
Item=Q930A,CGIN80
Form=19
  
  
[Field]
Name=Q930B
Item=Q930B,CGIN80
Form=19
  
  
[Field]
Name=Q931A
Item=Q931A,CGIN80
Form=19
  
  
[Field]
Name=Q931B
Item=Q931B,CGIN80
Form=19
  
  
[Field]
Name=Q931C
Item=Q931C,CGIN80
Form=19
  
  
[Field]
Name=Q931D
Item=Q931D,CGIN80
Form=19
  
  
[Field]
Name=Q932A
Item=Q932A,CGIN80
Form=19
  
  
[Field]
Name=Q932B
Item=Q932B,CGIN80
Form=19
  
  
[Field]
Name=Q932C
Item=Q932C,CGIN80
Form=19
  
  
[Field]
Name=Q932D
Item=Q932D,CGIN80
Form=19
  
  
[Field]
Name=Q932E
Item=Q932E,CGIN80
Form=19
  
  
[Field]
Name=Q932F
Item=Q932F,CGIN80
Form=19
  
  
[Field]
Name=Q932G
Item=Q932G,CGIN80
Form=19
  
  
[Field]
Name=Q932H
Item=Q932H,CGIN80
Form=19
  
  
[Field]
Name=Q932I
Item=Q932I,CGIN80
Form=19
  
[EndGroup]
  
[Group]
Required=No
Name=QWSEC10_EDT
Label=HIV/AIDS
Form=20
Type=Record
TypeName=QWSEC10
Max=1
  
[Field]
Name=Q1000
Item=Q1000,CGIN80
Form=20
  
  
[Field]
Name=Q1001
Item=Q1001,CGIN80
Form=20
  
  
[Field]
Name=Q1003
Item=Q1003,CGIN80
Form=20
  
  
[Field]
Name=Q1004
Item=Q1004,CGIN80
Form=20
  
  
[Field]
Name=Q1005
Item=Q1005,CGIN80
Form=20
  
  
[Field]
Name=Q1006
Item=Q1006,CGIN80
Form=20
  
  
[Field]
Name=Q1007
Item=Q1007,CGIN80
Form=20
  
  
[Field]
Name=Q1008
Item=Q1008,CGIN80
Form=20
  
  
[Field]
Name=Q1009
Item=Q1009,CGIN80
Form=20
  
  
[Field]
Name=Q1010
Item=Q1010,CGIN80
Form=20
  
  
[Field]
Name=Q1011
Item=Q1011,CGIN80
Form=20
  
  
[Field]
Name=Q1014
Item=Q1014,CGIN80
Form=20
  
  
[Field]
Name=Q1015
Item=Q1015,CGIN80
Form=20
  
  
[Field]
Name=Q1016
Item=Q1016,CGIN80
Form=20
  
  
[Field]
Name=Q1017
Item=Q1017,CGIN80
Form=20
  
  
[Field]
Name=Q1019
Item=Q1019,CGIN80
Form=20
  
  
[Field]
Name=Q1020
Item=Q1020,CGIN80
Form=20
  
  
[Field]
Name=Q1022
Item=Q1022,CGIN80
Form=20
  
  
[Field]
Name=Q1023
Item=Q1023,CGIN80
Form=20
  
  
[Field]
Name=Q1023M
Item=Q1023M,CGIN80
Form=20
  
  
[Field]
Name=Q1023Y
Item=Q1023Y,CGIN80
Form=20
  
  
[Field]
Name=Q1024
Item=Q1024,CGIN80
Form=20
  
  
[Field]
Name=Q1025
Item=Q1025,CGIN80
Form=20
  
  
[Field]
Name=Q1025M
Item=Q1025M,CGIN80
Form=20
  
  
[Field]
Name=Q1025Y
Item=Q1025Y,CGIN80
Form=20
  
  
[Field]
Name=Q1026
Item=Q1026,CGIN80
Form=20
  
  
[Field]
Name=Q1027
Item=Q1027,CGIN80
Form=20
  
  
[Field]
Name=Q1028
Item=Q1028,CGIN80
Form=20
  
  
[Field]
Name=Q1029
Item=Q1029,CGIN80
Form=20
  
  
[Field]
Name=Q1029M
Item=Q1029M,CGIN80
Form=20
  
  
[Field]
Name=Q1029Y
Item=Q1029Y,CGIN80
Form=20
  
  
[Field]
Name=Q1030
Item=Q1030,CGIN80
Form=20
  
  
[Field]
Name=Q1031
Item=Q1031,CGIN80
Form=20
  
  
[Field]
Name=Q1032
Item=Q1032,CGIN80
Form=20
  
  
[Field]
Name=Q1033
Item=Q1033,CGIN80
Form=20
  
  
[Field]
Name=Q1034
Item=Q1034,CGIN80
Form=20
  
  
[Field]
Name=Q1035
Item=Q1035,CGIN80
Form=20
  
  
[Field]
Name=Q1037
Item=Q1037,CGIN80
Form=20
  
  
[Field]
Name=Q1038
Item=Q1038,CGIN80
Form=20
  
  
[Field]
Name=Q1039A
Item=Q1039A,CGIN80
Form=20
  
  
[Field]
Name=Q1039B
Item=Q1039B,CGIN80
Form=20
  
  
[Field]
Name=Q1039C
Item=Q1039C,CGIN80
Form=20
  
  
[Field]
Name=Q1039D
Item=Q1039D,CGIN80
Form=20
  
  
[Field]
Name=Q1039E
Item=Q1039E,CGIN80
Form=20
  
  
[Field]
Name=Q1040
Item=Q1040,CGIN80
Form=20
  
  
[Field]
Name=Q1043
Item=Q1043,CGIN80
Form=20
  
  
[Field]
Name=Q1044
Item=Q1044,CGIN80
Form=20
  
  
[Field]
Name=Q1045
Item=Q1045,CGIN80
Form=20
  
  
[Field]
Name=Q1046
Item=Q1046,CGIN80
Form=20
  
  
[Field]
Name=Q1047
Item=Q1047,CGIN80
Form=20
  
  
[Field]
Name=Q1049
Item=Q1049,CGIN80
Form=20
  
  
[Field]
Name=Q1050
Item=Q1050,CGIN80
Form=20
  
[EndGroup]
  
[Group]
Required=No
Name=QWSEC11_EDT
Label=Other Health Issues
Form=21
Type=Record
TypeName=QWSEC11
Max=1
  
[Field]
Name=Q1101
Item=Q1101,CGIN80
Form=21
  
  
[Field]
Name=Q1102
Item=Q1102,CGIN80
Form=21
  
  
[Field]
Name=Q1103
Item=Q1103,CGIN80
Form=21
  
  
[Field]
Name=Q1104
Item=Q1104,CGIN80
Form=21
  
  
[Field]
Name=Q1105
Item=Q1105,CGIN80
Form=21
  
  
[Field]
Name=Q1106
Item=Q1106,CGIN80
Form=21
  
  
[Field]
Name=Q1107
Item=Q1107,CGIN80
Form=21
  
  
[Field]
Name=Q1108
Item=Q1108,CGIN80
Form=21
  
  
[Field]
Name=Q1109
Item=Q1109,CGIN80
Form=21
  
  
[Field]
Name=Q1110
Item=Q1110,CGIN80
Form=21
  
  
[Field]
Name=Q1111
Item=Q1111,CGIN80
Form=21
  
  
[Field]
Name=Q1112
Item=Q1112,CGIN80
Form=21
  
  
[Field]
Name=Q1113A
Item=Q1113A,CGIN80
Form=21
  
  
[Field]
Name=Q1113B
Item=Q1113B,CGIN80
Form=21
  
  
[Field]
Name=Q1113C
Item=Q1113C,CGIN80
Form=21
  
  
[Field]
Name=Q1113D
Item=Q1113D,CGIN80
Form=21
  
  
[Field]
Name=Q1114
Item=Q1114,CGIN80
Form=21
  
  
[Field]
Name=Q1115
Item=Q1115,CGIN80
Form=21
  
[EndGroup]
  
[Group]
Required=No
Name=QWSECM1_EDT
Label=Names of siblings for maternal mortality
Form=22
Type=Record
TypeName=QWSECM1
Max=20
  
[Field]
Name=QMMLINE
Item=QMMLINE,CGIN80
Form=22
  
  
[Field]
Name=QMM01N
Item=QMM01N,CGIN80
Form=22
  
  
[Field]
Name=QMMMORE
Item=QMMMORE,CGIN80
Form=22
  
  
[Field]
Name=QMM03
Item=QMM03,CGIN80
Form=22
  
  
[Field]
Name=QMM04
Item=QMM04,CGIN80
Form=22
  
  
[Field]
Name=QMM05
Item=QMM05,CGIN80
Form=22
  
  
[Field]
Name=QMM06
Item=QMM06,CGIN80
Form=22
  
[EndGroup]
  
[Group]
Required=No
Name=QWSECM2_EDT
Label=Maternal mortality summary and filters
Form=23
Type=Record
TypeName=QWSECM2
Max=1
  
[Field]
Name=QMM00
Item=QMM00,CGIN80
Form=23
  
  
[Group]
Required=Yes
Name=QMM01000
Label=Siblings order number
Form=23
Type=Item
TypeName=QMM01
Max=20
  
[Field]
Name=QMM01
Item=QMM01,CGIN80
Form=23
  
[EndGroup]
  
  
[Field]
Name=QMM07
Item=QMM07,CGIN80
Form=23
  
  
[Field]
Name=QMM08
Item=QMM08,CGIN80
Form=23
  
  
[Field]
Name=QMM10
Item=QMM10,CGIN80
Form=23
  
  
[Field]
Name=QMM11
Item=QMM11,CGIN80
Form=23
  
[EndGroup]
  
[Group]
Required=No
Name=QWSECM3_EDT
Label=Maternal Mortality
Form=24
Type=Record
TypeName=QWSECM3
Max=20
  
[Field]
Name=QMM13
Item=QMM13,CGIN80
Form=24
  
  
[Field]
Name=QMM13N
Item=QMM13N,CGIN80
Form=24
  
  
[Field]
Name=QMM14
Item=QMM14,CGIN80
Form=24
  
  
[Field]
Name=QMM15
Item=QMM15,CGIN80
Form=24
  
  
[Field]
Name=QMM16
Item=QMM16,CGIN80
Form=24
  
  
[Field]
Name=QMM17
Item=QMM17,CGIN80
Form=24
  
  
[Field]
Name=QMM18
Item=QMM18,CGIN80
Form=24
  
  
[Field]
Name=QMM19
Item=QMM19,CGIN80
Form=24
  
  
[Field]
Name=QMM20
Item=QMM20,CGIN80
Form=24
  
  
[Field]
Name=QMM21
Item=QMM21,CGIN80
Form=24
  
  
[Field]
Name=QMM22
Item=QMM22,CGIN80
Form=24
  
  
[Field]
Name=QMM23
Item=QMM23,CGIN80
Form=24
  
  
[Field]
Name=QMM24
Item=QMM24,CGIN80
Form=24
  
  
[Field]
Name=QMM16C
Item=QMM16C,CGIN80
Form=24
  
  
[Field]
Name=QMM17C
Item=QMM17C,CGIN80
Form=24
  
[EndGroup]
  
[Group]
Required=No
Name=QWSECFIS_EDT
Label=Fistule
Form=25
Type=Record
TypeName=QWSECFIS
Max=1
  
[Field]
Name=FI1
Item=FI1,CGIN80
Form=25
  
  
[Field]
Name=FI2
Item=FI2,CGIN80
Form=25
  
  
[Field]
Name=FI3
Item=FI3,CGIN80
Form=25
  
  
[Field]
Name=FI4
Item=FI4,CGIN80
Form=25
  
  
[Field]
Name=FI5
Item=FI5,CGIN80
Form=25
  
  
[Field]
Name=FI6
Item=FI6,CGIN80
Form=25
  
  
[Field]
Name=FI7
Item=FI7,CGIN80
Form=25
  
  
[Field]
Name=FI8
Item=FI8,CGIN80
Form=25
  
  
[Field]
Name=FI9
Item=FI9,CGIN80
Form=25
  
  
[Field]
Name=FI10
Item=FI10,CGIN80
Form=25
  
  
[Field]
Name=FI11
Item=FI11,CGIN80
Form=25
  
  
[Field]
Name=FI12
Item=FI12,CGIN80
Form=25
  
[EndGroup]
  
[Group]
Required=No
Name=QMSEC01_EDT
Label=[Men] Respondent's Background
Form=26
Type=Record
TypeName=QMSEC01
Max=1
  
[Field]
Name=QM101
Item=QM101,CGIN80
Form=26
  
  
[Field]
Name=QM101H
Item=QM101H,CGIN80
Form=26
  
  
[Field]
Name=QM101M
Item=QM101M,CGIN80
Form=26
  
  
[Field]
Name=QM819
Item=QM819,CGIN80
Form=26
  
  
[Field]
Name=QM819H
Item=QM819H,CGIN80
Form=26
  
  
[Field]
Name=QM819M
Item=QM819M,CGIN80
Form=26
  
  
[Field]
Name=QM102
Item=QM102,CGIN80
Form=26
  
  
[Field]
Name=QM103
Item=QM103,CGIN80
Form=26
  
  
[Field]
Name=QM104
Item=QM104,CGIN80
Form=26
  
  
[Field]
Name=QM106
Item=QM106,CGIN80
Form=26
  
  
[Field]
Name=QM106M
Item=QM106M,CGIN80
Form=26
  
  
[Field]
Name=QM106Y
Item=QM106Y,CGIN80
Form=26
  
  
[Field]
Name=QM107
Item=QM107,CGIN80
Form=26
  
  
[Field]
Name=QM108
Item=QM108,CGIN80
Form=26
  
  
[Field]
Name=QM109
Item=QM109,CGIN80
Form=26
  
  
[Field]
Name=QM110
Item=QM110,CGIN80
Form=26
  
  
[Field]
Name=QM110M
Item=QM110M,CGIN80
Form=26
  
  
[Field]
Name=QM110Y
Item=QM110Y,CGIN80
Form=26
  
  
[Field]
Name=QM111
Item=QM111,CGIN80
Form=26
  
  
[Field]
Name=QM112
Item=QM112,CGIN80
Form=26
  
  
[Field]
Name=QM113
Item=QM113,CGIN80
Form=26
  
  
[Field]
Name=QM114
Item=QM114,CGIN80
Form=26
  
  
[Field]
Name=QM115
Item=QM115,CGIN80
Form=26
  
  
[Field]
Name=QM117
Item=QM117,CGIN80
Form=26
  
  
[Field]
Name=QM119
Item=QM119,CGIN80
Form=26
  
  
[Field]
Name=QM120
Item=QM120,CGIN80
Form=26
  
  
[Field]
Name=QM121
Item=QM121,CGIN80
Form=26
  
  
[Field]
Name=QM122
Item=QM122,CGIN80
Form=26
  
  
[Field]
Name=QM123
Item=QM123,CGIN80
Form=26
  
  
[Field]
Name=QM127
Item=QM127,CGIN80
Form=26
  
  
[Field]
Name=QM128
Item=QM128,CGIN80
Form=26
  
  
[Field]
Name=QM129
Item=QM129,CGIN80
Form=26
  
  
[Field]
Name=QM130
Item=QM130,CGIN80
Form=26
  
  
[Field]
Name=QM131
Item=QM131,CGIN80
Form=26
  
  
[Field]
Name=QM110C
Item=QM110C,CGIN80
Form=26
  
  
[Field]
Name=QM110F
Item=QM110F,CGIN80
Form=26
  
  
[Field]
Name=QM111C
Item=QM111C,CGIN80
Form=26
  
  
[Field]
Name=QM114A
Item=QM114A,CGIN80
Form=26
  
[EndGroup]
  
[Group]
Required=No
Name=QMSEC02_EDT
Label=[Men] Reproduction
Form=27
Type=Record
TypeName=QMSEC02
Max=1
  
[Field]
Name=QM201
Item=QM201,CGIN80
Form=27
  
  
[Field]
Name=QM202
Item=QM202,CGIN80
Form=27
  
  
[Field]
Name=QM203A
Item=QM203A,CGIN80
Form=27
  
  
[Field]
Name=QM203B
Item=QM203B,CGIN80
Form=27
  
  
[Field]
Name=QM204
Item=QM204,CGIN80
Form=27
  
  
[Field]
Name=QM205A
Item=QM205A,CGIN80
Form=27
  
  
[Field]
Name=QM205B
Item=QM205B,CGIN80
Form=27
  
  
[Field]
Name=QM206
Item=QM206,CGIN80
Form=27
  
  
[Field]
Name=QM207A
Item=QM207A,CGIN80
Form=27
  
  
[Field]
Name=QM207B
Item=QM207B,CGIN80
Form=27
  
  
[Field]
Name=QM208
Item=QM208,CGIN80
Form=27
  
  
[Field]
Name=QM210
Item=QM210,CGIN80
Form=27
  
  
[Field]
Name=QM211
Item=QM211,CGIN80
Form=27
  
  
[Field]
Name=QM213
Item=QM213,CGIN80
Form=27
  
  
[Field]
Name=QM215
Item=QM215,CGIN80
Form=27
  
  
[Field]
Name=QM216
Item=QM216,CGIN80
Form=27
  
  
[Field]
Name=QM217
Item=QM217,CGIN80
Form=27
  
  
[Field]
Name=QM218
Item=QM218,CGIN80
Form=27
  
  
[Field]
Name=QM219
Item=QM219,CGIN80
Form=27
  
[EndGroup]
  
[Group]
Required=No
Name=QMSEC3A_EDT
Label=[Men] Contraceptive Knowledge & Use
Form=28
Type=Record
TypeName=QMSEC3A
Max=1
  
[Group]
Required=Yes
Name=QMSEC31_GRP000
Label=Contraception listing
Form=28
Type=Item
TypeName=QMSEC31_GRP
Max=15
  
[Field]
Name=QM3N
Item=QM3N,CGIN80
Form=28
  
  
[Field]
Name=QM301
Item=QM301,CGIN80
Form=28
  
[EndGroup]
  
  
[Field]
Name=QM301OT
Item=QM301OT,CGIN80
Form=28
  
  
[Field]
Name=QMALLMETH
Item=QMALLMETH,CGIN80
Form=28
  
[EndGroup]
  
[Group]
Required=No
Name=QMSEC3B_EDT
Label=[Men] Contraceptive Practice
Form=29
Type=Record
TypeName=QMSEC3B
Max=1
  
[Field]
Name=QM302A
Item=QM302A,CGIN80
Form=29
  
  
[Field]
Name=QM302B
Item=QM302B,CGIN80
Form=29
  
  
[Field]
Name=QM302C
Item=QM302C,CGIN80
Form=29
  
  
[Field]
Name=QM302D
Item=QM302D,CGIN80
Form=29
  
  
[Field]
Name=QM302E
Item=QM302E,CGIN80
Form=29
  
  
[Field]
Name=QM302F
Item=QM302F,CGIN80
Form=29
  
  
[Field]
Name=QM302G
Item=QM302G,CGIN80
Form=29
  
  
[Field]
Name=QM302H
Item=QM302H,CGIN80
Form=29
  
  
[Field]
Name=QM302I
Item=QM302I,CGIN80
Form=29
  
  
[Field]
Name=QM303B
Item=QM303B,CGIN80
Form=29
  
  
[Field]
Name=QM303
Item=QM303,CGIN80
Form=29
  
  
[Field]
Name=QM304
Item=QM304,CGIN80
Form=29
  
  
[Field]
Name=QM305
Item=QM305,CGIN80
Form=29
  
  
[Field]
Name=QM306
Item=QM306,CGIN80
Form=29
  
  
[Field]
Name=QM307A
Item=QM307A,CGIN80
Form=29
  
  
[Field]
Name=QM307B
Item=QM307B,CGIN80
Form=29
  
[EndGroup]
  
[Group]
Required=No
Name=QMSEC04_EDT
Label=[Men] Marriage and Sexual Activity
Form=30
Type=Record
TypeName=QMSEC04
Max=1
  
[Field]
Name=QM401
Item=QM401,CGIN80
Form=30
  
  
[Field]
Name=QM402
Item=QM402,CGIN80
Form=30
  
  
[Field]
Name=QM403
Item=QM403,CGIN80
Form=30
  
  
[Field]
Name=QM404
Item=QM404,CGIN80
Form=30
  
  
[Field]
Name=QM405
Item=QM405,CGIN80
Form=30
  
  
[Field]
Name=QM406
Item=QM406,CGIN80
Form=30
  
  
[Group]
Required=Yes
Name=QMSEC04_GRP000
Label=Wife/partner listing
Form=30
Type=Item
TypeName=QMSEC04_GRP
Max=5
  
[Field]
Name=QM407
Item=QM407,CGIN80
Form=30
  
  
[Field]
Name=QM408
Item=QM408,CGIN80
Form=30
  
[EndGroup]
  
  
[Field]
Name=QM410
Item=QM410,CGIN80
Form=30
  
  
[Field]
Name=QM411
Item=QM411,CGIN80
Form=30
  
  
[Field]
Name=QM411M
Item=QM411M,CGIN80
Form=30
  
  
[Field]
Name=QM411Y
Item=QM411Y,CGIN80
Form=30
  
  
[Field]
Name=QM412
Item=QM412,CGIN80
Form=30
  
  
[Field]
Name=QM413
Item=QM413,CGIN80
Form=30
  
  
[Field]
Name=QM414
Item=QM414,CGIN80
Form=30
  
  
[Field]
Name=QM415
Item=QM415,CGIN80
Form=30
  
  
[Field]
Name=QM415U
Item=QM415U,CGIN80
Form=30
  
  
[Field]
Name=QM415N
Item=QM415N,CGIN80
Form=30
  
  
[Field]
Name=QM416
Item=QM416,CGIN80
Form=30
  
  
[Field]
Name=QM417
Item=QM417,CGIN80
Form=30
  
  
[Field]
Name=QM418
Item=QM418,CGIN80
Form=30
  
  
[Field]
Name=QM419
Item=QM419,CGIN80
Form=30
  
  
[Field]
Name=QM420
Item=QM420,CGIN80
Form=30
  
  
[Field]
Name=QM421
Item=QM421,CGIN80
Form=30
  
  
[Field]
Name=QM422
Item=QM422,CGIN80
Form=30
  
  
[Field]
Name=QM423
Item=QM423,CGIN80
Form=30
  
  
[Field]
Name=QM424
Item=QM424,CGIN80
Form=30
  
  
[Field]
Name=QM425
Item=QM425,CGIN80
Form=30
  
  
[Field]
Name=QM426
Item=QM426,CGIN80
Form=30
  
  
[Field]
Name=QM427
Item=QM427,CGIN80
Form=30
  
  
[Field]
Name=QM428
Item=QM428,CGIN80
Form=30
  
  
[Field]
Name=QM429
Item=QM429,CGIN80
Form=30
  
  
[Field]
Name=QM411C
Item=QM411C,CGIN80
Form=30
  
  
[Field]
Name=QM411F
Item=QM411F,CGIN80
Form=30
  
  
[Field]
Name=QM412C
Item=QM412C,CGIN80
Form=30
  
  
[Field]
Name=QM414F
Item=QM414F,CGIN80
Form=30
  
  
[Field]
Name=QM415F
Item=QM415F,CGIN80
Form=30
  
[EndGroup]
  
[Group]
Required=No
Name=QMSEC05_EDT
Label=[Men] Fertility Preferences
Form=31
Type=Record
TypeName=QMSEC05
Max=1
  
[Field]
Name=QM504
Item=QM504,CGIN80
Form=31
  
  
[Field]
Name=QM505
Item=QM505,CGIN80
Form=31
  
  
[Field]
Name=QM506
Item=QM506,CGIN80
Form=31
  
  
[Field]
Name=QM506U
Item=QM506U,CGIN80
Form=31
  
  
[Field]
Name=QM506N
Item=QM506N,CGIN80
Form=31
  
  
[Field]
Name=QM507
Item=QM507,CGIN80
Form=31
  
  
[Field]
Name=QM508
Item=QM508,CGIN80
Form=31
  
  
[Field]
Name=QM508U
Item=QM508U,CGIN80
Form=31
  
  
[Field]
Name=QM508N
Item=QM508N,CGIN80
Form=31
  
  
[Field]
Name=QM509
Item=QM509,CGIN80
Form=31
  
  
[Field]
Name=QM510
Item=QM510,CGIN80
Form=31
  
  
[Field]
Name=QM511
Item=QM511,CGIN80
Form=31
  
  
[Field]
Name=QM511U
Item=QM511U,CGIN80
Form=31
  
  
[Field]
Name=QM511N
Item=QM511N,CGIN80
Form=31
  
  
[Field]
Name=QM512
Item=QM512,CGIN80
Form=31
  
  
[Field]
Name=QM513
Item=QM513,CGIN80
Form=31
  
  
[Field]
Name=QM513U
Item=QM513U,CGIN80
Form=31
  
  
[Field]
Name=QM513N
Item=QM513N,CGIN80
Form=31
  
  
[Field]
Name=QM514
Item=QM514,CGIN80
Form=31
  
  
[Field]
Name=QM515A
Item=QM515A,CGIN80
Form=31
  
  
[Field]
Name=QM515B
Item=QM515B,CGIN80
Form=31
  
  
[Field]
Name=QM515C
Item=QM515C,CGIN80
Form=31
  
[EndGroup]
  
[Group]
Required=No
Name=QMSEC06_EDT
Label=[Men] Employment and Gender Roles
Form=32
Type=Record
TypeName=QMSEC06
Max=1
  
[Field]
Name=QM601
Item=QM601,CGIN80
Form=32
  
  
[Field]
Name=QM602
Item=QM602,CGIN80
Form=32
  
  
[Field]
Name=QM603
Item=QM603,CGIN80
Form=32
  
  
[Field]
Name=QM604
Item=QM604,CGIN80
Form=32
  
  
[Field]
Name=QM605
Item=QM605,CGIN80
Form=32
  
  
[Field]
Name=QM606
Item=QM606,CGIN80
Form=32
  
  
[Field]
Name=QM609
Item=QM609,CGIN80
Form=32
  
  
[Field]
Name=QM610
Item=QM610,CGIN80
Form=32
  
  
[Field]
Name=QM611
Item=QM611,CGIN80
Form=32
  
  
[Field]
Name=QM612
Item=QM612,CGIN80
Form=32
  
  
[Field]
Name=QM613
Item=QM613,CGIN80
Form=32
  
  
[Field]
Name=QM614
Item=QM614,CGIN80
Form=32
  
  
[Field]
Name=QM615
Item=QM615,CGIN80
Form=32
  
  
[Field]
Name=QM616
Item=QM616,CGIN80
Form=32
  
  
[Field]
Name=QM617
Item=QM617,CGIN80
Form=32
  
  
[Field]
Name=QM617C
Item=QM617C,CGIN80
Form=32
  
  
[Field]
Name=QM617A
Item=QM617A,CGIN80
Form=32
  
  
[Field]
Name=QM617B
Item=QM617B,CGIN80
Form=32
  
  
[Field]
Name=QM618A
Item=QM618A,CGIN80
Form=32
  
  
[Field]
Name=QM618B
Item=QM618B,CGIN80
Form=32
  
  
[Field]
Name=QM618C
Item=QM618C,CGIN80
Form=32
  
  
[Field]
Name=QM618D
Item=QM618D,CGIN80
Form=32
  
  
[Field]
Name=QM618E
Item=QM618E,CGIN80
Form=32
  
  
[Field]
Name=QM618F
Item=QM618F,CGIN80
Form=32
  
  
[Field]
Name=QM618G
Item=QM618G,CGIN80
Form=32
  
  
[Field]
Name=QM618H
Item=QM618H,CGIN80
Form=32
  
  
[Field]
Name=QM618I
Item=QM618I,CGIN80
Form=32
  
  
[Field]
Name=QM619
Item=QM619,CGIN80
Form=32
  
[EndGroup]
  
[Group]
Required=No
Name=QMSEC07_EDT
Label=[Men] HIV/AIDS
Form=33
Type=Record
TypeName=QMSEC07
Max=1
  
[Field]
Name=QM700
Item=QM700,CGIN80
Form=33
  
  
[Field]
Name=QM701
Item=QM701,CGIN80
Form=33
  
  
[Field]
Name=QM703
Item=QM703,CGIN80
Form=33
  
  
[Field]
Name=QM704
Item=QM704,CGIN80
Form=33
  
  
[Field]
Name=QM705
Item=QM705,CGIN80
Form=33
  
  
[Field]
Name=QM706
Item=QM706,CGIN80
Form=33
  
  
[Field]
Name=QM707
Item=QM707,CGIN80
Form=33
  
  
[Field]
Name=QM708
Item=QM708,CGIN80
Form=33
  
  
[Field]
Name=QM709
Item=QM709,CGIN80
Form=33
  
  
[Field]
Name=QM710
Item=QM710,CGIN80
Form=33
  
  
[Field]
Name=QM711
Item=QM711,CGIN80
Form=33
  
  
[Field]
Name=QM712
Item=QM712,CGIN80
Form=33
  
  
[Field]
Name=QM713
Item=QM713,CGIN80
Form=33
  
  
[Field]
Name=QM714
Item=QM714,CGIN80
Form=33
  
  
[Field]
Name=QM714M
Item=QM714M,CGIN80
Form=33
  
  
[Field]
Name=QM714Y
Item=QM714Y,CGIN80
Form=33
  
  
[Field]
Name=QM715
Item=QM715,CGIN80
Form=33
  
  
[Field]
Name=QM716
Item=QM716,CGIN80
Form=33
  
  
[Field]
Name=QM717
Item=QM717,CGIN80
Form=33
  
  
[Field]
Name=QM718
Item=QM718,CGIN80
Form=33
  
  
[Field]
Name=QM718M
Item=QM718M,CGIN80
Form=33
  
  
[Field]
Name=QM718Y
Item=QM718Y,CGIN80
Form=33
  
  
[Field]
Name=QM719
Item=QM719,CGIN80
Form=33
  
  
[Field]
Name=QM720
Item=QM720,CGIN80
Form=33
  
  
[Field]
Name=QM721
Item=QM721,CGIN80
Form=33
  
  
[Field]
Name=QM722
Item=QM722,CGIN80
Form=33
  
  
[Field]
Name=QM723
Item=QM723,CGIN80
Form=33
  
  
[Field]
Name=QM724
Item=QM724,CGIN80
Form=33
  
  
[Field]
Name=QM726
Item=QM726,CGIN80
Form=33
  
  
[Field]
Name=QM727
Item=QM727,CGIN80
Form=33
  
  
[Field]
Name=QM728A
Item=QM728A,CGIN80
Form=33
  
  
[Field]
Name=QM728B
Item=QM728B,CGIN80
Form=33
  
  
[Field]
Name=QM728C
Item=QM728C,CGIN80
Form=33
  
  
[Field]
Name=QM728D
Item=QM728D,CGIN80
Form=33
  
  
[Field]
Name=QM728E
Item=QM728E,CGIN80
Form=33
  
  
[Field]
Name=QM729
Item=QM729,CGIN80
Form=33
  
  
[Field]
Name=QM732
Item=QM732,CGIN80
Form=33
  
  
[Field]
Name=QM733
Item=QM733,CGIN80
Form=33
  
  
[Field]
Name=QM734
Item=QM734,CGIN80
Form=33
  
  
[Field]
Name=QM735
Item=QM735,CGIN80
Form=33
  
  
[Field]
Name=QM736
Item=QM736,CGIN80
Form=33
  
[EndGroup]
  
[Group]
Required=No
Name=QMSEC08_EDT
Label=[Men] Other Health Issues
Form=34
Type=Record
TypeName=QMSEC08
Max=1
  
[Field]
Name=QM801
Item=QM801,CGIN80
Form=34
  
  
[Field]
Name=QM802
Item=QM802,CGIN80
Form=34
  
  
[Field]
Name=QM803
Item=QM803,CGIN80
Form=34
  
  
[Field]
Name=QM804
Item=QM804,CGIN80
Form=34
  
  
[Field]
Name=QM805
Item=QM805,CGIN80
Form=34
  
  
[Field]
Name=QM806
Item=QM806,CGIN80
Form=34
  
  
[Field]
Name=QM807
Item=QM807,CGIN80
Form=34
  
  
[Field]
Name=QM808
Item=QM808,CGIN80
Form=34
  
  
[Field]
Name=QM809A
Item=QM809A,CGIN80
Form=34
  
  
[Field]
Name=QM809B
Item=QM809B,CGIN80
Form=34
  
  
[Field]
Name=QM809C
Item=QM809C,CGIN80
Form=34
  
  
[Field]
Name=QM809D
Item=QM809D,CGIN80
Form=34
  
  
[Field]
Name=QM809E
Item=QM809E,CGIN80
Form=34
  
  
[Field]
Name=QM809F
Item=QM809F,CGIN80
Form=34
  
  
[Field]
Name=QM809G
Item=QM809G,CGIN80
Form=34
  
  
[Field]
Name=QM810A
Item=QM810A,CGIN80
Form=34
  
  
[Field]
Name=QM810B
Item=QM810B,CGIN80
Form=34
  
  
[Field]
Name=QM810C
Item=QM810C,CGIN80
Form=34
  
  
[Field]
Name=QM810D
Item=QM810D,CGIN80
Form=34
  
  
[Field]
Name=QM810E
Item=QM810E,CGIN80
Form=34
  
  
[Field]
Name=QM810F
Item=QM810F,CGIN80
Form=34
  
  
[Field]
Name=QM810G
Item=QM810G,CGIN80
Form=34
  
  
[Field]
Name=QM811
Item=QM811,CGIN80
Form=34
  
  
[Field]
Name=QM812A
Item=QM812A,CGIN80
Form=34
  
  
[Field]
Name=QM812B
Item=QM812B,CGIN80
Form=34
  
  
[Field]
Name=QM812C
Item=QM812C,CGIN80
Form=34
  
  
[Field]
Name=QM812D
Item=QM812D,CGIN80
Form=34
  
  
[Field]
Name=QM812E
Item=QM812E,CGIN80
Form=34
  
  
[Field]
Name=QM813A
Item=QM813A,CGIN80
Form=34
  
  
[Field]
Name=QM813B
Item=QM813B,CGIN80
Form=34
  
  
[Field]
Name=QM813C
Item=QM813C,CGIN80
Form=34
  
  
[Field]
Name=QM813D
Item=QM813D,CGIN80
Form=34
  
  
[Field]
Name=QM813E
Item=QM813E,CGIN80
Form=34
  
  
[Field]
Name=QM814
Item=QM814,CGIN80
Form=34
  
  
[Field]
Name=QM815
Item=QM815,CGIN80
Form=34
  
  
[Field]
Name=QM816
Item=QM816,CGIN80
Form=34
  
  
[Field]
Name=QM817
Item=QM817,CGIN80
Form=34
  
  
[Field]
Name=QM818
Item=QM818,CGIN80
Form=34
  
[EndGroup]
  
