{
  "software": "CSPro", 
  "version": 8.0, 
  "fileType": "dictionary", 
  "name": "CLUSTERS", 
  "languages": [
    {
      "name": "EN", 
      "label": "English"
    }, 
    {
      "name": "ES", 
      "label": "Español"
    }
  ], 
  "labels": [
    {
      "text": "Clusters included in the sample", 
      "language": "EN"
    }, 
    {
      "text": "Segmentos incluidos en la muestra", 
      "language": "ES"
    }
  ], 
  "security": {
    "allowDataViewerModifications": false, 
    "allowExport": true, 
    "cachedPasswordMinutes": 0, 
    "settings": "e38400514504322b25c5e34b473d1ce2fb3a0319f62986af148b6323e829d02f"
  }, 
  "readOptimization": true, 
  "recordType": {
    "start": 0, 
    "length": 0
  }, 
  "defaults": {
    "decimalMark": false, 
    "zeroFill": false
  }, 
  "relativePositions": true, 
  "levels": [
    {
      "name": "CLUST_LEVEL", 
      "labels": [
        {
          "text": "Cluster level", 
          "language": "EN"
        }, 
        {
          "text": "Nivel segmento", 
          "language": "ES"
        }
      ], 
      "ids": {
        "items": [
          {
            "name": "YCLUSTER", 
            "labels": [
              {
                "text": "Cluster number", 
                "language": "EN"
              }, 
              {
                "text": "Numero de segmento", 
                "language": "ES"
              }
            ], 
            "contentType": "numeric", 
            "start": 1, 
            "length": 4, 
            "zeroFill": true
          }
        ]
      }, 
      "records": [
        {
          "name": "CLSTREC", 
          "labels": [
            {
              "text": "Cluster variables", 
              "language": "EN"
            }, 
            {
              "text": "Variables del segmento", 
              "language": "ES"
            }
          ], 
          "occurrences": {
            "required": true, 
            "maximum": 1
          }, 
          "items": [
            {
              "name": "YURBRUR", 
              "labels": [
                {
                  "text": "Urban/rural", 
                  "language": "EN"
                }, 
                {
                  "text": "Urbano/rural", 
                  "language": "ES"
                }
              ], 
              "contentType": "numeric", 
              "length": 1, 
              "zeroFill": false, 
              "valueSets": [
                {
                  "name": "YURBRUR_VS1", 
                  "labels": [
                    {
                      "text": "Urban/rural", 
                      "language": "EN"
                    }, 
                    {
                      "text": "Urbano/rural", 
                      "language": "ES"
                    }
                  ], 
                  "values": [
                    {
                      "labels": [
                        {
                          "text": "Urban", 
                          "language": "EN"
                        }, 
                        {
                          "text": "Urbano", 
                          "language": "ES"
                        }
                      ], 
                      "pairs": [ { "value": "1" } ]
                    }, 
                    {
                      "labels": [ { "text": "Rural" } ], 
                      "pairs": [ { "value": "2" } ]
                    }
                  ]
                }
              ]
            }, 
            {
              "name": "YREGION", 
              "labels": [
                {
                  "text": "Region code", 
                  "language": "EN"
                }, 
                {
                  "text": "Codigo de region", 
                  "language": "ES"
                }
              ], 
              "contentType": "numeric", 
              "length": 5, 
              "zeroFill": false
            }, 
            {
              "name": "YREGIONN", 
              "labels": [
                {
                  "text": "Region name", 
                  "language": "EN"
                }, 
                {
                  "text": "Nombre de la region", 
                  "language": "ES"
                }
              ], 
              "contentType": "alpha", 
              "length": 25
            }, 
            {
              "name": "YSTATE", 
              "labels": [
                {
                  "text": "BASE LOCALITY code", 
                  "language": "EN"
                }, 
                {
                  "text": "Codigo de departamento", 
                  "language": "ES"
                }
              ], 
              "contentType": "numeric", 
              "length": 5, 
              "zeroFill": false
            }, 
            {
              "name": "YSTATEN", 
              "labels": [
                {
                  "text": "BASE LOCALITY name", 
                  "language": "EN"
                }, 
                {
                  "text": "Nombre de departamento", 
                  "language": "ES"
                }
              ], 
              "contentType": "alpha", 
              "length": 25
            }, 
            {
              "name": "YDISTRICT", 
              "labels": [
                {
                  "text": "District code", 
                  "language": "EN"
                }, 
                {
                  "text": "Codigo de distrito", 
                  "language": "ES"
                }
              ], 
              "contentType": "numeric", 
              "length": 5, 
              "zeroFill": false
            }, 
            {
              "name": "YDISTRICTN", 
              "labels": [
                {
                  "text": "District name", 
                  "language": "EN"
                }, 
                {
                  "text": "Nombre de distrito", 
                  "language": "ES"
                }
              ], 
              "contentType": "alpha", 
              "length": 25
            }, 
            {
              "name": "YCITY", 
              "labels": [
                {
                  "text": "City/municipality code", 
                  "language": "EN"
                }, 
                {
                  "text": "Codigo de municipio", 
                  "language": "ES"
                }
              ], 
              "contentType": "numeric", 
              "length": 5, 
              "zeroFill": false
            }, 
            {
              "name": "YCITYN", 
              "labels": [
                {
                  "text": "City/municipality name", 
                  "language": "EN"
                }, 
                {
                  "text": "Nombre de municipio", 
                  "language": "ES"
                }
              ], 
              "contentType": "alpha", 
              "length": 25
            }, 
            {
              "name": "YTOTHH", 
              "labels": [ { "text": "Total HH in cluster (used for sampling purposes)" } ], 
              "contentType": "numeric", 
              "length": 5, 
              "zeroFill": false
            }, 
            {
              "name": "YSTRATA", 
              "labels": [ { "text": "Strata" } ], 
              "contentType": "numeric", 
              "length": 2, 
              "zeroFill": false
            }
          ]
        }
      ]
    }
  ]
}