{
  "software": "CSPro", 
  "version": 8.0, 
  "fileType": "dictionary", 
  "name": "INTERV", 
  "languages": [
    {
      "name": "EN", 
      "label": "English"
    }, 
    {
      "name": "FR", 
      "label": "Francais"
    }
  ], 
  "labels": [ { "text": "Interviewer - CG81 EDS" } ], 
  "security": {
    "allowDataViewerModifications": true, 
    "allowExport": true, 
    "cachedPasswordMinutes": 0, 
    "settings": "878fb7bae3cb28dd6e6816ac604e5db6"
  }, 
  "readOptimization": true, 
  "recordType": {
    "start": 0, 
    "length": 0
  }, 
  "defaults": {
    "decimalMark": true, 
    "zeroFill": true
  }, 
  "relativePositions": true, 
  "levels": [
    {
      "name": "INTERV_LEVEL", 
      "labels": [ { "text": "Interviewer level" } ], 
      "ids": {
        "items": [
          {
            "name": "ICODE", 
            "labels": [ { "text": "Interviewer code" } ], 
            "contentType": "numeric", 
            "start": 1, 
            "length": 4, 
            "zeroFill": true
          }
        ]
      }, 
      "records": [
        {
          "name": "INTERV_REC", 
          "labels": [ { "text": "Interviewer record" } ], 
          "occurrences": {
            "required": true, 
            "maximum": 1
          }, 
          "items": [
            {
              "name": "INAME", 
              "labels": [ { "text": "Interviewer's name" } ], 
              "contentType": "alpha", 
              "length": 30
            }, 
            {
              "name": "ITEAM", 
              "labels": [ { "text": "Interviewer's team" } ], 
              "contentType": "numeric", 
              "length": 2, 
              "zeroFill": true
            }, 
            {
              "name": "IROLE", 
              "labels": [ { "text": "Fieldworker role" } ], 
              "contentType": "numeric", 
              "length": 1, 
              "zeroFill": true, 
              "valueSets": [
                {
                  "name": "IROLE_VS1", 
                  "labels": [ { "text": "Fieldworker role" } ], 
                  "values": [
                    {
                      "labels": [
                        {
                          "text": "Interviewer", 
                          "language": "EN"
                        }, 
                        {
                          "text": "Enqueteur/Enumerateur", 
                          "language": "FR"
                        }
                      ], 
                      "pairs": [ { "value": "1" } ]
                    }, 
                    {
                      "labels": [
                        {
                          "text": "Supervisor", 
                          "language": "EN"
                        }, 
                        {
                          "text": "Superviseur", 
                          "language": "FR"
                        }
                      ], 
                      "pairs": [ { "value": "2" } ]
                    }, 
                    {
                      "labels": [
                        {
                          "text": "Biomarker", 
                          "language": "EN"
                        }, 
                        {
                          "text": "Biomarqueur", 
                          "language": "FR"
                        }
                      ], 
                      "pairs": [ { "value": "3" } ]
                    }, 
                    {
                      "labels": [
                        {
                          "text": "QC team", 
                          "language": "EN"
                        }, 
                        {
                          "text": "Equipe Controle Qualite", 
                          "language": "FR"
                        }
                      ], 
                      "pairs": [ { "value": "4" } ]
                    }, 
                    {
                      "labels": [ { "text": "Reserve" } ], 
                      "pairs": [ { "value": "5" } ]
                    }
                  ]
                }
              ]
            }, 
            {
              "name": "ISEX", 
              "labels": [ { "text": "Interviewer's sex" } ], 
              "contentType": "numeric", 
              "length": 1, 
              "zeroFill": true, 
              "valueSets": [
                {
                  "name": "ISEX_VS1", 
                  "labels": [ { "text": "Interviewer's sex" } ], 
                  "values": [
                    {
                      "labels": [
                        {
                          "text": "Male", 
                          "language": "EN"
                        }, 
                        {
                          "text": "Homme", 
                          "language": "FR"
                        }
                      ], 
                      "pairs": [ { "value": "1" } ]
                    }, 
                    {
                      "labels": [
                        {
                          "text": "Female", 
                          "language": "EN"
                        }, 
                        {
                          "text": "Femme", 
                          "language": "FR"
                        }
                      ], 
                      "pairs": [ { "value": "2" } ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}