[Dictionary]
Version=CSPro 7.7
Label=Menu
Name=MENU_DICT
RecordTypeStart=6
RecordTypeLen=1
Positions=Relative
ZeroFill=No
DecimalChar=Yes
SecurityOptions=25A467935B94FBFED8DAAECC603536BC4DF25E48BCA7DB388B81F5D2D8353AF3

[Languages]
EN=English
ES=Español
FR=Francais

[Level]
Label=Menu level|Nivel de menu
Name=MENU_LEVEL

[IdItems]

[Item]
Label=Identification|Identificacion
Name=LEVEL1ID
Start=1
Len=5
DataType=Alpha

[Record]
Label=Household variables|Variables de hogar
Name=WSEC01
RecordTypeValue='1'
RecordLen=202

[Item]
Label=Introduction|Introduccion
Name=WINTRO
Start=7
Len=1
DataType=Alpha

[Item]
Label=Supervisor code|Codigo de supervisor
Name=WSUPER
Start=8
Len=4
DataType=Numeric

[ValueSet]
Label=Supervisor code
Name=WSUPER_VS1
Value=1;Equipe 1
Value=2;Equipe 2
Value=3;Equipe 3
Value=4;Equipe 4
Value=5;Equipe 5
Value=6;Equipe 6
Value=7;Equipe 7
Value=8;Equipe 8
Value=9;Equipe 9
Value=10;Equipe 10
Value=11;Equipe 11
Value=12;Equipe 12
Value=13;Equipe 13
Value=14;Equipe 14
Value=15;Equipe 15
Value=16;Equipe 16
Value=17;Equipe 17
Value=18;Equipe 18
Value=19;Equipe 19
Value=20;Equipe 20
Value=21;Equipe 21
Value=22;Equipe 22
Value=23;Equipe 23
Value=24;Equipe 24
Value=25;Equipe 25
Value=26;Equipe 26
Value=27;Equipe 27
Value=28;Equipe 28
Value=29;Equipe 29
Value=30;Equipe 30

[Item]
Label=Interviewer code|Codigo de entrevistadora(a)
Name=WINTNUM
Start=12
Len=4
DataType=Numeric
ZeroFill=Yes

[Item]
Label=Cluster number|Numero de segmento
Name=WCLUSTER
Start=16
Len=4
DataType=Numeric
ZeroFill=Yes

[Item]
Label=Select an option|Seleccionar una opcion
Name=WFINAL
Start=20
Len=2
DataType=Numeric

[Item]
Label=Urban/rural|Urbano/rural|Urbain/rural
Name=WURBRUR
Start=22
Len=6
DataType=Alpha

[Item]
Label=Region code|Codigo de region|Code Province
Name=WREGION
Start=28
Len=5
DataType=Numeric

[Item]
Label=Region name|Nombre de la region|Province
Name=WREGIONN
Start=33
Len=25
DataType=Alpha

[Item]
Label=Base locality code|Codigo de departamento|Code Ville/Territoire
Name=WSTATE
Start=58
Len=5
DataType=Numeric

[Item]
Label=Base locality name|Nombre del departamento|Nom Ville/Territoire
Name=WSTATEN
Start=63
Len=25
DataType=Alpha

[Item]
Label=District code|Codigo de distrito|Code District
Name=WDISTRICT
Start=88
Len=5
DataType=Numeric

[Item]
Label=District name|Nombre del distrito|Nom Distric
Name=WDISTRICTN
Start=93
Len=25
DataType=Alpha

[Item]
Label=Locality code|Codigo de municipio|Code Localite
Name=WCITY
Start=118
Len=5
DataType=Numeric

[Item]
Label=Locality name|Nombre del municipio|Nom de localite
Name=WCITYN
Start=123
Len=25
DataType=Alpha

[Item]
Label=Household number|Numero de hogar
Name=WNUMBER
Start=148
Len=4
DataType=Numeric
ZeroFill=Yes

[Item]
Label=Household address|Direccion del hogar
Name=WADDRESS
Start=152
Len=50
DataType=Alpha

[Item]
Label=Is the correct household|Es el hogar correcto
Name=WCORRECT
Start=202
Len=1
DataType=Numeric

[ValueSet]
Label=Is the correct household|Es el hogar correcto
Name=WCORRECT_VS1
Value=1;Yes|Si
Value=2;No|No

[Record]
Label=Individual variables|Variables de individual
Name=WSEC02
RecordTypeValue='2'
RecordLen=46

[Item]
Label=Select an option|Seleccionar opcion
Name=WFINAL2
Start=7
Len=1
DataType=Alpha

[Item]
Label=Individual line number|Numero de linea del individuo
Name=WINDIV
Start=8
Len=2
DataType=Numeric

[Item]
Label=Individual's name|Nombre del individuo
Name=WNAME
Start=10
Len=36
DataType=Alpha

[Item]
Label=Is the correct individual|Es el individuo correcto
Name=WCORRECT2
Start=46
Len=1
DataType=Numeric

[ValueSet]
Label=Is the correct individual|Es el individuo correcto
Name=WCORRECT2_VS1
Value=1;Yes|Si
Value=2;No|No
