{
  "software": "CSPro", 
  "version": 8.0, 
  "fileType": "dictionary", 
  "name": "RMEASURE", 
  "languages": [
    {
      "name": "EN", 
      "label": "English"
    }, 
    {
      "name": "FR", 
      "label": "Français"
    }
  ], 
  "labels": [ { "text": "Children selected for remeasurement" } ], 
  "security": {
    "allowDataViewerModifications": false, 
    "allowExport": true, 
    "cachedPasswordMinutes": 0, 
    "settings": "cb238446827c4057c6ebc6691e0cec094c5eecaf0d5d0d068c677653514d6ec1"
  }, 
  "readOptimization": true, 
  "recordType": {
    "start": 0, 
    "length": 0
  }, 
  "defaults": {
    "decimalMark": true, 
    "zeroFill": false
  }, 
  "relativePositions": true, 
  "levels": [
    {
      "name": "CASES_QUEST", 
      "labels": [ { "text": "Children selected for remeasurement" } ], 
      "ids": {
        "items": [
          {
            "name": "RCLUSTER", 
            "labels": [ { "text": "Cluster" } ], 
            "contentType": "numeric", 
            "start": 1, 
            "length": 4, 
            "zeroFill": true
          }, 
          {
            "name": "RNUMBER", 
            "labels": [ { "text": "Household" } ], 
            "contentType": "numeric", 
            "start": 5, 
            "length": 4, 
            "zeroFill": true
          }, 
          {
            "name": "R102L", 
            "labels": [ { "text": "Child line number" } ], 
            "contentType": "numeric", 
            "start": 9, 
            "length": 2, 
            "zeroFill": true
          }
        ]
      }, 
      "records": [
        {
          "name": "CASES_REC", 
          "labels": [ { "text": "Record for children selected for remeasurement" } ], 
          "occurrences": {
            "required": true, 
            "maximum": 1
          }, 
          "items": [
            {
              "name": "RTYPE", 
              "labels": [ { "text": "Reason for selection" } ], 
              "contentType": "numeric", 
              "length": 1, 
              "zeroFill": false, 
              "valueSets": [
                {
                  "name": "RTYPE_EN", 
                  "labels": [ { "text": "Reason for selection" } ], 
                  "values": [
                    {
                      "labels": [ { "text": "Random" } ], 
                      "pairs": [ { "value": "1" } ]
                    }, 
                    {
                      "labels": [ { "text": "Z-Scores" } ], 
                      "pairs": [ { "value": "2" } ]
                    }, 
                    {
                      "labels": [ { "text": "Both" } ], 
                      "pairs": [ { "value": "3" } ]
                    }
                  ]
                }, 
                {
                  "name": "RTYPE_ES", 
                  "labels": [ { "text": "Razon para la seleccion" } ], 
                  "values": [
                    {
                      "labels": [ { "text": "Al azar" } ], 
                      "pairs": [ { "value": "1" } ]
                    }, 
                    {
                      "labels": [ { "text": "Z-Scores" } ], 
                      "pairs": [ { "value": "2" } ]
                    }, 
                    {
                      "labels": [ { "text": "Ambos" } ], 
                      "pairs": [ { "value": "3" } ]
                    }
                  ]
                }
              ]
            }, 
            {
              "name": "RTYPET", 
              "labels": [ { "text": "Textual reason for selection" } ], 
              "contentType": "alpha", 
              "length": 10
            }, 
            {
              "name": "RADDRESS", 
              "labels": [ { "text": "Household address" } ], 
              "contentType": "alpha", 
              "length": 30
            }, 
            {
              "name": "R102N", 
              "labels": [ { "text": "Child name" } ], 
              "contentType": "alpha", 
              "length": 20
            }, 
            {
              "name": "RAGE", 
              "labels": [ { "text": "Child age declared in household roster" } ], 
              "contentType": "numeric", 
              "length": 2, 
              "zeroFill": false
            }, 
            {
              "name": "RSEX", 
              "labels": [ { "text": "Child sex declared in household roster" } ], 
              "contentType": "numeric", 
              "length": 1, 
              "zeroFill": false
            }, 
            {
              "name": "RHEADHH", 
              "labels": [ { "text": "Name of household head" } ], 
              "contentType": "alpha", 
              "length": 20
            }, 
            {
              "name": "RBIOMARK", 
              "labels": [ { "text": "Biomarker/Health specialist code" } ], 
              "contentType": "numeric", 
              "length": 4, 
              "zeroFill": false
            }, 
            {
              "name": "RFINTD", 
              "labels": [ { "text": "Day of measurement in CAPI/questionnaire" } ], 
              "contentType": "numeric", 
              "length": 2, 
              "zeroFill": true, 
              "valueSets": [
                {
                  "name": "RFINTD_VS1", 
                  "labels": [ { "text": "Day of measurement in CAPI/questionnaire" } ], 
                  "values": []
                }
              ]
            }, 
            {
              "name": "RFINTM", 
              "labels": [ { "text": "Month of measurement in CAPI/questionnaire" } ], 
              "contentType": "numeric", 
              "length": 2, 
              "zeroFill": true
            }, 
            {
              "name": "RFINTY", 
              "labels": [ { "text": "Year of measurement in CAPI/questionnaire" } ], 
              "contentType": "numeric", 
              "length": 4, 
              "zeroFill": true
            }, 
            {
              "name": "RFWEIGHT", 
              "labels": [ { "text": "Weight in kilograms from CAPI/biomarker questionnaire" } ], 
              "contentType": "numeric", 
              "length": 6, 
              "decimals": 2, 
              "decimalMark": true, 
              "zeroFill": false
            }, 
            {
              "name": "RFHEIGHT", 
              "labels": [ { "text": "Height in centimeters from CAPI/biomarker questionnaire" } ], 
              "contentType": "numeric", 
              "length": 5, 
              "decimals": 1, 
              "decimalMark": true, 
              "zeroFill": false
            }, 
            {
              "name": "RFLYNSTN", 
              "labels": [ { "text": "Measurement lying/standing from CAPI/biomarker questionnaire" } ], 
              "contentType": "numeric", 
              "length": 1, 
              "zeroFill": false, 
              "valueSets": [
                {
                  "name": "RFLYNSTN_EN", 
                  "labels": [ { "text": "Measurement lying/standing from CAPI/biomarker questionnaire" } ], 
                  "values": [
                    {
                      "labels": [ { "text": "Lying" } ], 
                      "pairs": [ { "value": "1" } ]
                    }, 
                    {
                      "labels": [ { "text": "Standing" } ], 
                      "pairs": [ { "value": "2" } ]
                    }
                  ]
                }, 
                {
                  "name": "RFLYNSTN_ES", 
                  "labels": [ { "text": "Mediion acostado/de pie del CAPI/biomarcadro" } ], 
                  "values": [
                    {
                      "labels": [ { "text": "Acostado" } ], 
                      "pairs": [ { "value": "1" } ]
                    }, 
                    {
                      "labels": [ { "text": "De pie" } ], 
                      "pairs": [ { "value": "2" } ]
                    }
                  ]
                }
              ]
            }, 
            {
              "name": "R115D", 
              "labels": [ { "text": "Day of remeasurement" } ], 
              "contentType": "numeric", 
              "length": 2, 
              "zeroFill": true, 
              "valueSets": [
                {
                  "name": "R115D_EN", 
                  "labels": [ { "text": "Day of remeasurement" } ], 
                  "values": [
                    {
                      "labels": [ { "text": "" } ], 
                      "pairs": [ { "range": [ "1", "31" ] } ]
                    }
                  ]
                }
              ]
            }, 
            {
              "name": "R115M", 
              "labels": [ { "text": "Month of remeasurement" } ], 
              "contentType": "numeric", 
              "length": 2, 
              "zeroFill": true, 
              "valueSets": [
                {
                  "name": "R115M_EN", 
                  "labels": [ { "text": "Month of remeasurement" } ], 
                  "values": [
                    {
                      "labels": [ { "text": "" } ], 
                      "pairs": [ { "range": [ "1", "12" ] } ]
                    }
                  ]
                }
              ]
            }, 
            {
              "name": "R115Y", 
              "labels": [ { "text": "Year of remeasurement" } ], 
              "contentType": "numeric", 
              "length": 4, 
              "zeroFill": true, 
              "valueSets": [
                {
                  "name": "R115Y_EN", 
                  "labels": [ { "text": "Year of remeasurement" } ], 
                  "values": [
                    {
                      "labels": [ { "text": "" } ], 
                      "pairs": [ { "range": [ "2020", "2025" ] } ]
                    }
                  ]
                }
              ]
            }, 
            {
              "name": "RVISITS", 
              "labels": [ { "text": "Number of visits for remeasurement" } ], 
              "contentType": "numeric", 
              "length": 1, 
              "zeroFill": false, 
              "valueSets": [
                {
                  "name": "RVISITS_EN", 
                  "labels": [ { "text": "Number of visits for remeasurement" } ], 
                  "values": [
                    {
                      "labels": [ { "text": "" } ], 
                      "pairs": [ { "range": [ "1", "5" ] } ]
                    }
                  ]
                }, 
                {
                  "name": "RVISITS_ES", 
                  "labels": [ { "text": "Numero de visitas para re-medicion" } ], 
                  "values": [
                    {
                      "labels": [ { "text": "" } ], 
                      "pairs": [ { "range": [ "1", "5" ] } ]
                    }
                  ]
                }
              ]
            }, 
            {
              "name": "R103D", 
              "labels": [ { "text": "Day of birth" } ], 
              "contentType": "numeric", 
              "length": 2, 
              "zeroFill": true, 
              "valueSets": [
                {
                  "name": "R103D_VS1", 
                  "labels": [ { "text": "Day of birth" } ], 
                  "values": [
                    {
                      "labels": [ { "text": "" } ], 
                      "pairs": [ { "range": [ "1", "31" ] } ]
                    }, 
                    {
                      "labels": [
                        {
                          "text": "Don't know", 
                          "language": "EN"
                        }, 
                        {
                          "text": "Ne sait pas", 
                          "language": "FR"
                        }
                      ], 
                      "pairs": [ { "value": "98" } ]
                    }
                  ]
                }
              ]
            }, 
            {
              "name": "R103M", 
              "labels": [ { "text": "Month of birth" } ], 
              "contentType": "numeric", 
              "length": 2, 
              "zeroFill": true, 
              "valueSets": [
                {
                  "name": "R103M_VS1", 
                  "labels": [ { "text": "Month of birth" } ], 
                  "values": [
                    {
                      "labels": [
                        {
                          "text": "January", 
                          "language": "EN"
                        }, 
                        {
                          "text": "Janvier", 
                          "language": "FR"
                        }
                      ], 
                      "pairs": [ { "value": "1" } ]
                    }, 
                    {
                      "labels": [
                        {
                          "text": "February", 
                          "language": "EN"
                        }, 
                        {
                          "text": "Février", 
                          "language": "FR"
                        }
                      ], 
                      "pairs": [ { "value": "2" } ]
                    }, 
                    {
                      "labels": [
                        {
                          "text": "March", 
                          "language": "EN"
                        }, 
                        {
                          "text": "Mars", 
                          "language": "FR"
                        }
                      ], 
                      "pairs": [ { "value": "3" } ]
                    }, 
                    {
                      "labels": [
                        {
                          "text": "April", 
                          "language": "EN"
                        }, 
                        {
                          "text": "Avril", 
                          "language": "FR"
                        }
                      ], 
                      "pairs": [ { "value": "4" } ]
                    }, 
                    {
                      "labels": [
                        {
                          "text": "May", 
                          "language": "EN"
                        }, 
                        {
                          "text": "Mai", 
                          "language": "FR"
                        }
                      ], 
                      "pairs": [ { "value": "5" } ]
                    }, 
                    {
                      "labels": [
                        {
                          "text": "June", 
                          "language": "EN"
                        }, 
                        {
                          "text": "Juin", 
                          "language": "FR"
                        }
                      ], 
                      "pairs": [ { "value": "6" } ]
                    }, 
                    {
                      "labels": [
                        {
                          "text": "July", 
                          "language": "EN"
                        }, 
                        {
                          "text": "Juillet", 
                          "language": "FR"
                        }
                      ], 
                      "pairs": [ { "value": "7" } ]
                    }, 
                    {
                      "labels": [
                        {
                          "text": "August", 
                          "language": "EN"
                        }, 
                        {
                          "text": "Août", 
                          "language": "FR"
                        }
                      ], 
                      "pairs": [ { "value": "8" } ]
                    }, 
                    {
                      "labels": [
                        {
                          "text": "September", 
                          "language": "EN"
                        }, 
                        {
                          "text": "Septembre", 
                          "language": "FR"
                        }
                      ], 
                      "pairs": [ { "value": "9" } ]
                    }, 
                    {
                      "labels": [
                        {
                          "text": "October", 
                          "language": "EN"
                        }, 
                        {
                          "text": "Octobre", 
                          "language": "FR"
                        }
                      ], 
                      "pairs": [ { "value": "10" } ]
                    }, 
                    {
                      "labels": [
                        {
                          "text": "November", 
                          "language": "EN"
                        }, 
                        {
                          "text": "Novembre", 
                          "language": "FR"
                        }
                      ], 
                      "pairs": [ { "value": "11" } ]
                    }, 
                    {
                      "labels": [
                        {
                          "text": "December", 
                          "language": "EN"
                        }, 
                        {
                          "text": "Décembre", 
                          "language": "FR"
                        }
                      ], 
                      "pairs": [ { "value": "12" } ]
                    }, 
                    {
                      "labels": [
                        {
                          "text": "DK month", 
                          "language": "EN"
                        }, 
                        {
                          "text": "Ne sait pas le mois", 
                          "language": "FR"
                        }
                      ], 
                      "pairs": [ { "value": "98" } ]
                    }
                  ]
                }
              ]
            }, 
            {
              "name": "R103Y", 
              "labels": [ { "text": "Year of birth" } ], 
              "contentType": "numeric", 
              "length": 4, 
              "zeroFill": true, 
              "valueSets": [
                {
                  "name": "R103Y_VS1", 
                  "labels": [ { "text": "Year of birth" } ], 
                  "values": [
                    {
                      "labels": [ { "text": "2020" } ], 
                      "pairs": [ { "value": "2020" } ]
                    }, 
                    {
                      "labels": [ { "text": "2021" } ], 
                      "pairs": [ { "value": "2021" } ]
                    }, 
                    {
                      "labels": [ { "text": "2022" } ], 
                      "pairs": [ { "value": "2022" } ]
                    }, 
                    {
                      "labels": [ { "text": "2023" } ], 
                      "pairs": [ { "value": "2023" } ]
                    }, 
                    {
                      "labels": [ { "text": "2024" } ], 
                      "pairs": [ { "value": "2024" } ]
                    }, 
                    {
                      "labels": [ { "text": "2025" } ], 
                      "pairs": [ { "value": "2025" } ]
                    }, 
                    {
                      "labels": [
                        {
                          "text": "Don't know year", 
                          "language": "EN"
                        }, 
                        {
                          "text": "Ne sait pas année", 
                          "language": "FR"
                        }
                      ], 
                      "pairs": [ { "value": "9998" } ]
                    }
                  ]
                }
              ]
            }, 
            {
              "name": "R104", 
              "labels": [ { "text": "Age of child in years for eligibility" } ], 
              "contentType": "numeric", 
              "length": 1, 
              "zeroFill": false, 
              "valueSets": [
                {
                  "name": "R104_VS1", 
                  "labels": [ { "text": "Age of child in years for eligibility" } ], 
                  "values": [
                    {
                      "labels": [ { "text": "" } ], 
                      "pairs": [ { "range": [ "0", "4" ] } ]
                    }
                  ]
                }
              ]
            }, 
            {
              "name": "R106", 
              "labels": [ { "text": "Weight in kilograms at remeasurement" } ], 
              "contentType": "numeric", 
              "length": 5, 
              "decimals": 2, 
              "decimalMark": true, 
              "zeroFill": false, 
              "valueSets": [
                {
                  "name": "R106_VS1", 
                  "labels": [ { "text": "Weight in kilograms at remeasurement" } ], 
                  "link": "170766568", 
                  "values": [
                    {
                      "labels": [ { "text": "" } ], 
                      "pairs": [ { "range": [ "0.50", "40.00" ] } ]
                    }, 
                    {
                      "labels": [
                        {
                          "text": "Not present", 
                          "language": "EN"
                        }, 
                        {
                          "text": "Absent", 
                          "language": "FR"
                        }
                      ], 
                      "pairs": [ { "value": "99.94" } ]
                    }, 
                    {
                      "labels": [
                        {
                          "text": "Refused", 
                          "language": "EN"
                        }, 
                        {
                          "text": "Refus", 
                          "language": "FR"
                        }
                      ], 
                      "pairs": [ { "value": "99.95" } ]
                    }, 
                    {
                      "labels": [
                        {
                          "text": "Other", 
                          "language": "EN"
                        }, 
                        {
                          "text": "Autre", 
                          "language": "FR"
                        }
                      ], 
                      "pairs": [ { "value": "99.96" } ]
                    }
                  ]
                }
              ]
            }, 
            {
              "name": "R106W", 
              "labels": [ { "text": "Weight in kilograms - working field for re-entering" } ], 
              "contentType": "numeric", 
              "length": 5, 
              "decimals": 2, 
              "decimalMark": true, 
              "zeroFill": false, 
              "valueSets": [
                {
                  "name": "R106W_VS1", 
                  "labels": [ { "text": "Weight in kilograms - working field for re-entering" } ], 
                  "link": "170766568"
                }
              ]
            }, 
            {
              "name": "R107", 
              "labels": [
                {
                  "text": "Child minimally dressed", 
                  "language": "EN"
                }, 
                {
                  "text": "Enfant habillé légèrement", 
                  "language": "FR"
                }
              ], 
              "contentType": "numeric", 
              "length": 1, 
              "zeroFill": false, 
              "valueSets": [
                {
                  "name": "R107_VS1", 
                  "labels": [ { "text": "Child minimally dressed" } ], 
                  "values": [
                    {
                      "labels": [
                        {
                          "text": "Yes", 
                          "language": "EN"
                        }, 
                        {
                          "text": "Oui", 
                          "language": "FR"
                        }
                      ], 
                      "pairs": [ { "value": "1" } ]
                    }, 
                    {
                      "labels": [
                        {
                          "text": "No", 
                          "language": "EN"
                        }, 
                        {
                          "text": "Non", 
                          "language": "FR"
                        }
                      ], 
                      "pairs": [ { "value": "2" } ]
                    }
                  ]
                }
              ]
            }, 
            {
              "name": "R108", 
              "labels": [ { "text": "Height in centimeters at remeasurement" } ], 
              "contentType": "numeric", 
              "length": 5, 
              "decimals": 1, 
              "decimalMark": true, 
              "zeroFill": false, 
              "valueSets": [
                {
                  "name": "R108_VS1", 
                  "labels": [ { "text": "Height in centimeters at remeasurement" } ], 
                  "link": "137572435", 
                  "values": [
                    {
                      "labels": [ { "text": "" } ], 
                      "pairs": [ { "range": [ "20.0", "140.0" ] } ]
                    }, 
                    {
                      "labels": [
                        {
                          "text": "Not present", 
                          "language": "EN"
                        }, 
                        {
                          "text": "Absent", 
                          "language": "FR"
                        }
                      ], 
                      "pairs": [ { "value": "999.4" } ]
                    }, 
                    {
                      "labels": [
                        {
                          "text": "Refused", 
                          "language": "EN"
                        }, 
                        {
                          "text": "Refus", 
                          "language": "FR"
                        }
                      ], 
                      "pairs": [ { "value": "999.5" } ]
                    }, 
                    {
                      "labels": [
                        {
                          "text": "Other", 
                          "language": "EN"
                        }, 
                        {
                          "text": "Autre", 
                          "language": "FR"
                        }
                      ], 
                      "pairs": [ { "value": "999.6" } ]
                    }
                  ]
                }
              ]
            }, 
            {
              "name": "R108W", 
              "labels": [ { "text": "Height in centimeters - working field for re-entering" } ], 
              "contentType": "numeric", 
              "length": 5, 
              "decimals": 1, 
              "decimalMark": true, 
              "zeroFill": false, 
              "valueSets": [
                {
                  "name": "R108W_VS1", 
                  "labels": [ { "text": "Height in centimeters - working field for re-entering" } ], 
                  "link": "137572435"
                }
              ]
            }, 
            {
              "name": "R109", 
              "labels": [ { "text": "Height: lying or standing at remeasurement" } ], 
              "contentType": "numeric", 
              "length": 1, 
              "zeroFill": false, 
              "valueSets": [
                {
                  "name": "R109_VS1", 
                  "labels": [ { "text": "Height: lying or standing at remeasurement" } ], 
                  "values": [
                    {
                      "labels": [
                        {
                          "text": "Lying", 
                          "language": "EN"
                        }, 
                        {
                          "text": "Allongé", 
                          "language": "FR"
                        }
                      ], 
                      "pairs": [ { "value": "1" } ]
                    }, 
                    {
                      "labels": [
                        {
                          "text": "Standing", 
                          "language": "EN"
                        }, 
                        {
                          "text": "Debout", 
                          "language": "FR"
                        }
                      ], 
                      "pairs": [ { "value": "2" } ]
                    }
                  ]
                }
              ]
            }, 
            {
              "name": "R110", 
              "labels": [ { "text": "Correct measurement procedure used" } ], 
              "contentType": "numeric", 
              "length": 1, 
              "zeroFill": false, 
              "valueSets": [
                {
                  "name": "R110_VS1", 
                  "labels": [ { "text": "Correct measurement procedure used" } ], 
                  "values": [
                    {
                      "labels": [
                        {
                          "text": "Yes", 
                          "language": "EN"
                        }, 
                        {
                          "text": "Oui", 
                          "language": "FR"
                        }
                      ], 
                      "pairs": [ { "value": "1" } ]
                    }, 
                    {
                      "labels": [
                        {
                          "text": "No", 
                          "language": "EN"
                        }, 
                        {
                          "text": "Non", 
                          "language": "FR"
                        }
                      ], 
                      "pairs": [ { "value": "2" } ]
                    }
                  ]
                }
              ]
            }, 
            {
              "name": "R111", 
              "labels": [ { "text": "Reason for incorrect measurement" } ], 
              "contentType": "alpha", 
              "length": 60
            }, 
            {
              "name": "R112", 
              "labels": [ { "text": "Child's hair had braids or ornaments" } ], 
              "contentType": "numeric", 
              "length": 1, 
              "zeroFill": false, 
              "valueSets": [
                {
                  "name": "R112_VS1", 
                  "labels": [ { "text": "Child's hair had braids or ornaments" } ], 
                  "values": [
                    {
                      "labels": [
                        {
                          "text": "Yes", 
                          "language": "EN"
                        }, 
                        {
                          "text": "Oui", 
                          "language": "FR"
                        }
                      ], 
                      "pairs": [ { "value": "1" } ]
                    }, 
                    {
                      "labels": [
                        {
                          "text": "No", 
                          "language": "EN"
                        }, 
                        {
                          "text": "Non", 
                          "language": "FR"
                        }
                      ], 
                      "pairs": [ { "value": "2" } ]
                    }
                  ]
                }
              ]
            }, 
            {
              "name": "R113", 
              "labels": [ { "text": "Fieldworker number for H/W" } ], 
              "contentType": "numeric", 
              "length": 4, 
              "zeroFill": true
            }, 
            {
              "name": "R114", 
              "labels": [ { "text": "Assistant for remeasurement" } ], 
              "contentType": "numeric", 
              "length": 4, 
              "zeroFill": true
            }, 
            {
              "name": "RAUXILIAR", 
              "labels": [ { "text": "Auxiliary to finalize remeasurement" } ], 
              "contentType": "alpha", 
              "length": 1
            }, 
            {
              "name": "RZSWH", 
              "labels": [ { "text": "Wt/Ht Standard deviations  (according to WHO)" } ], 
              "contentType": "numeric", 
              "length": 4, 
              "zeroFill": false, 
              "valueSets": [
                {
                  "name": "RZSWH_VS1", 
                  "labels": [ { "text": "Wt/Ht Standard deviations  (according to WHO)" } ], 
                  "values": [
                    {
                      "labels": [ { "text": "" } ], 
                      "pairs": [ { "range": [ "-999", "999" ] } ]
                    }, 
                    {
                      "labels": [ { "text": "Height out of plausible limits" } ], 
                      "pairs": [ { "value": "9996" } ]
                    }, 
                    {
                      "labels": [ { "text": "Age in days out of plausible limits" } ], 
                      "pairs": [ { "value": "9997" } ]
                    }, 
                    {
                      "labels": [ { "text": "Flagged cases" } ], 
                      "pairs": [ { "value": "9998" } ]
                    }, 
                    {
                      "labels": [ { "text": "Missing" } ], 
                      "special": "MISSING", 
                      "pairs": [ { "value": "9999" } ]
                    }
                  ]
                }
              ]
            }, 
            {
              "name": "RLAST", 
              "labels": [ { "text": "Used to have a fix length record" } ], 
              "contentType": "alpha", 
              "length": 1
            }
          ]
        }
      ]
    }
  ]
}
