{
  "software": "CSPro", 
  "version": 8.0, 
  "fileType": "dictionary", 
  "name": "TRANSMIT", 
  "languages": [
    {
      "name": "EN", 
      "label": "English"
    }, 
    {
      "name": "ES", 
      "label": "Español"
    }, 
    {
      "name": "FR", 
      "label": "Français"
    }
  ], 
  "labels": [
    {
      "text": "Transmit", 
      "language": "EN"
    }, 
    {
      "text": "Transmision", 
      "language": "ES"
    }
  ], 
  "security": {
    "allowDataViewerModifications": false, 
    "allowExport": true, 
    "cachedPasswordMinutes": 0, 
    "settings": "adc8fba0b683dfbc74ee2cc2347cc723be601c7306e949fcbc2d7a49ce8f307b"
  }, 
  "readOptimization": true, 
  "recordType": {
    "start": 5, 
    "length": 1
  }, 
  "defaults": {
    "decimalMark": true, 
    "zeroFill": false
  }, 
  "relativePositions": true, 
  "levels": [
    {
      "name": "TRANSMIT_QUEST", 
      "labels": [
        {
          "text": "Transmittal sheet", 
          "language": "EN"
        }, 
        {
          "text": "Hoja de transmision", 
          "language": "ES"
        }
      ], 
      "ids": {
        "items": [
          {
            "name": "TCLUSTER", 
            "labels": [
              {
                "text": "Cluster number", 
                "language": "EN"
              }, 
              {
                "text": "Numero de segmento", 
                "language": "ES"
              }
            ], 
            "contentType": "numeric", 
            "start": 1, 
            "length": 4, 
            "zeroFill": true
          }
        ]
      }, 
      "records": [
        {
          "name": "TRECORD1", 
          "labels": [
            {
              "text": "Transmittal sheet summary", 
              "language": "EN"
            }, 
            {
              "text": "Resumen hoja de transmision", 
              "language": "ES"
            }
          ], 
          "recordType": "1", 
          "occurrences": {
            "required": true, 
            "maximum": 1
          }, 
          "items": [
            {
              "name": "TBCODES", 
              "labels": [
                {
                  "text": "Number of bar codes in transmittal sheet", 
                  "language": "EN"
                }, 
                {
                  "text": "Numero de codigos de barra en la hoja de transmision", 
                  "language": "ES"
                }
              ], 
              "contentType": "numeric", 
              "length": 3, 
              "zeroFill": false
            }, 
            {
              "name": "TAUXILIAR", 
              "labels": [ { "text": "Auxiliar to display options" } ], 
              "contentType": "numeric", 
              "length": 1, 
              "zeroFill": false, 
              "valueSets": [
                {
                  "name": "TAUXILIAR_EN", 
                  "labels": [ { "text": "Auxiliar to display options" } ], 
                  "values": [
                    {
                      "labels": [
                        {
                          "text": "Add bar code", 
                          "language": "EN"
                        }, 
                        {
                          "text": "Agregar codigo de barra", 
                          "language": "ES"
                        }, 
                        {
                          "text": "Ajoutez un code barre", 
                          "language": "FR"
                        }
                      ], 
                      "pairs": [ { "value": "1" } ]
                    }, 
                    {
                      "labels": [
                        {
                          "text": "Remove bar code", 
                          "language": "EN"
                        }, 
                        {
                          "text": "Borrar codigo de barra", 
                          "language": "ES"
                        }, 
                        {
                          "text": "Supprimez un code barre", 
                          "language": "FR"
                        }
                      ], 
                      "pairs": [ { "value": "2" } ]
                    }, 
                    {
                      "labels": [
                        {
                          "text": "", 
                          "language": "EN"
                        }, 
                        {
                          "text": "Voir list des codes barres saisis", 
                          "language": "FR"
                        }
                      ], 
                      "pairs": [ { "value": "3" } ]
                    }, 
                    {
                      "labels": [
                        {
                          "text": "Cancel", 
                          "language": "EN"
                        }, 
                        {
                          "text": "Cancelar", 
                          "language": "ES"
                        }, 
                        {
                          "text": "Annuler", 
                          "language": "FR"
                        }
                      ], 
                      "pairs": [ { "value": "9" } ]
                    }
                  ]
                }
              ]
            }
          ]
        }, 
        {
          "name": "TRECORD2", 
          "labels": [
            {
              "text": "Barcode transmit record", 
              "language": "EN"
            }, 
            {
              "text": "Registro para codigo de barras", 
              "language": "ES"
            }
          ], 
          "recordType": "2", 
          "occurrences": {
            "required": false, 
            "maximum": 100
          }, 
          "items": [
            {
              "name": "TLINE", 
              "labels": [
                {
                  "text": "Line number", 
                  "language": "EN"
                }, 
                {
                  "text": "Numero de linea", 
                  "language": "ES"
                }
              ], 
              "contentType": "numeric", 
              "length": 3, 
              "zeroFill": false
            }, 
            {
              "name": "TBARCODE", 
              "labels": [
                {
                  "text": "Bar code", 
                  "language": "EN"
                }, 
                {
                  "text": "Codigo de barras", 
                  "language": "ES"
                }
              ], 
              "contentType": "alpha", 
              "length": 5
            }, 
            {
              "name": "TMORE", 
              "labels": [
                {
                  "text": "More bar codes", 
                  "language": "EN"
                }, 
                {
                  "text": "Mas codigos de barra", 
                  "language": "ES"
                }
              ], 
              "contentType": "numeric", 
              "length": 1, 
              "zeroFill": false, 
              "valueSets": [
                {
                  "name": "TMORE_EN", 
                  "labels": [
                    {
                      "text": "More bar codes", 
                      "language": "EN"
                    }, 
                    {
                      "text": "Mas codigos de barra", 
                      "language": "ES"
                    }
                  ], 
                  "values": [
                    {
                      "labels": [
                        {
                          "text": "Yes", 
                          "language": "EN"
                        }, 
                        {
                          "text": "Si", 
                          "language": "ES"
                        }, 
                        {
                          "text": "Oui", 
                          "language": "FR"
                        }
                      ], 
                      "pairs": [ { "value": "1" } ]
                    }, 
                    {
                      "labels": [
                        {
                          "text": "No", 
                          "language": "EN"
                        }, 
                        {
                          "text": "Non", 
                          "language": "FR"
                        }
                      ], 
                      "pairs": [ { "value": "2" } ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}