{
  "software": "CSPro", 
  "version": 8.0, 
  "fileType": "deployment", 
  "name": "EDSC-III CAPI local", 
  "description": "", 
  "files": [
    {
      "path": "..\\Dicts\\CGHH80.dcf"
    }, 
    {
      "path": "..\\Dicts\\CGIN80.dcf"
    }, 
    {
      "path": "..\\Entry\\Android.xml"
    }, 
    {
      "path": "..\\Entry\\CGHH80.fmf"
    }, 
    {
      "path": "..\\Entry\\CGIN80.fmf"
    }, 
    {
      "path": "..\\Entry\\CollectHH.ent"
    }, 
    {
      "path": "..\\Entry\\CollectHH.qsf"
    }, 
    {
      "path": "..\\Entry\\CollectIN.ent"
    }, 
    {
      "path": "..\\Entry\\CollectIN.qsf"
    }, 
    {
      "path": "..\\Entry\\DCMenu.ent"
    }, 
    {
      "path": "..\\Entry\\DCMenu.pff"
    }, 
    {
      "path": "..\\Entry\\ListElig.ent"
    }, 
    {
      "path": "..\\Entry\\ListNotes.ent"
    }, 
    {
      "path": "..\\Entry\\LstQuest.ent"
    }, 
    {
      "path": "..\\Entry\\ResetData.ent"
    }, 
    {
      "path": "..\\Entry\\ResetData.pff"
    }, 
    {
      "path": "..\\Library\\checkid.js"
    }, 
    {
      "path": "..\\Library\\TablesStyle.css"
    }, 
    {
      "onlyOnFirstInstall": true, 
      "path": "..\\PII\\Ref\\Clusters.csdb"
    }, 
    {
      "path": "..\\PII\\Ref\\INTERV.csdb"
    }, 
    {
      "onlyOnFirstInstall": true, 
      "path": "..\\PII\\Ref\\SAMPSEL.csdb"
    }, 
    {
      "path": "..\\PII\\Ref\\version.txt"
    }, 
    {
      "path": "..\\Preparation\\PrepMenu.ent"
    }, 
    {
      "path": "..\\Preparation\\PrepMenu.pff"
    }, 
    {
      "path": "..\\Superv\\assignhh.ent"
    }, 
    {
      "path": "..\\Superv\\CheckID.ent"
    }, 
    {
      "path": "..\\Superv\\CheckID.mgf"
    }, 
    {
      "path": "..\\Superv\\RemeasEntry.ent"
    }, 
    {
      "path": "..\\Superv\\RemeasEntry.mgf"
    }, 
    {
      "path": "..\\Superv\\RemeasLst.ent"
    }, 
    {
      "path": "..\\Superv\\RemeasLst.mgf"
    }, 
    {
      "path": "..\\Superv\\RemeasSel.ent"
    }, 
    {
      "path": "..\\Superv\\RemeasSel.mgf"
    }, 
    {
      "path": "..\\Superv\\SelectHH.ent"
    }, 
    {
      "path": "..\\Superv\\SupMenu.ent"
    }, 
    {
      "path": "..\\Superv\\SupMenu.pff"
    }, 
    {
      "path": "..\\Superv\\TEntry.ent"
    }
  ], 
  "dictionaries": [
    {
      "path": "..\\Dicts\\CGHH80.dcf"
    }, 
    {
      "path": "..\\Dicts\\CGIN80.dcf"
    }, 
    {
      "path": "..\\Dicts\\Clusters.dcf"
    }, 
    {
      "path": "..\\Dicts\\CLUSTERS.dcf", 
      "uploadForSync": true
    }, 
    {
      "path": "..\\dicts\\Cnull.dcf"
    }, 
    {
      "path": "..\\Dicts\\Cnull.dcf"
    }, 
    {
      "path": "..\\Dicts\\ContSup.dcf"
    }, 
    {
      "path": "..\\Dicts\\CONTSUP.dcf", 
      "uploadForSync": true
    }, 
    {
      "path": "..\\Dicts\\EligIndv.dcf"
    }, 
    {
      "path": "..\\Dicts\\HHForInt.dcf"
    }, 
    {
      "path": "..\\Dicts\\HHFORINT.dcf"
    }, 
    {
      "path": "..\\Dicts\\HHListing.dcf"
    }, 
    {
      "path": "..\\Dicts\\Interv.dcf", 
      "uploadForSync": true
    }, 
    {
      "path": "..\\Dicts\\md5.dcf"
    }, 
    {
      "path": "..\\Dicts\\Menu.dcf"
    }, 
    {
      "path": "..\\Dicts\\Others.dcf"
    }, 
    {
      "path": "..\\dicts\\Remeasure.dcf"
    }, 
    {
      "path": "..\\Dicts\\Remeasure.dcf"
    }, 
    {
      "path": "..\\Dicts\\REMEASURE.dcf"
    }, 
    {
      "path": "..\\Dicts\\SampSel.dcf", 
      "uploadForSync": true
    }, 
    {
      "path": "..\\Dicts\\Segment.dcf"
    }, 
    {
      "path": "..\\Dicts\\Transmit.dcf"
    }, 
    {
      "path": "..\\Dicts\\TRANSMIT.dcf"
    }
  ], 
  "deployment": {
    "type": "CSWeb", 
    "cswebUrl": "https://eds.ins-congo.app/api/", 
    "ftpUrl": "ftp://", 
    "localFolderPath": "EDS-C III CAPI local"
  }
}