{*********From Ilunga Gaylord***************}
 function showmap();
    // Declare a map
    map hhmap;
    numeric markerId;
forcase HHLISTING do
    do numeric i = 1 until i > noccurs(RECORD2)
      if LLATITUDE(i) & LLONGITUDE(i) then
        markerId = hhmap.addMarker(LLATITUDE(i), LLONGITUDE(i));
        hhmap.setMarkerText(markerId, maketext("%03d-%02d", LSTRUCT(i), LHOUSEH(i)));
        hhmap.setMarkerDescription(markerId, maketext("%03v-%02v", LADDRESS(i), LNAME(i)));
      endif;
	  hhmap.zoomTo(LLATITUDE(i), LLONGITUDE(i), 10); 
    enddo;
    endfor;
	hhmap.show();
	
  end;
{*********From Ilunga Gaylord***************}
