config CG81WebU, CG81User, CG81PIN;
string wrkPIIL = "..\PII"; 
string CSWebSurvey = "/CG81/";

  {Global CSWeb sync function to be used by the enumerator listing applications}
 function SyncData_CSW() {GV: I modified previous functions from Gaylord to include the sync of all files}
   if !connection() then
     exit;
   endif;
   pff thisapp;
   thisapp.load("./sampmenu.pff");
   string interv_fname = thisapp.getproperty("INTERV");
   string Arrived = wrkPIIL + "\Arrived";
   numeric DataOK = 0;
    //errmsg( 500 );
	
    if SyncConnect( CSWeb, CG81WebU, CG81User, CG81PIN ) then
      DataOK =  SyncFile( PUT, wrkPIIL + "\SampData" + "\?" + edit("9999", WCLUSTER) + "*.DAT", CSWebSurvey + "SampData" );
      // get any updates
      SyncApp();
      syncdisconnect();
    endif;
    if DataOK then 
      // errmsg( 501 );
    else
      errmsg( 502 );
    endif;
    SyncData_CSW = DataOK;
  end; 
  function GetData_CSW ();
    numeric DataOK = 0;
    if SyncConnect( CSWeb, CG81WebU, CG81User, CG81PIN ) then
      if SyncFile( GET, CSWebSurvey + "SampData/*.*",      wrkPIIL + "/Arrived" ) then
         SyncFile( GET, CSWebSurvey + "CentralSamp/*.*", PathName(Application));
         SyncFile( GET, CSWebSurvey + "Library/*.*", "../Library");
         SyncFile( GET, CSWebSurvey + "Dicts/*.*", "../Dicts");
        DataOK = 1;
        // SyncFile( GET, CSWebSurvey + "Logs/SyncLog*.txt", wrkPIIL + "/Work" ); 
        SyncDisconnect();
        errmsg( 300, CG81WebU );
      else
        errmsg( 301, CG81WebU );
      endif;
    endif;
    GetData_CSW = DataOK;
  end;
