config CSWebURL, CG81User, CG81PIN;
string wrkPIIL = "..\PII"; 
string CSWebSurvey = "/CG81/";

  {Global CSWeb sync function to be used by the enumerator listing applications}
 function SyncData_CSW() {GV: I modified previous functions from Gaylord to include the sync of all files}
   exit;
 string Arrived = wrkPIIL + "\Arrived";
  numeric DataOK = 0;
    //errmsg( 500 );
	
    if SyncConnect( CSWeb, CSWebURL, CG81User, CG81PIN ) then
      DataOK =  SyncFile( PUT, wrkPIIL + "\SampData" + "\?" + "*.*", CSWebSurvey + "SampData" );
      syncdisconnect();
    endif;
    if DataOK then 
      // errmsg( 501 );
    else
      errmsg( 502 );
    endif;
    SyncData_CSW = DataOK;
  end; 
  function GetData_CSW ();
   exit;
    numeric DataOK = 0;
    if SyncConnect ( CSWeb, CSWebURL, CG81User, CG81PIN ) then   {commented out post data collection }
      if SyncFile( GET, CSWebSurvey + "SampData/*.*",      wrkPIIL + "/Arrived" ) then
        DataOK = 1;
        // SyncFile( GET, CSWebSurvey + "Logs/SyncLog*.txt", wrkPIIL + "/Work" ); 
        SyncDisconnect();
        errmsg( 300, CSWebURL );
      else
        errmsg( 301, CSWebURL );
      endif;
    endif;
    GetData_CSW = DataOK;
  end;
