[FormFile]
Version=CSPro 7.7
Name=FL_MENU
Label=Menu
DefaultTextFont=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
FieldEntryFont=0016 0000 0000 0000 0600 0000 0000 0000 0000 0000 0000 0000 0000 Courier New
Type=SystemControlled
  
[Dictionaries]
File=..\Dicts\Menu.dcf
  
[Form]
Name=WFSEC01
Label=WFSEC01
QuestionTextHeight=117
Level=1
Size=932,295
  
Item=WINTNUM
Item=WCLUSTER
Item=WFINAL
Item=WINTRO
Item=WURBRUR
Item=WREGIONN
Item=WSTATEN
Item=WDISTRICTN
Item=WCITYN
  
Box=18,13,878,53,Thick
Box=17,64,907,123,Etched
Box=13,129,903,236,Etched
  
[Text]
Name=FT000000
Position=88,21,859,44
Text=Troisième Enquête Démographique et de Santé au Congo (EDS-III-Congo 2025) 
Form=1
Font=-019 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Tahoma
 
  
[Text]
Name=FT000003
Position=281,84,355,100
Text=Enumérator
Form=1
 
  
[Text]
Name=FT000004
Position=563,84,610,100
Text=Grappe
Form=1
 
  
[Text]
Name=TEXT005
Position=304,254,346,270
Text=Option
Form=1
 
[EndForm]
  
[Form]
Name=WFSEC02
Label=WFSEC02
Level=1
Size=679,261
  
Item=WINDIV
Item=WCLUSTER000
Item=WFINAL2
Item=WNUMBER000
Item=WNAME
Item=WCORRECT2
  
Box=21,17,651,85,Thick
Box=16,109,654,236,Etched
  
[Text]
Name=FT000011
Position=171,27,510,49
Text=Enquête Démographique et de Santé
Form=2
Font=-019 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Name=FT000013
Position=121,122,168,138
Text=Grappe
Form=2
 
  
[Text]
Name=FT000014
Position=233,122,284,138
Text=Ménage
Form=2
 
  
[Text]
Name=TEXT001
Position=34,185,97,201
Text=Individuel
Form=2
 
  
[Text]
Name=TEXT004
Position=261,59,417,75
Text=Questionnaire Individuel
Form=2
 
  
[Text]
Name=TEXT006
Position=398,122,440,138
Text=Option
Form=2
 
[EndForm]
  
[Level]
Name=MENU_LEVEL
Label=LEVEL1
  
[Group]
Required=Yes
Name=WSEC01
Label=WSEC01
Form=1
Max=1
  
[Field]
Name=WINTRO
Position=142,82,155,100
Item=WINTRO,MENU_DICT
Verify=No
UpperCase=Yes
DataCaptureType=TextBox
Form=1
  
[Text]
Position=31,84,107,100
Text=Introduction
 
  
[Field]
Name=WINTNUM
Position=364,82,413,100
Item=WINTNUM,MENU_DICT
Verify=No
UpperCase=Yes
DataCaptureType=RadioButton
Form=1
  
  
[Field]
Name=WCLUSTER
Position=622,82,671,100
Item=WCLUSTER,MENU_DICT
Verify=No
UpperCase=Yes
DataCaptureType=DropDown
Form=1
  
  
[Field]
Name=WURBRUR
Position=135,141,208,159
Item=WURBRUR,MENU_DICT
Protected=Yes
DataCaptureType=TextBox
Form=1
  
[Text]
Position=20,144,96,160
Text=Urbain/rural
 
  
[Field]
Name=WREGIONN
Position=555,141,856,159
Item=WREGIONN,MENU_DICT
Protected=Yes
DataCaptureType=TextBox
Form=1
  
[Text]
Position=495,143,551,159
Text=Province
 
  
[Field]
Name=WSTATEN
Position=133,172,434,190
Item=WSTATEN,MENU_DICT
Protected=Yes
DataCaptureType=TextBox
Form=1
  
[Text]
Position=20,174,116,190
Text=Villle/Territoire
 
  
[Field]
Name=WDISTRICTN
Position=557,200,858,218
Item=WDISTRICTN,MENU_DICT
Protected=Yes
DataCaptureType=TextBox
Form=1
  
[Text]
Position=490,177,608,193
Text=Commune/Secteur
 
  
[Field]
Name=WCITYN
Position=132,202,433,220
Item=WCITYN,MENU_DICT
Protected=Yes
DataCaptureType=TextBox
Form=1
  
[Text]
Position=21,204,122,220
Text=Village/Quartier
 
  
[Field]
Name=WFINAL
Position=371,252,384,270
Item=WFINAL,MENU_DICT
Verify=No
UpperCase=Yes
DataCaptureType=TextBox
Form=1
  
[EndGroup]
  
[Group]
Required=Yes
Name=WSEC02
Label=WSEC02
Form=2
Max=1
  
[Field]
Name=WCLUSTER000
Position=123,143,172,161
Item=WCLUSTER,MENU_DICT
Mirror=Yes
DataCaptureType=TextBox
Form=2
  
  
[Field]
Name=WNUMBER000
Position=248,143,297,161
Item=WNUMBER,MENU_DICT
Mirror=Yes
DataCaptureType=TextBox
Form=2
  
  
[Field]
Name=WFINAL2
Position=415,143,428,161
Item=WFINAL2,MENU_DICT
Verify=No
UpperCase=Yes
DataCaptureType=TextBox
Form=2
  
  
[Field]
Name=WINDIV
Position=51,207,76,225
Item=WINDIV,MENU_DICT
Protected=Yes
Verify=No
UpperCase=Yes
DataCaptureType=TextBox
Form=2
  
  
[Field]
Name=WNAME
Position=125,207,558,225
Item=WNAME,MENU_DICT
Protected=Yes
Verify=No
UpperCase=Yes
DataCaptureType=TextBox
Form=2
  
[Text]
Position=123,183,152,199
Text=Nom
 
  
[Field]
Name=WCORRECT2
Position=584,208,597,226
Item=WCORRECT2,MENU_DICT
Verify=No
UpperCase=Yes
DataCaptureType=TextBox
Form=2
  
[Text]
Position=562,179,616,195
Text=Correct?
 
[EndGroup]
  
