[FormFile]
Version=CSPro 7.7
Name=FL_MENU
Label=Menu
DefaultTextFont=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
FieldEntryFont=0016 0000 0000 0000 0600 0000 0000 0000 0000 0000 0000 0000 0000 Courier New
FieldColor=Current,65535
Type=SystemControlled
  
[Dictionaries]
File=..\Dicts\Menu.dcf
  
[Form]
Name=WFSEC01
Label=WSEC01
QuestionTextHeight=132
Level=1
Size=852,429
Color=12577208
  
Item=WINTNUM
Item=WCLUSTER
Item=WFINAL
Item=WNUMBER
Item=WADDRESS
Item=WCORRECT
Item=WSUPER
Item=WINTRO
Item=WURBRUR
Item=WREGIONN
Item=WSTATEN
Item=WDISTRICTN
Item=WCITYN
  
Box=57,35,797,75,Thick
Box=57,86,801,145,Etched
Box=53,308,800,381,Etched
Box=52,152,798,277,Etched
Box=31,19,827,404,Thick
  
[Text]
Name=FT000000
Position=127,44,674,60
Text=Enquête Démographique et de Santé EDS8 - Republique Democratique du Congo 2022
Form=1
Color=16711935
 
  
[Text]
Name=FT000003
Position=396,106,493,122
Text=Enquêteur/trice
Form=1
 
  
[Text]
Name=FT000004
Position=603,106,656,122
Text=Grappes
Form=1
 
  
[Text]
Name=TEXT000
Position=194,352,245,368
Text=Ménage
Form=1
 
  
[Text]
Name=TEXT005
Position=345,281,387,297
Text=Option
Form=1
 
[EndForm]
  
[Form]
Name=WFSEC02
Label=WFSEC02
Level=1
Size=751,298
  
Item=WINDIV
Item=WCLUSTER000
Item=WFINAL2
Item=WNUMBER000
Item=WNAME
Item=WCORRECT2
  
Box=93,54,723,122,Thick
Box=88,146,726,273,Etched
Box=41,35,781,290,Thick
  
[Text]
Name=FT000011
Position=118,62,619,84
Text=Enquête Démographique et de Santé EDS8 - RDC 2022
Form=2
Font=-019 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Arial
Color=16711935
 
  
[Text]
Name=FT000013
Position=193,159,240,175
Text=Grappe
Form=2
 
  
[Text]
Name=FT000014
Position=321,159,372,175
Text=Ménage
Form=2
 
  
[Text]
Name=TEXT001
Position=106,222,169,238
Text=Individuel
Form=2
 
  
[Text]
Name=TEXT004
Position=333,96,489,112
Text=Questionnaire Individuel
Form=2
 
  
[Text]
Name=TEXT006
Position=470,159,512,175
Text=Option
Form=2
 
[EndForm]
  
[Level]
Name=MENU_LEVEL
Label=LEVEL1
  
[Group]
Required=Yes
Name=WSEC01
Label=WSEC01
Form=1
Max=1
  
[Field]
Name=WINTRO
Position=182,104,195,122
Item=WINTRO,MENU_DICT
Verify=No
UpperCase=Yes
DataCaptureType=TextBox
Form=1
  
[Text]
Position=71,106,147,122
Text=Introduction
 
  
[Field]
Name=WSUPER
Position=297,104,346,122
Item=WSUPER,MENU_DICT
Verify=No
UpperCase=Yes
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=216,106,292,122
Text=Superviseur
 
  
[Field]
Name=WINTNUM
Position=501,104,550,122
Item=WINTNUM,MENU_DICT
Verify=No
UpperCase=Yes
DataCaptureType=RadioButton
Form=1
  
  
[Field]
Name=WCLUSTER
Position=662,104,711,122
Item=WCLUSTER,MENU_DICT
Verify=No
UpperCase=Yes
DataCaptureType=NumberPad
Form=1
  
  
[Field]
Name=WURBRUR
Position=145,163,218,181
Item=WURBRUR,MENU_DICT
Protected=Yes
DataCaptureType=TextBox
Form=1
  
[Text]
Position=60,166,132,182
Text=Urban/rural
 
  
[Field]
Name=WREGIONN
Position=473,166,774,184
Item=WREGIONN,MENU_DICT
Protected=Yes
DataCaptureType=TextBox
Form=1
  
[Text]
Position=416,169,472,185
Text=Province
 
  
[Field]
Name=WSTATEN
Position=61,213,362,231
Item=WSTATEN,MENU_DICT
Protected=Yes
DataCaptureType=TextBox
Form=1
  
[Text]
Position=60,196,152,212
Text=Ville/Territoire
 
  
[Field]
Name=WDISTRICTN
Position=416,214,717,232
Item=WDISTRICTN,MENU_DICT
Protected=Yes
DataCaptureType=TextBox
Form=1
  
[Text]
Position=416,195,465,211
Text=Secteur
 
  
[Field]
Name=WCITYN
Position=173,250,474,268
Item=WCITYN,MENU_DICT
Protected=Yes
DataCaptureType=TextBox
Form=1
  
[Text]
Position=66,253,167,269
Text=Quartier/Village
 
  
[Field]
Name=WFINAL
Position=399,280,412,298
Item=WFINAL,MENU_DICT
Verify=No
UpperCase=Yes
DataCaptureType=RadioButton
Form=1
  
  
[Field]
Name=WNUMBER
Position=272,351,321,369
Item=WNUMBER,MENU_DICT
Protected=Yes
Verify=No
UpperCase=Yes
DataCaptureType=TextBox
Form=1
  
  
[Field]
Name=WADDRESS
Position=130,320,731,338
Item=WADDRESS,MENU_DICT
Protected=Yes
Verify=No
UpperCase=Yes
DataCaptureType=TextBox
Form=1
  
  
[Field]
Name=WCORRECT
Position=503,352,516,370
Item=WCORRECT,MENU_DICT
Verify=No
UpperCase=Yes
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=425,352,479,368
Text=Correct?
 
[EndGroup]
  
[Group]
Required=Yes
Name=WSEC02
Label=WSEC02
Form=2
Max=1
  
[Field]
Name=WCLUSTER000
Position=195,180,244,198
Item=WCLUSTER,MENU_DICT
Mirror=Yes
DataCaptureType=TextBox
Form=2
  
  
[Field]
Name=WNUMBER000
Position=320,180,369,198
Item=WNUMBER,MENU_DICT
Mirror=Yes
DataCaptureType=TextBox
Form=2
  
  
[Field]
Name=WFINAL2
Position=487,180,500,198
Item=WFINAL2,MENU_DICT
Verify=No
UpperCase=Yes
DataCaptureType=TextBox
Form=2
  
  
[Field]
Name=WINDIV
Position=123,244,148,262
Item=WINDIV,MENU_DICT
Protected=Yes
Verify=No
UpperCase=Yes
DataCaptureType=TextBox
Form=2
  
  
[Field]
Name=WNAME
Position=197,244,630,262
Item=WNAME,MENU_DICT
Protected=Yes
Verify=No
UpperCase=Yes
DataCaptureType=TextBox
Form=2
  
[Text]
Position=195,220,224,236
Text=Nom
 
  
[Field]
Name=WCORRECT2
Position=656,245,669,263
Item=WCORRECT2,MENU_DICT
Verify=No
UpperCase=Yes
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=634,216,688,232
Text=Correct?
 
[EndGroup]
  
