{
  "fileType": "Application Deployment Specification",
  "version": "7.7",
  "name": "CG81-Listing",
  "description": "",
  "files": [
    {
      "path": "..\\PII\\Ref\\LCLUSTERS.csdb"
    },
    {
      "path": "..\\PII\\Ref\\LINTERV.csdb"
    },
    {
      "path": ".\\ListHH.ent"
    },
    {
      "path": ".\\SampInfo.ent"
    },
    {
      "path": ".\\SampList.ent"
    },
    {
      "path": ".\\SampMenu.ent"
    },
    {
      "path": ".\\SampMenu.pff"
    },
    {
      "path": ".\\Segmentation.ent"
    },
    {
      "path": ".\\TablesStyle.css"
    }
  ],
  "dictionaries": [
    {
      "path": "..\\Dicts\\Clusters.dcf",
      "uploadForSync": true
    },
    {
      "path": "..\\dicts\\Cnull.dcf"
    },
    {
      "path": "..\\Dicts\\GPS.dcf"
    },
    {
      "path": "..\\Dicts\\HHListing.dcf"
    },
    {
      "path": "..\\Dicts\\Interv.dcf",
      "uploadForSync": true
    },
    {
      "path": "..\\Dicts\\Menu.dcf"
    },
    {
      "path": "..\\Dicts\\SAMPINF.dcf"
    },
    {
      "path": "..\\Dicts\\Segment.dcf"
    }
  ],
  "deployment": {
    "type": "CSWeb",
    "cswebUrl": "https:\/\/csweb.dhsprogram.com\/api",
    "ftpUrl": "ftp:\/\/",
    "localFolderPath": "..\\Deploy"
  }
}