[FormFile]
Version=CSPro 7.7
Name=HHLISTING_FF
Label=HHListing
DefaultTextFont=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
FieldEntryFont=0018 0000 0000 0000 0600 0000 0000 0000 0000 0000 0000 0000 0000 Courier New
Type=SystemControlled
  
[Dictionaries]
File=..\Dicts\HHListing.dcf
  
[Form]
Name=FORM000
Label=HHListing questionnaire
QuestionTextHeight=448
Level=1
Size=1961,1381
  
Item=LCLUSTER
Item=LINTNUM
Item=LAUXILIAR
Item=LREGION
Item=LSTATE
Item=LDISTRICT
Item=LCITY
Item=LSEGNUM
Item=LSEGHH
Item=LDATEFIN
Item=RECORD2000
  
  
[Text]
Name=TEXT1
Position=246,4,588,26
Text=Ménages dénombrés dans la Grappe
Form=1
Font=-019 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
[EndForm]
  
[Level]
Name=HHLISTING_QUEST
Label=HHListing questionnaire
  
[Group]
Required=Yes
Name=HHLISTING_QUEST_FORM
Label=HHListing questionnaire
Form=1
Max=1
  
[Field]
Name=LCLUSTER
Position=66,31,123,51
Item=LCLUSTER,HHLISTING
UseEnterKey=Yes
Protected=Yes
UpperCase=Yes
DataCaptureType=TextBox
Form=1
  
[Text]
Position=11,32,58,48
Text=Grappe
 
  
[Field]
Name=LINTNUM
Position=226,31,283,51
Item=LINTNUM,HHLISTING
UseEnterKey=Yes
Protected=Yes
UpperCase=Yes
DataCaptureType=TextBox
Form=1
  
[Text]
Position=135,32,209,48
Text=Enumérator
 
  
[Field]
Name=LREGION
Position=379,32,730,52
Item=LREGION,HHLISTING
UseEnterKey=Yes
Protected=Yes
UpperCase=Yes
DataCaptureType=TextBox
Form=1
  
[Text]
Position=318,32,374,48
Text=Province
 
  
[Field]
Name=LSTATE
Position=870,33,1221,53
Item=LSTATE,HHLISTING
UseEnterKey=Yes
Protected=Yes
UpperCase=Yes
DataCaptureType=TextBox
Form=1
  
[Text]
Position=764,35,856,51
Text=Ville/Territoire
 
  
[Field]
Name=LDISTRICT
Position=11,85,362,105
Item=LDISTRICT,HHLISTING
UseEnterKey=Yes
Protected=Yes
UpperCase=Yes
DataCaptureType=TextBox
Form=1
  
[Text]
Position=15,64,133,80
Text=Commune/Secteur
 
  
[Field]
Name=LCITY
Position=383,85,734,105
Item=LCITY,HHLISTING
UseEnterKey=Yes
Protected=Yes
UpperCase=Yes
DataCaptureType=TextBox
Form=1
  
[Text]
Position=384,64,485,80
Text=Quartier/Village
 
  
[Field]
Name=LSEGNUM
Position=800,85,829,105
Item=LSEGNUM,HHLISTING
UseEnterKey=Yes
Protected=Yes
DataCaptureType=TextBox
Form=1
  
[Text]
Position=763,64,857,80
Text=Num. Segment
 
  
[Field]
Name=LSEGHH
Position=873,85,930,105
Item=LSEGHH,HHLISTING
UseEnterKey=Yes
Protected=Yes
DataCaptureType=TextBox
Form=1
  
[Text]
Position=871,64,928,80
Text=Ménages
 
  
[Field]
Name=LDATEFIN
Position=957,85,1070,105
Item=LDATEFIN,HHLISTING
UseEnterKey=Yes
Protected=Yes
DataCaptureType=TextBox
Form=1
  
[Text]
Position=986,64,1035,80
Text=Fermée
 
  
[Field]
Name=LAUXILIAR
Position=1111,85,1126,105
Item=LAUXILIAR,HHLISTING
UseEnterKey=Yes
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=1095,64,1143,80
Text=Options
 
  
[Grid]
Name=RECORD2000
Label=Enregistrement menages
Form=1
Required=No
Type=Record
TypeName=RECORD2
Max=500
DisplaySize=6,28,1936,1356
Orientation=Horizontal
FieldRowHeight=53
HeadingRowHeight=40
FreeMovement=No
 
[Text]
Position=14,100,29,124
Text=1
 
  
[Text]
Position=14,100,29,124
Text=2
 
  
[Text]
Position=14,100,29,124
Text=3
 
  
[Text]
Position=14,100,29,124
Text=4
 
  
[Text]
Position=14,100,29,124
Text=5
 
  
[Text]
Position=14,100,29,124
Text=6
 
  
[Text]
Position=14,100,29,124
Text=7
 
  
[Text]
Position=14,100,29,124
Text=8
 
  
[Text]
Position=14,100,29,124
Text=9
 
  
[Text]
Position=7,100,29,124
Text=10
 
  
[Text]
Position=8,100,29,124
Text=11
 
  
[Text]
Position=7,100,29,124
Text=12
 
  
[Text]
Position=7,100,29,124
Text=13
 
  
[Text]
Position=7,100,29,124
Text=14
 
  
[Text]
Position=7,100,29,124
Text=15
 
  
[Text]
Position=7,100,29,124
Text=16
 
  
[Text]
Position=7,100,29,124
Text=17
 
  
[Text]
Position=7,100,29,124
Text=18
 
  
[Text]
Position=7,100,29,124
Text=19
 
  
[Text]
Position=7,100,29,124
Text=20
 
  
[Text]
Position=7,100,29,124
Text=21
 
  
[Text]
Position=7,100,29,124
Text=22
 
  
[Text]
Position=7,100,29,124
Text=23
 
  
[Text]
Position=7,100,29,124
Text=24
 
  
[Text]
Position=7,100,29,124
Text=25
 
  
[Text]
Position=7,100,29,124
Text=26
 
  
[Text]
Position=7,100,29,124
Text=27
 
  
[Text]
Position=7,100,29,124
Text=28
 
  
[Text]
Position=7,100,29,124
Text=29
 
  
[Text]
Position=7,100,29,124
Text=30
 
  
[Text]
Position=7,100,29,124
Text=31
 
  
[Text]
Position=7,100,29,124
Text=32
 
  
[Text]
Position=7,100,29,124
Text=33
 
  
[Text]
Position=7,100,29,124
Text=34
 
  
[Text]
Position=7,100,29,124
Text=35
 
  
[Text]
Position=7,100,29,124
Text=36
 
  
[Text]
Position=7,100,29,124
Text=37
 
  
[Text]
Position=7,100,29,124
Text=38
 
  
[Text]
Position=7,100,29,124
Text=39
 
  
[Text]
Position=7,100,29,124
Text=40
 
  
[Text]
Position=7,100,29,124
Text=41
 
  
[Text]
Position=7,100,29,124
Text=42
 
  
[Text]
Position=7,100,29,124
Text=43
 
  
[Text]
Position=7,100,29,124
Text=44
 
  
[Text]
Position=7,100,29,124
Text=45
 
  
[Text]
Position=7,100,29,124
Text=46
 
  
[Text]
Position=7,100,29,124
Text=47
 
  
[Text]
Position=7,100,29,124
Text=48
 
  
[Text]
Position=7,100,29,124
Text=49
 
  
[Text]
Position=7,100,29,124
Text=50
 
  
[Text]
Position=7,100,29,124
Text=51
 
  
[Text]
Position=7,100,29,124
Text=52
 
  
[Text]
Position=7,100,29,124
Text=53
 
  
[Text]
Position=7,100,29,124
Text=54
 
  
[Text]
Position=7,100,29,124
Text=55
 
  
[Text]
Position=7,100,29,124
Text=56
 
  
[Text]
Position=7,100,29,124
Text=57
 
  
[Text]
Position=7,100,29,124
Text=58
 
  
[Text]
Position=7,100,29,124
Text=59
 
  
[Text]
Position=7,100,29,124
Text=60
 
  
[Text]
Position=7,100,29,124
Text=61
 
  
[Text]
Position=7,100,29,124
Text=62
 
  
[Text]
Position=7,100,29,124
Text=63
 
  
[Text]
Position=7,100,29,124
Text=64
 
  
[Text]
Position=7,100,29,124
Text=65
 
  
[Text]
Position=7,100,29,124
Text=66
 
  
[Text]
Position=7,100,29,124
Text=67
 
  
[Text]
Position=7,100,29,124
Text=68
 
  
[Text]
Position=7,100,29,124
Text=69
 
  
[Text]
Position=7,100,29,124
Text=70
 
  
[Text]
Position=7,100,29,124
Text=71
 
  
[Text]
Position=7,100,29,124
Text=72
 
  
[Text]
Position=7,100,29,124
Text=73
 
  
[Text]
Position=7,100,29,124
Text=74
 
  
[Text]
Position=7,100,29,124
Text=75
 
  
[Text]
Position=7,100,29,124
Text=76
 
  
[Text]
Position=7,100,29,124
Text=77
 
  
[Text]
Position=7,100,29,124
Text=78
 
  
[Text]
Position=7,100,29,124
Text=79
 
  
[Text]
Position=7,100,29,124
Text=80
 
  
[Text]
Position=7,100,29,124
Text=81
 
  
[Text]
Position=7,100,29,124
Text=82
 
  
[Text]
Position=7,100,29,124
Text=83
 
  
[Text]
Position=7,100,29,124
Text=84
 
  
[Text]
Position=7,100,29,124
Text=85
 
  
[Text]
Position=7,100,29,124
Text=86
 
  
[Text]
Position=7,100,29,124
Text=87
 
  
[Text]
Position=7,100,29,124
Text=88
 
  
[Text]
Position=7,100,29,124
Text=89
 
  
[Text]
Position=7,100,29,124
Text=90
 
  
[Text]
Position=7,100,29,124
Text=91
 
  
[Text]
Position=7,100,29,124
Text=92
 
  
[Text]
Position=7,100,29,124
Text=93
 
  
[Text]
Position=7,100,29,124
Text=94
 
  
[Text]
Position=7,100,29,124
Text=95
 
  
[Text]
Position=7,100,29,124
Text=96
 
  
[Text]
Position=7,100,29,124
Text=97
 
  
[Text]
Position=7,100,29,124
Text=98
 
  
[Text]
Position=7,100,29,124
Text=99
 
  
[Text]
Position=0,100,29,124
Text=100
 
  
[Text]
Position=0,100,29,124
Text=101
 
  
[Text]
Position=0,100,29,124
Text=102
 
  
[Text]
Position=0,100,29,124
Text=103
 
  
[Text]
Position=0,100,29,124
Text=104
 
  
[Text]
Position=0,100,29,124
Text=105
 
  
[Text]
Position=0,100,29,124
Text=106
 
  
[Text]
Position=0,100,29,124
Text=107
 
  
[Text]
Position=0,100,29,124
Text=108
 
  
[Text]
Position=0,100,29,124
Text=109
 
  
[Text]
Position=1,100,29,124
Text=110
 
  
[Text]
Position=2,100,29,124
Text=111
 
  
[Text]
Position=1,100,29,124
Text=112
 
  
[Text]
Position=1,100,29,124
Text=113
 
  
[Text]
Position=1,100,29,124
Text=114
 
  
[Text]
Position=1,100,29,124
Text=115
 
  
[Text]
Position=1,100,29,124
Text=116
 
  
[Text]
Position=1,100,29,124
Text=117
 
  
[Text]
Position=1,100,29,124
Text=118
 
  
[Text]
Position=1,100,29,124
Text=119
 
  
[Text]
Position=0,100,29,124
Text=120
 
  
[Text]
Position=0,100,29,124
Text=121
 
  
[Text]
Position=0,100,29,124
Text=122
 
  
[Text]
Position=0,100,29,124
Text=123
 
  
[Text]
Position=0,100,29,124
Text=124
 
  
[Text]
Position=0,100,29,124
Text=125
 
  
[Text]
Position=0,100,29,124
Text=126
 
  
[Text]
Position=0,100,29,124
Text=127
 
  
[Text]
Position=0,100,29,124
Text=128
 
  
[Text]
Position=0,100,29,124
Text=129
 
  
[Text]
Position=0,100,29,124
Text=130
 
  
[Text]
Position=0,100,29,124
Text=131
 
  
[Text]
Position=0,100,29,124
Text=132
 
  
[Text]
Position=0,100,29,124
Text=133
 
  
[Text]
Position=0,100,29,124
Text=134
 
  
[Text]
Position=0,100,29,124
Text=135
 
  
[Text]
Position=0,100,29,124
Text=136
 
  
[Text]
Position=0,100,29,124
Text=137
 
  
[Text]
Position=0,100,29,124
Text=138
 
  
[Text]
Position=0,100,29,124
Text=139
 
  
[Text]
Position=0,100,29,124
Text=140
 
  
[Text]
Position=0,100,29,124
Text=141
 
  
[Text]
Position=0,100,29,124
Text=142
 
  
[Text]
Position=0,100,29,124
Text=143
 
  
[Text]
Position=0,100,29,124
Text=144
 
  
[Text]
Position=0,100,29,124
Text=145
 
  
[Text]
Position=0,100,29,124
Text=146
 
  
[Text]
Position=0,100,29,124
Text=147
 
  
[Text]
Position=0,100,29,124
Text=148
 
  
[Text]
Position=0,100,29,124
Text=149
 
  
[Text]
Position=0,100,29,124
Text=150
 
  
[Text]
Position=0,100,29,124
Text=151
 
  
[Text]
Position=0,100,29,124
Text=152
 
  
[Text]
Position=0,100,29,124
Text=153
 
  
[Text]
Position=0,100,29,124
Text=154
 
  
[Text]
Position=0,100,29,124
Text=155
 
  
[Text]
Position=0,100,29,124
Text=156
 
  
[Text]
Position=0,100,29,124
Text=157
 
  
[Text]
Position=0,100,29,124
Text=158
 
  
[Text]
Position=0,100,29,124
Text=159
 
  
[Text]
Position=0,100,29,124
Text=160
 
  
[Text]
Position=0,100,29,124
Text=161
 
  
[Text]
Position=0,100,29,124
Text=162
 
  
[Text]
Position=0,100,29,124
Text=163
 
  
[Text]
Position=0,100,29,124
Text=164
 
  
[Text]
Position=0,100,29,124
Text=165
 
  
[Text]
Position=0,100,29,124
Text=166
 
  
[Text]
Position=0,100,29,124
Text=167
 
  
[Text]
Position=0,100,29,124
Text=168
 
  
[Text]
Position=0,100,29,124
Text=169
 
  
[Text]
Position=0,100,29,124
Text=170
 
  
[Text]
Position=0,100,29,124
Text=171
 
  
[Text]
Position=0,100,29,124
Text=172
 
  
[Text]
Position=0,100,29,124
Text=173
 
  
[Text]
Position=0,100,29,124
Text=174
 
  
[Text]
Position=0,100,29,124
Text=175
 
  
[Text]
Position=0,100,29,124
Text=176
 
  
[Text]
Position=0,100,29,124
Text=177
 
  
[Text]
Position=0,100,29,124
Text=178
 
  
[Text]
Position=0,100,29,124
Text=179
 
  
[Text]
Position=0,100,29,124
Text=180
 
  
[Text]
Position=0,100,29,124
Text=181
 
  
[Text]
Position=0,100,29,124
Text=182
 
  
[Text]
Position=0,100,29,124
Text=183
 
  
[Text]
Position=0,100,29,124
Text=184
 
  
[Text]
Position=0,100,29,124
Text=185
 
  
[Text]
Position=0,100,29,124
Text=186
 
  
[Text]
Position=0,100,29,124
Text=187
 
  
[Text]
Position=0,100,29,124
Text=188
 
  
[Text]
Position=0,100,29,124
Text=189
 
  
[Text]
Position=0,100,29,124
Text=190
 
  
[Text]
Position=0,100,29,124
Text=191
 
  
[Text]
Position=0,100,29,124
Text=192
 
  
[Text]
Position=0,100,29,124
Text=193
 
  
[Text]
Position=0,100,29,124
Text=194
 
  
[Text]
Position=0,100,29,124
Text=195
 
  
[Text]
Position=0,100,29,124
Text=196
 
  
[Text]
Position=0,100,29,124
Text=197
 
  
[Text]
Position=0,100,29,124
Text=198
 
  
[Text]
Position=0,100,29,124
Text=199
 
  
[Text]
Position=0,100,29,124
Text=200
 
  
[Text]
Position=0,100,29,124
Text=201
 
  
[Text]
Position=0,100,29,124
Text=202
 
  
[Text]
Position=0,100,29,124
Text=203
 
  
[Text]
Position=0,100,29,124
Text=204
 
  
[Text]
Position=0,100,29,124
Text=205
 
  
[Text]
Position=0,100,29,124
Text=206
 
  
[Text]
Position=0,100,29,124
Text=207
 
  
[Text]
Position=0,100,29,124
Text=208
 
  
[Text]
Position=0,100,29,124
Text=209
 
  
[Text]
Position=0,100,29,124
Text=210
 
  
[Text]
Position=1,100,29,124
Text=211
 
  
[Text]
Position=0,100,29,124
Text=212
 
  
[Text]
Position=0,100,29,124
Text=213
 
  
[Text]
Position=0,100,29,124
Text=214
 
  
[Text]
Position=0,100,29,124
Text=215
 
  
[Text]
Position=0,100,29,124
Text=216
 
  
[Text]
Position=0,100,29,124
Text=217
 
  
[Text]
Position=0,100,29,124
Text=218
 
  
[Text]
Position=0,100,29,124
Text=219
 
  
[Text]
Position=0,100,29,124
Text=220
 
  
[Text]
Position=0,100,29,124
Text=221
 
  
[Text]
Position=0,100,29,124
Text=222
 
  
[Text]
Position=0,100,29,124
Text=223
 
  
[Text]
Position=0,100,29,124
Text=224
 
  
[Text]
Position=0,100,29,124
Text=225
 
  
[Text]
Position=0,100,29,124
Text=226
 
  
[Text]
Position=0,100,29,124
Text=227
 
  
[Text]
Position=0,100,29,124
Text=228
 
  
[Text]
Position=0,100,29,124
Text=229
 
  
[Text]
Position=0,100,29,124
Text=230
 
  
[Text]
Position=0,100,29,124
Text=231
 
  
[Text]
Position=0,100,29,124
Text=232
 
  
[Text]
Position=0,100,29,124
Text=233
 
  
[Text]
Position=0,100,29,124
Text=234
 
  
[Text]
Position=0,100,29,124
Text=235
 
  
[Text]
Position=0,100,29,124
Text=236
 
  
[Text]
Position=0,100,29,124
Text=237
 
  
[Text]
Position=0,100,29,124
Text=238
 
  
[Text]
Position=0,100,29,124
Text=239
 
  
[Text]
Position=0,100,29,124
Text=240
 
  
[Text]
Position=0,100,29,124
Text=241
 
  
[Text]
Position=0,100,29,124
Text=242
 
  
[Text]
Position=0,100,29,124
Text=243
 
  
[Text]
Position=0,100,29,124
Text=244
 
  
[Text]
Position=0,100,29,124
Text=245
 
  
[Text]
Position=0,100,29,124
Text=246
 
  
[Text]
Position=0,100,29,124
Text=247
 
  
[Text]
Position=0,100,29,124
Text=248
 
  
[Text]
Position=0,100,29,124
Text=249
 
  
[Text]
Position=0,100,29,124
Text=250
 
  
[Text]
Position=0,100,29,124
Text=251
 
  
[Text]
Position=0,100,29,124
Text=252
 
  
[Text]
Position=0,100,29,124
Text=253
 
  
[Text]
Position=0,100,29,124
Text=254
 
  
[Text]
Position=0,100,29,124
Text=255
 
  
[Text]
Position=0,100,29,124
Text=256
 
  
[Text]
Position=0,100,29,124
Text=257
 
  
[Text]
Position=0,100,29,124
Text=258
 
  
[Text]
Position=0,100,29,124
Text=259
 
  
[Text]
Position=0,100,29,124
Text=260
 
  
[Text]
Position=0,100,29,124
Text=261
 
  
[Text]
Position=0,100,29,124
Text=262
 
  
[Text]
Position=0,100,29,124
Text=263
 
  
[Text]
Position=0,100,29,124
Text=264
 
  
[Text]
Position=0,100,29,124
Text=265
 
  
[Text]
Position=0,100,29,124
Text=266
 
  
[Text]
Position=0,100,29,124
Text=267
 
  
[Text]
Position=0,100,29,124
Text=268
 
  
[Text]
Position=0,100,29,124
Text=269
 
  
[Text]
Position=0,100,29,124
Text=270
 
  
[Text]
Position=0,100,29,124
Text=271
 
  
[Text]
Position=0,100,29,124
Text=272
 
  
[Text]
Position=0,100,29,124
Text=273
 
  
[Text]
Position=0,100,29,124
Text=274
 
  
[Text]
Position=0,100,29,124
Text=275
 
  
[Text]
Position=0,100,29,124
Text=276
 
  
[Text]
Position=0,100,29,124
Text=277
 
  
[Text]
Position=0,100,29,124
Text=278
 
  
[Text]
Position=0,100,29,124
Text=279
 
  
[Text]
Position=0,100,29,124
Text=280
 
  
[Text]
Position=0,100,29,124
Text=281
 
  
[Text]
Position=0,100,29,124
Text=282
 
  
[Text]
Position=0,100,29,124
Text=283
 
  
[Text]
Position=0,100,29,124
Text=284
 
  
[Text]
Position=0,100,29,124
Text=285
 
  
[Text]
Position=0,100,29,124
Text=286
 
  
[Text]
Position=0,100,29,124
Text=287
 
  
[Text]
Position=0,100,29,124
Text=288
 
  
[Text]
Position=0,100,29,124
Text=289
 
  
[Text]
Position=0,100,29,124
Text=290
 
  
[Text]
Position=0,100,29,124
Text=291
 
  
[Text]
Position=0,100,29,124
Text=292
 
  
[Text]
Position=0,100,29,124
Text=293
 
  
[Text]
Position=0,100,29,124
Text=294
 
  
[Text]
Position=0,100,29,124
Text=295
 
  
[Text]
Position=0,100,29,124
Text=296
 
  
[Text]
Position=0,100,29,124
Text=297
 
  
[Text]
Position=0,100,29,124
Text=298
 
  
[Text]
Position=0,100,29,124
Text=299
 
  
[Text]
Position=0,100,29,124
Text=300
 
  
[Text]
Position=0,100,29,124
Text=301
 
  
[Text]
Position=0,100,29,124
Text=302
 
  
[Text]
Position=0,100,29,124
Text=303
 
  
[Text]
Position=0,100,29,124
Text=304
 
  
[Text]
Position=0,100,29,124
Text=305
 
  
[Text]
Position=0,100,29,124
Text=306
 
  
[Text]
Position=0,100,29,124
Text=307
 
  
[Text]
Position=0,100,29,124
Text=308
 
  
[Text]
Position=0,100,29,124
Text=309
 
  
[Text]
Position=0,100,29,124
Text=310
 
  
[Text]
Position=0,100,29,124
Text=311
 
  
[Text]
Position=0,100,29,124
Text=312
 
  
[Text]
Position=0,100,29,124
Text=313
 
  
[Text]
Position=0,100,29,124
Text=314
 
  
[Text]
Position=0,100,29,124
Text=315
 
  
[Text]
Position=0,100,29,124
Text=316
 
  
[Text]
Position=0,100,29,124
Text=317
 
  
[Text]
Position=0,100,29,124
Text=318
 
  
[Text]
Position=0,100,29,124
Text=319
 
  
[Text]
Position=0,100,29,124
Text=320
 
  
[Text]
Position=0,100,29,124
Text=321
 
  
[Text]
Position=0,100,29,124
Text=322
 
  
[Text]
Position=0,100,29,124
Text=323
 
  
[Text]
Position=0,100,29,124
Text=324
 
  
[Text]
Position=0,100,29,124
Text=325
 
  
[Text]
Position=0,100,29,124
Text=326
 
  
[Text]
Position=0,100,29,124
Text=327
 
  
[Text]
Position=0,100,29,124
Text=328
 
  
[Text]
Position=0,100,29,124
Text=329
 
  
[Text]
Position=0,100,29,124
Text=330
 
  
[Text]
Position=0,100,29,124
Text=331
 
  
[Text]
Position=0,100,29,124
Text=332
 
  
[Text]
Position=0,100,29,124
Text=333
 
  
[Text]
Position=0,100,29,124
Text=334
 
  
[Text]
Position=0,100,29,124
Text=335
 
  
[Text]
Position=0,100,29,124
Text=336
 
  
[Text]
Position=0,100,29,124
Text=337
 
  
[Text]
Position=0,100,29,124
Text=338
 
  
[Text]
Position=0,100,29,124
Text=339
 
  
[Text]
Position=0,100,29,124
Text=340
 
  
[Text]
Position=0,100,29,124
Text=341
 
  
[Text]
Position=0,100,29,124
Text=342
 
  
[Text]
Position=0,100,29,124
Text=343
 
  
[Text]
Position=0,100,29,124
Text=344
 
  
[Text]
Position=0,100,29,124
Text=345
 
  
[Text]
Position=0,100,29,124
Text=346
 
  
[Text]
Position=0,100,29,124
Text=347
 
  
[Text]
Position=0,100,29,124
Text=348
 
  
[Text]
Position=0,100,29,124
Text=349
 
  
[Text]
Position=0,100,29,124
Text=350
 
  
[Text]
Position=0,100,29,124
Text=351
 
  
[Text]
Position=0,100,29,124
Text=352
 
  
[Text]
Position=0,100,29,124
Text=353
 
  
[Text]
Position=0,100,29,124
Text=354
 
  
[Text]
Position=0,100,29,124
Text=355
 
  
[Text]
Position=0,100,29,124
Text=356
 
  
[Text]
Position=0,100,29,124
Text=357
 
  
[Text]
Position=0,100,29,124
Text=358
 
  
[Text]
Position=0,100,29,124
Text=359
 
  
[Text]
Position=0,100,29,124
Text=360
 
  
[Text]
Position=0,100,29,124
Text=361
 
  
[Text]
Position=0,100,29,124
Text=362
 
  
[Text]
Position=0,100,29,124
Text=363
 
  
[Text]
Position=0,100,29,124
Text=364
 
  
[Text]
Position=0,100,29,124
Text=365
 
  
[Text]
Position=0,100,29,124
Text=366
 
  
[Text]
Position=0,100,29,124
Text=367
 
  
[Text]
Position=0,100,29,124
Text=368
 
  
[Text]
Position=0,100,29,124
Text=369
 
  
[Text]
Position=0,100,29,124
Text=370
 
  
[Text]
Position=0,100,29,124
Text=371
 
  
[Text]
Position=0,100,29,124
Text=372
 
  
[Text]
Position=0,100,29,124
Text=373
 
  
[Text]
Position=0,100,29,124
Text=374
 
  
[Text]
Position=0,100,29,124
Text=375
 
  
[Text]
Position=0,100,29,124
Text=376
 
  
[Text]
Position=0,100,29,124
Text=377
 
  
[Text]
Position=0,100,29,124
Text=378
 
  
[Text]
Position=0,100,29,124
Text=379
 
  
[Text]
Position=0,100,29,124
Text=380
 
  
[Text]
Position=0,100,29,124
Text=381
 
  
[Text]
Position=0,100,29,124
Text=382
 
  
[Text]
Position=0,100,29,124
Text=383
 
  
[Text]
Position=0,100,29,124
Text=384
 
  
[Text]
Position=0,100,29,124
Text=385
 
  
[Text]
Position=0,100,29,124
Text=386
 
  
[Text]
Position=0,100,29,124
Text=387
 
  
[Text]
Position=0,100,29,124
Text=388
 
  
[Text]
Position=0,100,29,124
Text=389
 
  
[Text]
Position=0,100,29,124
Text=390
 
  
[Text]
Position=0,100,29,124
Text=391
 
  
[Text]
Position=0,100,29,124
Text=392
 
  
[Text]
Position=0,100,29,124
Text=393
 
  
[Text]
Position=0,100,29,124
Text=394
 
  
[Text]
Position=0,100,29,124
Text=395
 
  
[Text]
Position=0,100,29,124
Text=396
 
  
[Text]
Position=0,100,29,124
Text=397
 
  
[Text]
Position=0,100,29,124
Text=398
 
  
[Text]
Position=0,100,29,124
Text=399
 
  
[Text]
Position=0,100,29,124
Text=400
 
  
[Text]
Position=0,100,29,124
Text=401
 
  
[Text]
Position=0,100,29,124
Text=402
 
  
[Text]
Position=0,100,29,124
Text=403
 
  
[Text]
Position=0,100,29,124
Text=404
 
  
[Text]
Position=0,100,29,124
Text=405
 
  
[Text]
Position=0,100,29,124
Text=406
 
  
[Text]
Position=0,100,29,124
Text=407
 
  
[Text]
Position=0,100,29,124
Text=408
 
  
[Text]
Position=0,100,29,124
Text=409
 
  
[Text]
Position=0,100,29,124
Text=410
 
  
[Text]
Position=0,100,29,124
Text=411
 
  
[Text]
Position=0,100,29,124
Text=412
 
  
[Text]
Position=0,100,29,124
Text=413
 
  
[Text]
Position=0,100,29,124
Text=414
 
  
[Text]
Position=0,100,29,124
Text=415
 
  
[Text]
Position=0,100,29,124
Text=416
 
  
[Text]
Position=0,100,29,124
Text=417
 
  
[Text]
Position=0,100,29,124
Text=418
 
  
[Text]
Position=0,100,29,124
Text=419
 
  
[Text]
Position=0,100,29,124
Text=420
 
  
[Text]
Position=0,100,29,124
Text=421
 
  
[Text]
Position=0,100,29,124
Text=422
 
  
[Text]
Position=0,100,29,124
Text=423
 
  
[Text]
Position=0,100,29,124
Text=424
 
  
[Text]
Position=0,100,29,124
Text=425
 
  
[Text]
Position=0,100,29,124
Text=426
 
  
[Text]
Position=0,100,29,124
Text=427
 
  
[Text]
Position=0,100,29,124
Text=428
 
  
[Text]
Position=0,100,29,124
Text=429
 
  
[Text]
Position=0,100,29,124
Text=430
 
  
[Text]
Position=0,100,29,124
Text=431
 
  
[Text]
Position=0,100,29,124
Text=432
 
  
[Text]
Position=0,100,29,124
Text=433
 
  
[Text]
Position=0,100,29,124
Text=434
 
  
[Text]
Position=0,100,29,124
Text=435
 
  
[Text]
Position=0,100,29,124
Text=436
 
  
[Text]
Position=0,100,29,124
Text=437
 
  
[Text]
Position=0,100,29,124
Text=438
 
  
[Text]
Position=0,100,29,124
Text=439
 
  
[Text]
Position=0,100,29,124
Text=440
 
  
[Text]
Position=0,100,29,124
Text=441
 
  
[Text]
Position=0,100,29,124
Text=442
 
  
[Text]
Position=0,100,29,124
Text=443
 
  
[Text]
Position=0,100,29,124
Text=444
 
  
[Text]
Position=0,100,29,124
Text=445
 
  
[Text]
Position=0,100,29,124
Text=446
 
  
[Text]
Position=0,100,29,124
Text=447
 
  
[Text]
Position=0,100,29,124
Text=448
 
  
[Text]
Position=0,100,29,124
Text=449
 
  
[Text]
Position=0,100,29,124
Text=450
 
  
[Text]
Position=0,100,29,124
Text=451
 
  
[Text]
Position=0,100,29,124
Text=452
 
  
[Text]
Position=0,100,29,124
Text=453
 
  
[Text]
Position=0,100,29,124
Text=454
 
  
[Text]
Position=0,100,29,124
Text=455
 
  
[Text]
Position=0,100,29,124
Text=456
 
  
[Text]
Position=0,100,29,124
Text=457
 
  
[Text]
Position=0,100,29,124
Text=458
 
  
[Text]
Position=0,100,29,124
Text=459
 
  
[Text]
Position=0,100,29,124
Text=460
 
  
[Text]
Position=0,100,29,124
Text=461
 
  
[Text]
Position=0,100,29,124
Text=462
 
  
[Text]
Position=0,100,29,124
Text=463
 
  
[Text]
Position=0,100,29,124
Text=464
 
  
[Text]
Position=0,100,29,124
Text=465
 
  
[Text]
Position=0,100,29,124
Text=466
 
  
[Text]
Position=0,100,29,124
Text=467
 
  
[Text]
Position=0,100,29,124
Text=468
 
  
[Text]
Position=0,100,29,124
Text=469
 
  
[Text]
Position=0,100,29,124
Text=470
 
  
[Text]
Position=0,100,29,124
Text=471
 
  
[Text]
Position=0,100,29,124
Text=472
 
  
[Text]
Position=0,100,29,124
Text=473
 
  
[Text]
Position=0,100,29,124
Text=474
 
  
[Text]
Position=0,100,29,124
Text=475
 
  
[Text]
Position=0,100,29,124
Text=476
 
  
[Text]
Position=0,100,29,124
Text=477
 
  
[Text]
Position=0,100,29,124
Text=478
 
  
[Text]
Position=0,100,29,124
Text=479
 
  
[Text]
Position=0,100,29,124
Text=480
 
  
[Text]
Position=0,100,29,124
Text=481
 
  
[Text]
Position=0,100,29,124
Text=482
 
  
[Text]
Position=0,100,29,124
Text=483
 
  
[Text]
Position=0,100,29,124
Text=484
 
  
[Text]
Position=0,100,29,124
Text=485
 
  
[Text]
Position=0,100,29,124
Text=486
 
  
[Text]
Position=0,100,29,124
Text=487
 
  
[Text]
Position=0,100,29,124
Text=488
 
  
[Text]
Position=0,100,29,124
Text=489
 
  
[Text]
Position=0,100,29,124
Text=490
 
  
[Text]
Position=0,100,29,124
Text=491
 
  
[Text]
Position=0,100,29,124
Text=492
 
  
[Text]
Position=0,100,29,124
Text=493
 
  
[Text]
Position=0,100,29,124
Text=494
 
  
[Text]
Position=0,100,29,124
Text=495
 
  
[Text]
Position=0,100,29,124
Text=496
 
  
[Text]
Position=0,100,29,124
Text=497
 
  
[Text]
Position=0,100,29,124
Text=498
 
  
[Text]
Position=0,100,29,124
Text=499
 
  
[Text]
Position=0,100,29,124
Text=500
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
Width=50
  
[HeaderText]
Position=10,64,39,88
Text=Intr
HorizontalAlignment=Center
 
[Field]
Name=LINTRO
Position=6,0,21,20
Item=LINTRO,HHLISTING
UseEnterKey=Yes
UpperCase=Yes
DataCaptureType=RadioButton
  
[Text]
Position=0,0,21,16
Text=Intr
 
[EndColumn]
  
[Column]
Width=709
  
[HeaderText]
Position=316,64,393,88
Text=YADDRESS
HorizontalAlignment=Center
 
[Field]
Name=LADDRESS
Position=0,0,701,20
Item=LADDRESS,HHLISTING
UseEnterKey=Yes
UpperCase=Yes
DataCaptureType=TextBox
  
[Text]
Text=YADDRESS
 
[EndColumn]
  
[Column]
Width=71
  
[HeaderText]
Position=0,32,71,88
Text=Utilisation de la structure
HorizontalAlignment=Center
 
[Field]
Name=LSTRUCTT
Position=34,0,63,20
Item=LSTRUCTT,HHLISTING
UseEnterKey=Yes
DataCaptureType=RadioButton
  
[Text]
Position=0,48,111,88
Text=Utilisation de la structure
HorizontalAlignment=Center
 
[EndColumn]
  
[Column]
Width=67
  
[HeaderText]
Position=2,48,65,88
Text=Type de structure
HorizontalAlignment=Center
 
[Field]
Name=LSTYPE
Position=35,0,50,20
Item=LSTYPE,HHLISTING
UseEnterKey=Yes
DataCaptureType=RadioButton
  
[Text]
Text=Type de structure
HorizontalAlignment=Center
 
[EndColumn]
  
[Column]
Width=92
  
[HeaderText]
Position=0,48,92,88
Text=Coordonnées GPS
HorizontalAlignment=Center
 
[Field]
Name=LINTGPS
Position=68,0,83,20
Item=LINTGPS,HHLISTING
UseEnterKey=Yes
DataCaptureType=RadioButton
  
[Text]
Text=Coordonnées GPS
HorizontalAlignment=Center
 
[EndColumn]
  
[Column]
Width=152
  
[HeaderText]
Position=0,0,152,88
Text=LALTITUDE + Latitude in degrees + Pole north-south for latitude + Longitude in degrees
HorizontalAlignment=Center
 
[Field]
Name=LALTITUDE
Position=73,0,144,20
Item=LALTITUDE,HHLISTING
UseEnterKey=Yes
Protected=Yes
FieldLabelType=DictionaryName
DataCaptureType=TextBox
  
[Text]
Position=0,0,73,16
Text=LALTITUDE
 
[Field]
Name=LLATITUDE
Position=3,24,144,44
Item=LLATITUDE,HHLISTING
UseEnterKey=Yes
Protected=Yes
DataCaptureType=TextBox
  
[Text]
Position=0,0,73,16
Text=LLATITUDE
 
[Field]
Name=LLATPOLE
Position=129,48,144,68
Item=LLATPOLE,HHLISTING
UseEnterKey=Yes
Protected=Yes
UpperCase=Yes
DataCaptureType=TextBox
  
[Text]
Position=0,0,68,16
Text=LLATPOLE
 
[Field]
Name=LLONGITUDE
Position=3,72,144,92
Item=LLONGITUDE,HHLISTING
UseEnterKey=Yes
Protected=Yes
DataCaptureType=TextBox
  
[Text]
Position=0,0,87,16
Text=LLONGITUDE
 
[Field]
Name=LLNGPOLE
Position=129,96,144,116
Item=LLNGPOLE,HHLISTING
UseEnterKey=Yes
Protected=Yes
UpperCase=Yes
DataCaptureType=TextBox
  
[Text]
Position=0,0,72,16
Text=LLNGPOLE
 
[EndColumn]
  
[Column]
Width=54
  
[HeaderText]
Position=7,48,46,88
Text=Vrai Mén
HorizontalAlignment=Center
 
[Field]
Name=LTRUEHH
Position=7,0,22,20
Item=LTRUEHH,HHLISTING
UseEnterKey=Yes
DataCaptureType=RadioButton
  
[Text]
Text=Vrai Mén
HorizontalAlignment=Center
 
[EndColumn]
  
[Column]
Width=359
  
[HeaderText]
Position=248,32,359,88
Text=Family name of head of household
 
[Field]
Name=LNAME2
Position=0,0,351,20
Item=LNAME2,HHLISTING
UseEnterKey=Yes
UpperCase=Yes
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
  
[Text]
Text=Family name of head of household
 
[EndColumn]
  
[Column]
Width=359
  
[HeaderText]
Position=264,32,359,88
Text=First name of head of household
 
[Field]
Name=LNAME1
Position=0,0,351,20
Item=LNAME1,HHLISTING
UseEnterKey=Yes
UpperCase=Yes
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
  
[Text]
Text=First name of head of household
 
[EndColumn]
  
[Column]
Width=85
  
[HeaderText]
Position=4,48,81,88
Text=Num. Séquentiel
HorizontalAlignment=Center
 
[Field]
Name=LNUMBER
Position=0,0,71,20
Item=LNUMBER,HHLISTING
UseEnterKey=Yes
Protected=Yes
UpperCase=Yes
DataCaptureType=TextBox
  
[Text]
Text=Num. Séquentiel
HorizontalAlignment=Center
 
[EndColumn]
  
[Column]
Width=97
  
[HeaderText]
Position=11,48,85,88
Text=Structure/ Unit Habit
HorizontalAlignment=Center
 
[Field]
Name=LSTRUCT
Position=0,1,43,21
Item=LSTRUCT,HHLISTING
UseEnterKey=Yes
Protected=Yes
DataCaptureType=TextBox
  
[Text]
Position=0,0,62,16
Text=LSTRUCT
 
[Field]
Name=LHOUSEH
Position=46,1,89,21
Item=LHOUSEH,HHLISTING
UseEnterKey=Yes
Protected=Yes
DataCaptureType=TextBox
  
[Text]
Position=0,0,56,16
Text=LHOUSE
 
[EndColumn]
  
[Column]
Width=149
  
[HeaderText]
Position=81,64,149,88
Text=LPHONE1
 
[Field]
Name=LPHONE1
Position=0,0,141,20
Item=LPHONE1,HHLISTING
UseEnterKey=Yes
UpperCase=Yes
DataCaptureType=TextBox
  
[Text]
Text=LPHONE1
 
[EndColumn]
  
[Column]
Width=358
  
[Text]
Position=20,3,44,19
Text=Lat.
 
  
[Text]
Position=227,2,263,18
Text=Long.
 
  
[Text]
Position=438,3,487,19
Text=Altitude
 
  
[HeaderText]
Position=80,32,278,88
Text=Observation/
Text=
Text=état d’occupa-tion du ménage
HorizontalAlignment=Center
 
[Field]
Name=LNOTES
Position=0,0,350,108
Item=LNOTES,HHLISTING
UseEnterKey=Yes
UpperCase=Yes
UseUnicodeTextBox=Yes
AllowMultiLine=Yes
DataCaptureType=TextBox
  
[Text]
Text=Observation/
Text=
Text=état d’occupa-tion du ménage
HorizontalAlignment=Center
 
[EndColumn]
  
[EndGrid]
 
[EndGroup]
  
