[FormFile]
Version=CSPro 7.7
Name=SAMPINF_FF
Label=SampInfo
DefaultTextFont=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
FieldEntryFont=0018 0000 0000 0000 0600 0000 0000 0000 0000 0000 0000 0000 0000 Courier New
Type=SystemControlled
  
[Dictionaries]
File=..\Dicts\SAMPINF.dcf
  
[Form]
Name=FORM001
Label=Infos sur la grappe
QuestionTextHeight=190
Level=1
Size=1201,2032
  
Item=LI10
Item=L12
Item=L14
Item=L17
Item=L1819
Item=LICLUSTER
Item=LIINTNUM
Item=L15
Item=L16
Item=L20
Item=L21
Item=L22
Item=L23A
Item=L23B
Item=L23C
Item=L23D
Item=L23E
Item=L24A
Item=L24B
Item=L24C
Item=L24D
Item=L24F
Item=L25
Item=L26
Item=L27
Item=L28A
Item=L29000
Item=L30A
Item=L30B
Item=L30C
Item=L30D
Item=L30E
Item=L11A
Item=L11B
Item=L11C
Item=L30F
Item=L24E
  
  
[Text]
Name=TEXT1
Position=39,16,988,40
Text=2022 RDC ENQUETE DEMOGRAPHIQUE ET DE SANTE (RDC-EDS 2022)  Formulaire Information\n
Form=1
Font=-021 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
[EndForm]
  
[Level]
Name=SAMPINF_LEVEL
Label=SAMPINF Level
  
[Group]
Required=Yes
Name=SAMPINF_REC_FORM
Label=Infos sur la grappe
Form=1
Max=1
  
[Field]
Name=LICLUSTER
Position=128,100,185,120
Item=LICLUSTER,SAMPINF_DICT
UseEnterKey=Yes
Protected=Yes
FieldLabelType=DictionaryName
DataCaptureType=TextBox
Form=1
  
[Text]
Position=42,104,114,120
Text=LICLUSTER
 
  
[Field]
Name=LIINTNUM
Position=263,103,320,123
Item=LIINTNUM,SAMPINF_DICT
UseEnterKey=Yes
Protected=Yes
FieldLabelType=DictionaryName
DataCaptureType=TextBox
Form=1
  
[Text]
Position=196,104,258,120
Text=LIINTNUM
 
  
[Field]
Name=LI10
Position=97,164,427,184
Item=LI10,SAMPINF_DICT
UseEnterKey=Yes
UpperCase=Yes
FieldLabelType=DictionaryName
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=1
  
[Text]
Position=48,167,74,183
Text=LI10
 
  
  
[Field]
Name=L11A
Position=108,191,151,211
Item=L11A,SAMPINF_DICT
UseEnterKey=Yes
Verify=No
DataCaptureType=ComboBox
Form=1
  
[Text]
Position=44,195,66,211
Text=L11
 
  
[Field]
Name=L11B
Position=143,191,172,211
Item=L11B,SAMPINF_DICT
UseEnterKey=Yes
Verify=No
DataCaptureType=ComboBox
Form=1
  
  
[Field]
Name=L11C
Position=192,191,291,211
Item=L11C,SAMPINF_DICT
UseEnterKey=Yes
Verify=No
DataCaptureType=ComboBox
Form=1
  
  
[Field]
Name=L12
Position=161,226,218,246
Item=L12,SAMPINF_DICT
UseEnterKey=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=48,227,70,243
Text=L12
 
  
[Field]
Name=L14
Position=162,254,219,274
Item=L14,SAMPINF_DICT
UseEnterKey=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=48,257,70,273
Text=L14
 
  
[Field]
Name=L15
Position=106,284,219,304
Item=L15,SAMPINF_DICT
UseEnterKey=Yes
FieldLabelType=DictionaryName
DataCaptureType=Date
CaptureDateFormat=YYYYMMDD
Form=1
  
[Text]
Position=46,287,68,303
Text=L15
 
  
[Field]
Name=L16
Position=106,318,219,338
Item=L16,SAMPINF_DICT
UseEnterKey=Yes
FieldLabelType=DictionaryName
DataCaptureType=Date
CaptureDateFormat=YYYYMMDD
Form=1
  
[Text]
Position=45,317,67,333
Text=L16
 
  
[Field]
Name=L17
Position=98,362,113,382
Item=L17,SAMPINF_DICT
UseEnterKey=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=40,365,62,381
Text=L17
 
  
[Field]
Name=L1819
Position=98,392,798,520
Item=L1819,SAMPINF_DICT
UseEnterKey=Yes
UpperCase=Yes
FieldLabelType=DictionaryName
UseUnicodeTextBox=Yes
AllowMultiLine=Yes
DataCaptureType=TextBox
Form=1
  
[Text]
Position=40,395,76,411
Text=L1819
 
  
[Field]
Name=L20
Position=99,535,792,660
Item=L20,SAMPINF_DICT
UseEnterKey=Yes
UpperCase=Yes
FieldLabelType=DictionaryName
UseUnicodeTextBox=Yes
AllowMultiLine=Yes
DataCaptureType=TextBox
Form=1
  
[Text]
Position=57,566,79,582
Text=L20
 
  
[Field]
Name=L21
Position=124,678,195,698
Item=L21,SAMPINF_DICT
UseEnterKey=Yes
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=CheckBox
Form=1
  
[Text]
Position=71,681,93,697
Text=L21
 
  
[Field]
Name=L22
Position=124,708,195,728
Item=L22,SAMPINF_DICT
UseEnterKey=Yes
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=CheckBox
Form=1
  
[Text]
Position=71,711,93,727
Text=L22
 
  
  
[Field]
Name=L23A
Position=124,738,139,758
Item=L23A,SAMPINF_DICT
UseEnterKey=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=71,741,102,757
Text=L23A
 
  
[Field]
Name=L23B
Position=124,768,139,788
Item=L23B,SAMPINF_DICT
UseEnterKey=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=71,771,102,787
Text=L23B
 
  
[Field]
Name=L23C
Position=124,798,139,818
Item=L23C,SAMPINF_DICT
UseEnterKey=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=71,801,102,817
Text=L23C
 
  
[Field]
Name=L23D
Position=124,828,139,848
Item=L23D,SAMPINF_DICT
UseEnterKey=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=71,831,102,847
Text=L23D
 
  
[Field]
Name=L23E
Position=124,858,139,878
Item=L23E,SAMPINF_DICT
UseEnterKey=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=71,861,101,877
Text=L23E
 
  
  
[Field]
Name=L24A
Position=124,888,139,908
Item=L24A,SAMPINF_DICT
UseEnterKey=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=71,891,102,907
Text=L24A
 
  
[Field]
Name=L24B
Position=124,918,139,938
Item=L24B,SAMPINF_DICT
UseEnterKey=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=71,921,102,937
Text=L24B
 
  
[Field]
Name=L24C
Position=124,948,139,968
Item=L24C,SAMPINF_DICT
UseEnterKey=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=71,951,102,967
Text=L24C
 
  
[Field]
Name=L24D
Position=124,978,139,998
Item=L24D,SAMPINF_DICT
UseEnterKey=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=71,981,102,997
Text=L24D
 
  
[Field]
Name=L24E
Position=126,1010,141,1030
Item=L24E,SAMPINF_DICT
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=73,1014,103,1030
Text=L24E
 
  
[Field]
Name=L24F
Position=127,1037,142,1057
Item=L24F,SAMPINF_DICT
UseEnterKey=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=73,1037,103,1053
Text=L24F
 
  
[Field]
Name=L25
Position=127,1064,142,1084
Item=L25,SAMPINF_DICT
UseEnterKey=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=76,1067,98,1083
Text=L25
 
  
[Field]
Name=L26
Position=127,1100,788,1248
Item=L26,SAMPINF_DICT
UseEnterKey=Yes
UpperCase=Yes
FieldLabelType=DictionaryName
UseUnicodeTextBox=Yes
AllowMultiLine=Yes
DataCaptureType=TextBox
Form=1
  
[Text]
Position=72,1105,94,1121
Text=L26
 
  
[Field]
Name=L27
Position=127,1256,142,1276
Item=L27,SAMPINF_DICT
UseEnterKey=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=74,1259,96,1275
Text=L27
 
  
[Field]
Name=L28A
Position=124,1295,782,1518
Item=L28A,SAMPINF_DICT
UseEnterKey=Yes
UpperCase=Yes
FieldLabelType=DictionaryName
UseUnicodeTextBox=Yes
AllowMultiLine=Yes
DataCaptureType=TextBox
Form=1
  
[Text]
Position=77,1304,108,1320
Text=L28A
 
  
[Grid]
Name=L29000
Label=Insecurite
Form=1
Required=Yes
Type=Item
TypeName=L29
Max=4
DisplaySize=61,1552,1176,1811
Orientation=Horizontal
FieldRowHeight=0
HeadingRowHeight=0
FreeMovement=No
 
[Text]
Position=0,30,15,54
Text=1
 
  
[Text]
Position=0,30,15,54
Text=2
 
  
[Text]
Position=0,30,15,54
Text=3
 
  
[Text]
Position=0,30,15,54
Text=4
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
Width=39
  
[HeaderText]
Position=0,0,39,24
Text=L29A
 
[Field]
Name=L29A
Position=16,0,31,20
Item=L29A,SAMPINF_DICT
UseEnterKey=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Position=0,0,32,16
Text=L29A
 
[EndColumn]
  
[Column]
Width=2809
  
[HeaderText]
Position=2770,0,2809,24
Text=L29B
 
[Field]
Name=L29B
Position=18,0,1032,46
Item=L29B,SAMPINF_DICT
UseEnterKey=Yes
UpperCase=Yes
FieldLabelType=DictionaryName
UseUnicodeTextBox=Yes
AllowMultiLine=Yes
DataCaptureType=TextBox
  
[Text]
Position=0,0,34,16
Text=L29B
 
[EndColumn]
  
[EndGrid]
 
  
  
[Field]
Name=L30A
Position=118,1837,133,1857
Item=L30A,SAMPINF_DICT
UseEnterKey=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=65,1840,96,1856
Text=L30A
 
  
[Field]
Name=L30B
Position=118,1867,133,1887
Item=L30B,SAMPINF_DICT
UseEnterKey=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=65,1870,96,1886
Text=L30B
 
  
[Field]
Name=L30C
Position=118,1897,133,1917
Item=L30C,SAMPINF_DICT
UseEnterKey=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=65,1900,96,1916
Text=L30C
 
  
[Field]
Name=L30D
Position=118,1927,133,1947
Item=L30D,SAMPINF_DICT
UseEnterKey=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=65,1930,96,1946
Text=L30D
 
  
[Field]
Name=L30E
Position=118,1957,133,1977
Item=L30E,SAMPINF_DICT
UseEnterKey=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=65,1960,95,1976
Text=L30E
 
  
[Field]
Name=L30F
Position=118,1987,133,2007
Item=L30F,SAMPINF_DICT
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=66,1987,96,2003
Text=L30F
 
[Block]
Name=L11_BLOCK
Label= L11.- Numero de telephone
DisplayTogether=Yes
Position=3
Length=3
  
[Block]
Name=L23
Label=L23 Block
DisplayTogether=Yes
Position=16
Length=5
  
[Block]
Name=L24
Label=L24 Block
DisplayTogether=Yes
Position=22
Length=6
  
[Block]
Name=L30
Label=L30.- Langues parlees
DisplayTogether=Yes
Position=34
Length=6
  
[EndGroup]
  
