{Application 'SAMPINFO' message file generated by CSPro}
language = EN
001 Date of end of listing (%08d) cannot be earlier than beginning of listing (%08d)
002 Date (%08d) cannot be after current date (%08d)
 9981 E Blanks are not allowed for alpha variables
language = FR
FR ( "Beginning" ) Début 
FR ( "End" ) Fin 
FR ( "Map" ) Carte 

001 La date de fin de l'enquête (%08d) ne peut pas être antérieure au début de l'enquête (%08d) 
002 La date indiquée (%08d) ne peut pas être aprés la date d'aujourd'hui (%08d)
9981 E Espace vide pas autorisée pour les variables alpha 
