---
fileType: Question Text
version: CSPro 7.7
languages:
  - name: EN
    label: English
  - name: FR
    label: Français
styles:
  - name: Normal
    className: normal
    css: |
      font-family: Arial;font-size: 16px;
  - name: Instruction
    className: instruction
    css: |
      font-family: Arial;font-size: 14px;color: #0000FF;
  - name: Heading 1
    className: heading1
    css: |
      font-family: Arial;font-size: 36px;
  - name: Heading 2
    className: heading2
    css: |
      font-family: Arial;font-size: 24px;
  - name: Heading 3
    className: heading3
    css: |
      font-family: Arial;font-size: 18px;
questions:
  - name: SEGMENT_DCT.SOPTION
    conditions:
      - logic: segmendone <> 1
        questionText:
          EN: |
            Please select an option.&nbsp;<p></p>
          FR: |
            Veuillez prendre une option.&nbsp;<p></p>
      - logic: segmendone = 1
        questionText:
          EN: |
            <p>Segment selection for this cluster was already done. Changing the number of households may change the selection of the segment for the cluster. Please select an option.&nbsp;</p><p>&nbsp;</p><p></p>
          FR: |
            <p>Tirage de segment est déjà fait dans cette grappe . Changer le nombre de ménages dans un segment peut changer le segment tiré. Veuillez prendre une option.&nbsp;</p><p>&nbsp;</p><p></p>
  - name: SEGMENT_DCT.SSEGTOT
    conditions:
      - questionText:
          EN: |
            Enter the number of segments for cluster ~~SCLUSTER~~<p></p>
          FR: |
            Entrez le nombre de segments pour la grappe ~~SCLUSTER~~<p></p>
  - name: SEGMENT_DCT.SHHNUMB
    conditions:
      - questionText:
          EN: |
            Enter the number of households in segment<font color="#ff0000"> ~~SEGNUM~</font>~<p></p>
          FR: |
            Entrer le nombre de ménages dans segment <font color="#ff0000">~~SEGNUM~~</font><p></p>
  - name: SEGMENT_DCT.SAUXILIAR
    conditions:
      - questionText:
          EN: |
            <p><br></p><p><br></p><p>Do you want to select the segment to be used for cluster ~~SCLUSTER~~?&nbsp;</p><p><br></p><p></p><p></p>
          FR: |
            <p>Voulez-vous tirer un segment pour procéder le dénombrement pour la grappe ~~SCLUSTER~~?&nbsp;</p><p><br></p><p></p><p></p>
  - name: SEGMENT_DCT.SFINAL
    conditions:
      - questionText:
          EN: |
            <p><font color="#0000ff"><b>Segment tiré :</b><b>~~SSEGNUM~~</b></font></p><p><b><font color="#0000ff">Ménages dans segment tiré: ~~SHHNUMB(SSEGNUM)~~</font></b></p><p><b><font color="#0000ff">Ménage total estimé: ~~SCUMMUL(SSEGTOT)~~</font></b></p><p><span style="color: rgb(255, 0, 0); font-weight: 700;">Appuer une touche pour continuer&nbsp;</span></p><p><p></p></p>
          FR: |
            <p><font color="#0000ff"><b style="">Segment tiré :</b><b style="">~~SSEGNUM~~</b></font></p><p><b style=""><font color="#0000ff">Ménages dans segment tiré: ~~SHHNUMB(SSEGNUM)~~</font></b></p><p><b style=""><font color="#0000ff">Ménage total estimé: ~~SCUMMUL(SSEGTOT)~~</font></b></p><p><span style="color: rgb(255, 0, 0); font-weight: 700;">Appuer une touche pour continuer&nbsp;</span></p><p><p></p></p>
...
