{
  "software": "CSPro", 
  "version": 8.0, 
  "fileType": "application", 
  "type": "batch", 
  "name": "FLDCK8", 
  "label": "FldCk8", 
  "dictionaries": [
    {
      "type": "input", 
      "path": "../Dicts/CGHH80.dcf", 
      "parent": "FldCk8.ord"
    }, 
    {
      "type": "external", 
      "path": "../Dicts/CGIN80.dcf"
    }, 
    {
      "type": "working", 
      "path": "FieldCk.dcf"
    }
  ], 
  "order": [
    "FldCk8.ord"
  ], 
  "code": [
    {
      "type": "main", 
      "path": "FldCk8.apc"
    }, 
    {
      "type": "external", 
      "path": "../Library/DPCollect.apc"
    }, 
    {
      "type": "external", 
      "path": "../Library/Anthrop.apc"
    }
  ], 
  "messages": [
    "FldCk8.mgf"
  ], 
  "logicSettings": {
    "version": 2.0, 
    "caseSensitive": {
      "symbols": false
    }, 
    "actionInvoker": {
      "accessFromExternalCaller": "promptIfNoValidAccessToken", 
      "convertResultsForLogic": true
    }
  }, 
  "properties": {
    "htmlDialogs": true, 
    "useHtmlComponentsInsteadOfNativeVersions": false
  }
}