{ common strings used by the application }
  FR ( "Seq.No" ) No.
  FR ( "Name" ) Nom
  FR ( "Structure" ) Structure
  FR ( "Male" ) Enq.Homme
  FR ( "Int" ) Enq
  FR ( "Select Household to assign. Select the red X button to finish selection and return to the main menu") Sélectionnez le ménage à affecter. Sélectionnez le bouton rouge « X » pour terminer la sélection et revenir au menu principal
  FR ( "Select interviewer to be assigned to household %02d %s, currently assigned to interviewer code %04d" ) Sélectionnez l'intervieweur à affecter le ménage %02d %s, actuellement affecté au l’agent %04d
  FR ( "Select interviewer to be assigned to household %02d %s" ) Sélectionnez l'intervieweur à affecter le ménage %02d %s
  FR ( "Result" ) Résultat
  FR ( "Not to be assigned yet" ) Pas encore à affecter
  FR ( "Advance to end" ) Aller à la fin
  FR ( "and lives at address" ) et habite à l'adresse
  FR ("Yes") Oui
  FR ("No") Non
  
language = EN
005 This option is not permitted
010 Only households not previously selected for men can be changed
015 Household number already exists for cluster, select option again
020 A male interviewer is assigned to a household not selected for male interview
025 Interviewer %04d was originally assigned this household, you have now changed the assignment to interviewer %04d. \nPlease be careful when re-assigning households, since if the original interviewer began an interview in this household this may create duplicated cases.\nPlease confirm you wish to re-assign this household

language = ES
005 Esta opcion no esta permitida
010 Solo se pueden cambiar hogares no seleccionados para hombres
015 Este numero de hogar ya existe para segmento, seleccione de nuevo la opcion
020 Entrevistador masculino se asigno a un hogar no seleccionado para encuesta de hombres
025 Entrevistador(a) %d se asigno inicialmente a este hogar y ahora se cambio por entrevistador(a) %d

language = FR
005 Cette option n'est pas permise
010 Seuls les ménages non précédemment sélectionnés pour enquête homme peuvent être modifiés
015 Numéro de ménage existe déjà pour la grappe, selectionnez de nouveau option
020 Un ménage non sélectionné pour enquête homme est affecté à un enquêteur
025 025 L'agent %04d a été initialement attribué à ce ménage, vous avez maintenant changé l'affectation en agent %04d. \nSoyez prudent lorsque vous réattribuez des ménages, car si l'agent initial a commencé une interview dans ce ménage, cela peut créer des cas en double.\nVeuillez confirmer que vous souhaitez réaffecter ce ménage
