---
fileType: Question Text
version: CSPro 8.0
languages:
  - name: EN
    label: English
  - name: FR
    label: Français
styles:
  - name: Normal
    className: normal
    css: |
      font-family: Arial;font-size: 16px;
  - name: Instruction
    className: instruction
    css: |
      font-family: Arial;font-size: 14px;color: #0000FF;
  - name: Heading 1
    className: heading1
    css: |
      font-family: Arial;font-size: 36px;
  - name: Heading 2
    className: heading2
    css: |
      font-family: Arial;font-size: 24px;
  - name: Heading 3
    className: heading3
    css: |
      font-family: Arial;font-size: 18px;
questions:
  - name: RMEASURE.RVISITS
    conditions:
      - questionText:
          EN: |
            <p><font color="#ffffff"><span style="font-size: 21px;">Me</span></font></p><p><span style="font-size:21px;color:#0000ff;">RECORD THE NUMBER OF VISITS NECESSARY FOR REMEASUREMENT&nbsp;</span></p>
            <p>&nbsp;</p>
            
          FR: |
            <table class="table table-bordered"><tbody><tr><td>Ménage</td><td><span style="font-family: Arial, sans-serif; font-size: 18px; text-align: center;">~~RNUMBER~~</span></td></tr><tr><td>Nom du chef du ménage</td><td><span style="font-family: Arial, sans-serif; font-size: 18px; text-align: center;">~~RHEADHH~~</span></td></tr><tr><td>Address</td><td><span style="font-family: Arial, sans-serif; font-size: 18px; text-align: center;">~~RADDRESS~~</span></td></tr><tr><td>Numéro du ligne de l'enfant</td><td><span style="font-family: Arial, sans-serif; font-size: 18px; text-align: center;">~~R102L~~</span></td></tr></tbody></table><p><span style="font-family: Arial, sans-serif; font-size: 18px; text-align: center;">&nbsp;Nom de l'enfant</span>&nbsp;&nbsp;<span style="font-family: Arial, sans-serif; font-size: 18px; text-align: center;">~~R102N~~</span>&nbsp; &nbsp; &nbsp;&nbsp;</p><p><span style="color: rgb(0, 0, 255); font-size: 21px;">RECORD THE NUMBER OF VISITS NECESSARY FOR REMEASUREMENT&nbsp;</span></p><p></p><p></p>
        helpText:
          EN: |
            
  - name: R115_BLOCK
    conditions:
      - questionText:
          EN: |
            <p><span style="font-size:21px;color:#0000ff;"> <span style="color:#008040;">RECORD THE DATE OF MEASUREMENT&#160;</span></span></p>
            <p>&#160;</p>
            
        helpText:
          EN: |
            
  - name: RMEASURE.R115D
    conditions:
      - questionText:
          EN: |
            <p><span style="font-size:21px;color:#0000ff;font-family:'Arial', sans-serif;">RECORD DAY&#160;</span></p>
            <p>&#160;</p>
            
        helpText:
          EN: |
            
  - name: RMEASURE.R115M
    conditions:
      - questionText:
          EN: |
            <p><span style="font-size:21px;color:#0000ff;font-family:'Arial', sans-serif;">RECORD MONTH&#160;</span></p>
            <p>&#160;</p>
            
        helpText:
          EN: |
            
  - name: RMEASURE.R115Y
    conditions:
      - questionText:
          EN: |
            <p><span style="font-size:21px;color:#0000ff;font-family:'Arial', sans-serif;">RECORD YEAR&#160;</span></p>
            <p>&#160;</p>
            
        helpText:
          EN: |
            
  - name: RMEASURE.R106
    conditions:
      - questionText:
          EN: |
            <p><span style="font-size:21px;color:#0000ff;font-family:'Arial', sans-serif;">RECORD ~~R102N~~&apos;S WEIGHT IN KILOGRAMS.&#160;</span></p>
            <p><span style="font-size:21px;color:#0000ff;font-family:'Arial', sans-serif;">(Use format xx.xx and enter the decimal point)&#160;</span></p>
            <p>&#160;</p>
            
        helpText:
          EN: |
            
  - name: RMEASURE.R106W
    conditions:
      - questionText:
          EN: |
            <p><span style="font-size:21px;color:#0000ff;font-family:'Arial', sans-serif;">RE-ENTER ~~R102N~~&apos;S WEIGHT IN KILOGRAMS.&#160;</span></p>
            <p><span style="font-size:21px;color:#0000ff;font-family:'Arial', sans-serif;">(Use format xx.xx and enter the decimal point)&#160;</span></p>
            <p>&#160;</p>
            
        helpText:
          EN: |
            
  - name: RMEASURE.R107
    conditions:
      - questionText:
          EN: |
            <p><span style="font-size:21px;color:#0000ff;">WAS THE CHILD MINIMALLY DRESSED?&#160;</span></p>
            <p>&#160;</p>
            
        helpText:
          EN: |
            
  - name: RMEASURE.R108
    conditions:
      - questionText:
          EN: |
            <p><span style="font-size:21px;color:#0000ff;font-family:'Arial', sans-serif;">RECORD ~~R102N~~&apos;S HEIGHT IN CENTIMETERS.&#160;</span></p>
            <p><span style="font-size:21px;color:#0000ff;font-family:'Arial', sans-serif;">(Use format xxx.x and enter the decimal point)&#160;</span></p>
            <p>&#160;</p>
            
        helpText:
          EN: |
            
  - name: RMEASURE.R108W
    conditions:
      - questionText:
          EN: |
            <p><span style="font-size:21px;color:#0000ff;font-family:'Arial', sans-serif;">RE-ENTER ~~R102N~~&apos;S HEIGHT IN CENTIMETERS.&#160;</span></p>
            <p><span style="font-size:21px;color:#0000ff;font-family:'Arial', sans-serif;">(Use format xxx.x and enter the decimal point)&#160;</span></p>
            <p>&#160;</p>
            
        helpText:
          EN: |
            
  - name: RMEASURE.R109
    conditions:
      - questionText:
          EN: |
            <p><span style="font-size:21px;color:#0000ff;font-family:'Arial', sans-serif;">RECORD WHETHER ~~R102N~~&apos;S WAS MEASURED LYING DOWN OR STANDING UP.&#160;</span></p>
            <p>&#160;</p>
            
        helpText:
          EN: |
            
  - name: RMEASURE.R110
    conditions:
      - questionText:
          EN: |
            <p><span style="font-size:21px;color:#0000ff;">CHECK 104 AND 109: BASED ON CHILD&apos;S AGE, WAS CORRECT MEASUREMENT PROCEDURE FOLLOWED?&#160;</span></p>
            <p>&#160;</p>
            
        helpText:
          EN: |
            
  - name: RMEASURE.R111
    conditions:
      - logic: temp = 0
        questionText:
          EN: |
            <p><span style="font-size:21px;color:#0000ff;font-family:'Arial', sans-serif;">PRESS ENTER AND RECORD THE REASON WHY ~~R102N~~ WAS MEASURED STANDING UP&#160;</span></p>
            <p>&#160;</p>
            
        helpText:
          EN: |
            
      - logic: temp = 1
        questionText:
          EN: |
            <p><span style="font-size:21px;color:#0000ff;font-family:'Arial', sans-serif;">PRESS ENTER AND RECORD THE REASON WHY ~~R102N~~ WAS MEASURED LYING DOWN&#160;</span></p>
            <p>&#160;</p>
            
        helpText:
          EN: |
            
  - name: RMEASURE.R112
    conditions:
      - questionText:
          EN: |
            <p><span style="font-size:21px;color:#0000ff;">WAS THE RECORDED MEASUREMENT INTERFERED WITH BY BRAIDED OR ORNAMENTED HAIR?&#160;</span></p>
            <p>&#160;</p>
            
        helpText:
          EN: |
            
  - name: RMEASURE.R113
    conditions:
      - questionText:
          EN: |
            <p><span style="font-size:21px;color:#0000ff;font-family:'Arial', sans-serif;">ENTER FIELDWORKER NUMBER OF THE BIOMARKER MEASURER.&#160;</span></p>
            <p>&#160;</p>
            
        helpText:
          EN: |
            
  - name: RMEASURE.R114
    conditions:
      - questionText:
          EN: |
            <p><span style="font-size:21px;color:#0000ff;">ENTER FIELDWORKER NUMBER OF ASSISTANT MEASURER.&#160;</span></p>
            <p>&#160;</p>
            <p><span style="font-size:21px;color:#0000ff;">IF NO ASSISTANT MEASURER, ENTER 9999.&#160;</span></p>
            <p>&#160;</p>
            
        helpText:
          EN: |
            
  - name: RMEASURE.RAUXILIAR
    conditions:
      - questionText:
          EN: |
            <p><span style="font-size:21px;color:#0000ff;font-family:'Arial', sans-serif;">PLEASE PRESS ANY KEY TO CONTINUE&#160;</span></p>
            <p>&#160;</p>
            
        helpText:
          EN: |
            
  - name: RMEASURE.RBRAIDS
    conditions:
      - questionText:
          EN: |
            <p><span style="font-size:16px;color:#0000ff;">WAS THE RECORDED MEASUREMENT INTERFERED WITH BY BRAIDED OR ORNAMENTED HAIR?&#160;</span></p>
            
        helpText:
          EN: |
            
  - name: RMEASURE.RDOBD
    conditions:
      - questionText:
          EN: |
            <p><span style="font-size:14px;color:#0000ff;font-family:'Arial', sans-serif;">Record the child date of birth (DAY).&#160;</span></p>
            <p>&#160;</p>
            
        helpText:
          EN: |
            
  - name: RMEASURE.RDOBM
    conditions:
      - questionText:
          EN: |
            <p><span style="font-size:14px;color:#0000ff;font-family:'Arial', sans-serif;">MONTH&#160;</span></p>
            <p>&#160;</p>
            
        helpText:
          EN: |
            
  - name: RMEASURE.RDOBY
    conditions:
      - questionText:
          EN: |
            <p><span style="font-size:14px;color:#0000ff;font-family:'Arial', sans-serif;">YEAR&#160;</span></p>
            
        helpText:
          EN: |
            
  - name: RMEASURE.RDRESS
    conditions:
      - questionText:
          EN: |
            <p><span style="font-size:16px;color:#0000ff;">WAS THE CHILD MINIMALLY DRESSED?&#160;</span></p>
            
        helpText:
          EN: |
            
  - name: RMEASURE.RELIGIB
    conditions:
      - questionText:
          EN: |
            <p><span style="font-size:16px;color:#0000ff;">Was child born in ~~healthy~~ or later&#160;</span></p>
            
        helpText:
          EN: |
            
  - name: RMEASURE.RFLDASS
    conditions:
      - questionText:
          EN: |
            <p><span style="font-size:16px;color:#0000ff;font-family:'Arial', sans-serif;">ENTER FIELDWORKER NUMBER OF ASSISTANT MEASURER.&#160;</span></p>
            
        helpText:
          EN: |
            
  - name: RMEASURE.RFLDWKR
    conditions:
      - questionText:
          EN: |
            <p><span style="font-size:16px;color:#0000ff;font-family:'Arial', sans-serif;">ENTER FIELDWORKER NUMBER OF MEASURER.&#160;</span></p>
            <p>&#160;</p>
            
        helpText:
          EN: |
            
  - name: RMEASURE.RHEIGHT
    conditions:
      - questionText:
          EN: |
            <p><span style="font-size:16px;color:#0000ff;font-family:'Arial', sans-serif;">Record height of ~~RNAME~~ in centimeters&#160;</span></p>
            <p>&#160;</p>
            <p><span style="font-size:16px;color:#0000ff;font-family:'Arial', sans-serif;">Based on the child&apos;s age in months (~~agemnth~~), this child should be measured ~~textstr1~~.&#160;</span></p>
            <p>&#160;</p>
            
        helpText:
          EN: |
            
  - name: RMEASURE.RHEIGHTW
    conditions:
      - questionText:
          EN: |
            <p><span style="font-size:14px;color:#0000ff;font-family:'Arial', sans-serif;">Reenter ~~RNAME~~&apos;s height&#160;</span></p>
            
        helpText:
          EN: |
            
  - name: RMEASURE.RINTD
    conditions:
      - questionText:
          EN: |
            <p><span style="font-size:16px;color:#0000ff;">Register the day of the visit&#160;</span></p>
            <p>&#160;</p>
            
        helpText:
          EN: |
            
  - name: RMEASURE.RINTM
    conditions:
      - questionText:
          EN: |
            <p><span style="font-size:16px;color:#0000ff;">Register the month of the visit&#160;</span></p>
            <p>&#160;</p>
            
        helpText:
          EN: |
            
  - name: RMEASURE.RINTY
    conditions:
      - questionText:
          EN: |
            <p><span style="font-size:16px;color:#0000ff;">Register the year of the visit&#160;</span></p>
            <p>&#160;</p>
            
        helpText:
          EN: |
            
  - name: RMEASURE.RLYNSTN
    conditions:
      - questionText:
          EN: |
            <p><span style="font-size:14px;color:#0000ff;font-family:'Arial', sans-serif;">WAS THE CHILD MEASURED LYING DOWN OR STANDING UP?&#160;</span></p>
            <p>&#160;</p>
            
        helpText:
          EN: |
            
  - name: RMEASURE.RMEASOK
    conditions:
      - questionText:
          EN: |
            <p><span style="font-size:16px;color:#0000ff;font-family:'Arial', sans-serif;">BASED ON CHILD&apos;S AGE, WAS CORRECT MEASUREMENT PROCEDURE FOLLOWED?&#160;</span></p>
            
        helpText:
          EN: |
            
  - name: RMEASURE.RREASON
    conditions:
      - logic: temp <> 1
        questionText:
          EN: |
            <p><span style="font-size:16px;color:#0000ff;font-family:'Arial', sans-serif;">WHY WAS ~~RNAME~~ MEASURED LYING DOWN?&#160;</span></p>
            
        helpText:
          EN: |
            
      - logic: temp = 1
        questionText:
          EN: |
            <p><span style="font-size:16px;color:#0000ff;font-family:'Arial', sans-serif;">WHY WAS ~~RNAME~~ MEASURED STANDING UP?&#160;</span></p>
            
        helpText:
          EN: |
            
  - name: RMEASURE.RRESULT
    conditions:
      - questionText:
          EN: |
            <p><span style="font-size:16px;color:#0000ff;">What was the result of the measrument&#160;</span></p>
            
        helpText:
          EN: |
            
  - name: RMEASURE.RWEIGHT
    conditions:
      - questionText:
          EN: |
            <p><span style="font-size:14px;color:#0000ff;font-family:'Arial', sans-serif;">Record weight of ~~RNAME~~ in kilograms&#160;</span></p>
            <p>&#160;</p>
            
        helpText:
          EN: |
            
  - name: RMEASURE.RWEIGHTW
    conditions:
      - questionText:
          EN: |
            <p><span style="font-size:16px;color:#0000ff;">Reenter ~~RNAME~~&apos;s weight&#160;</span></p>
            
        helpText:
          EN: |
            
...
