---
fileType: Question Text
version: CSPro 7.7
languages:
  - name: EN
    label: English
  - name: FR
    label: Français
styles:
  - name: Normal
    className: normal
    css: |
      font-family: Arial;font-size: 16px;
  - name: Instruction
    className: instruction
    css: |
      font-family: Arial;font-size: 14px;color: #0000FF;
  - name: Heading 1
    className: heading1
    css: |
      font-family: Arial;font-size: 36px;
  - name: Heading 2
    className: heading2
    css: |
      font-family: Arial;font-size: 24px;
  - name: Heading 3
    className: heading3
    css: |
      font-family: Arial;font-size: 18px;
questions:
  - name: MENU_DICT.WINTRO
    conditions:
      - questionText:
          EN: |
            <p style="text-align:center;"><span style="font-size:16px;color:#ff00ff;font-family:'Arial', sans-serif;">Welcome to the&nbsp;</span></p>
            <p style="text-align:center;"><span style="font-size:16px;color:#0000ff;font-family:'Arial', sans-serif;">Demographic &amp; Health Survey&nbsp;</span></p>
            <p style="text-align:center;"><span style="font-size:16px;color:#ff00ff;font-family:'Arial', sans-serif;">Supervisor's Menu&nbsp;</span></p>
            <p style="text-align:center;"><span style="font-size:10px;color:#000000;font-family:'Arial', sans-serif;">Press any key to continue&nbsp;</span></p>
          FR: |
            <p style="text-align: center;"><font face="Arial, sans-serif"><span style="font-size: 14px;"><b>TROISIÈME ENQUÊTE DÉMOGRAPHIQUE ET DE SANTÉ AU CONGO EDSIII</b></span></font></p><p style="text-align: center;"><font face="Arial, sans-serif"><span style="font-size: 14px;"><b>MENU SUPERVISEUR</b></span></font></p><p style="text-align: center;"><font face="Arial, sans-serif" color="#0000ff"><span style="font-size: 14px;"><b>Appuyez sur n'importe quelle touche pour continuer</b></span></font></p><p></p>
        helpText:
          EN: |
            
  - name: MENU_DICT.WSUPER
    conditions:
      - questionText:
          EN: |
            <p><span style="font-size:14px;color:#0000ff;font-family:'Arial', sans-serif;">Select your name from the list displayed in the window&#160;</span></p>
          FR: |
            <font color="#0000ff">Sélectionnez votre nom dans la liste affichée</font><p></p>
        helpText:
          EN: |
            
  - name: MENU_DICT.WINTNUM
    conditions:
      - questionText:
          EN: |
            <p><span style="font-size:14px;color:#0000ff;font-family:'Arial', sans-serif;">Select the name of the interviewer you will be working with this time&#160;</span></p>
        helpText:
          EN: |
            
  - name: MENU_DICT.WCLUSTER
    conditions:
      - questionText:
          EN: |
            <p><span style="font-size:14px;color:#0000ff;font-family:'Arial', sans-serif;">Enter the cluster number on which you wish to work&#160;</span></p>
          FR: |
            <font color="#0000ff">Entrez le numéro de la grappe dans lequelle vous souhaitez travailler</font><p></p>
        helpText:
          EN: |
            
  - name: MENU_DICT.WFINAL
    conditions:
      - questionText:
          EN: |
            <p style="text-align:center;"><span style="font-size:14px;color:#0000ff;font-family:'Arial', sans-serif;">SUPERVISOR MENU &nbsp;</span></p>
            <p style="text-align:center;"><span style="font-size:14px;color:#0000ff;font-family:'Arial', sans-serif;">Cluster: ~~WCLUSTER~~   Supervisor:~~WSUPER~~-~~SupName~~&nbsp;</span></p>
            <p style="text-align:center;"><span style="font-size:14px;color:#ff00ff;font-family:'Arial', sans-serif;">Press the ENTER key and Select an option from the list to be displayed&nbsp;</span></p>
          FR: |
            <p style="text-align: center;"><font face="Arial, sans-serif"><span style="font-size: 14px;background: rgb(173, 173, 173)"><b>TROISIÈME ENQUÊTE DÉMOGRAPHIQUE ET DE SANTÉ AU CONGO EDSIII</b></span></font></p><p style="text-align: center;"><font face="Arial, sans-serif"><span style="font-size: 14px;"><b>MENU SUPERVISEUR</b></span></font></p><p style="text-align: center;"><span style="font-family: Arial, sans-serif; font-size: 18px;">~~SupName~~ <b>(~~WSUPER~~</b>)</span></p><p style="text-align: center;"><span style="font-size: 14px; font-family: Arial, sans-serif;"><span style="font-size: 18px;">Grappe:<b> ~~WCLUSTER~~</b>,</span> </span></p><p style="text-align: center;"><span style="font-size: 14px; font-family: Arial, sans-serif;">~~WSTATEN~~, ~~WDISTRICTN~~, ~~WCITYN~~</span></p><p style="text-align: center;"><font face="Arial, sans-serif"><span style="font-size: 14px;">~~heading~~</span></font></p><div><font face="Arial, sans-serif"><span style="font-size: 14px;"><br></span></font></div><p></p>
        helpText:
          EN: |
            
  - name: MENU_DICT.WCORRECT
    conditions:
      - questionText:
          EN: |
            <p><span style="font-size:14px;color:#0000ff;font-family:'Arial', sans-serif;">Is this household &quot;~~WADDRESS~~&quot; the correct household?&#160;</span></p>
            <p><span style="font-size:14px;color:#0000ff;font-family:'Arial', sans-serif;">If no or not sure, select option 2 and return to the main menu&#160;</span></p>
        helpText:
          EN: |
            
  - name: MENU_DICT.WFINAL2
    conditions:
      - questionText:
          EN: |
            <p><span style="font-size:14px;color:#0000ff;font-family:'Arial', sans-serif;">INDIVIDUAL MENU&#160;</span></p>
            <p><span style="font-size:14px;color:#0000ff;font-family:'Arial', sans-serif;">Select an option from the menu for eligible women and men <span style="color:#ff0000;">(press any key to display the menu)&#160;</span></span></p>
        helpText:
          EN: |
            
  - name: MENU_DICT.WCORRECT2
    conditions:
      - questionText:
          EN: |
            <p><span style="font-size:14px;color:#0000ff;font-family:'Arial', sans-serif;">Is &quot;~~WNAME~~&quot; the correct person?&#160;</span></p>
        helpText:
          EN: |
            
  - name: MENU_DICT.WPREF
    conditions:
      - questionText:
          EN: |
            <p><span style="font-size:14px;color:#0000ff;font-family:'Arial', sans-serif;">Select the prefecture in which you are working&#160;</span></p>
        helpText:
          EN: |
            
...
