---
fileType: Question Text
version: CSPro 8.0
languages:
  - name: EN
    label: English
  - name: ES
    label: Español
  - name: FR
    label: Français
styles:
  - name: Normal
    className: normal
    css: |
      font-family: Arial;font-size: 16px;
  - name: Instruction
    className: instruction
    css: |
      font-family: Arial;font-size: 14px;color: #0000FF;
  - name: Heading 1
    className: heading1
    css: |
      font-family: Arial;font-size: 36px;
  - name: Heading 2
    className: heading2
    css: |
      font-family: Arial;font-size: 24px;
  - name: Heading 3
    className: heading3
    css: |
      font-family: Arial;font-size: 18px;
questions:
  - name: TRANSMIT.TAUXILIAR
    conditions:
      - questionText:
          EN: |
            <p><span style="font-size:16px;color:#000000;">Select an option according to the task you wish to accomplish&#160;</span></p>
            <p>&#160;</p>
          ES: |
            <p><span style="font-size:16px;color:#000000;">Seleccione una opcion de acuerdo a la operacion que desea realizar&#160;</span></p>
            <p>&#160;</p>
          FR: |
            <p><span style="font-size: 21px;">Grappe: ~~TCLUSTER~~</span></p><p><span style="font-size: 21px;">Codes déja saisis:&nbsp;</span><span style="font-size: 21px;">~~TBCODES~~</span></p><p><span style="font-size: 24px;">Selectionnez un option</span></p><p><p></p></p>
        helpText:
          EN: |
            
          ES: |
            
  - name: TRANSMIT.TLINE
    conditions:
      - questionText:
          EN: |
            <p><span style="font-size:16px;color:#000000;">To delete a barcode from the transmittal sheet, enter zero (&quot;0&quot;) for line number&#160;</span></p>
            <p>&#160;</p>
          ES: |
            <p><span style="font-size:16px;color:#000000;">Para eliminar un codigo de barra de la hoja de transmision ingrese cero (&quot;0&quot;) en el numero de linea&#160;</span></p>
            <p>&#160;</p>
        helpText:
          EN: |
            
          ES: |
            
  - name: TRANSMIT.TBARCODE
    conditions:
      - questionText:
          EN: |
            <p><span style="font-size:16px;color:#000000;">Enter/scan the barcode to be added&#160;</span></p>
          ES: |
            <p><span style="font-size:16px;color:#000000;">Ingrese/escanee el codigo de barra a ser agregado&#160;</span></p>
          FR: |
            <span style="font-size: 24px;">Saisissez/scannez le code-barres à ajouter</span><p></p>
        helpText:
          EN: |
            
          ES: |
            
  - name: TRANSMIT.TMORE
    conditions:
      - questionText:
          EN: |
            <p><span style="font-size: 18px;"><font color="#ff0000">﻿</font></span><span style="font-size:16px;color:#000000;">Do you wish to add more barcodes to the transmittal sheet?&nbsp;</span></p>
            <p>&nbsp;</p>
          ES: |
            <p><span style="font-size:16px;color:#000000;">Desea agregar mas codigos de barra a la hoja de transmision?&#160;</span></p>
            <p>&#160;</p>
          FR: |
            <p><span style="font-size: 24px;">Code&nbsp;</span><span style="font-size: 21px;">&nbsp;</span><span style="font-size: 21px;"><font color="#ff0000">~~TBARCODE~~</font> <span style="font-size: 24px;">scanné&nbsp;</span></span></p><p><span style="font-size: 21px;"><span style="font-size: 24px;">Total codes barres scannées:&nbsp;</span></span><span style="font-size: 21px;">&nbsp;</span><span style="font-size: 21px;"><font color="#ff0000">~~TLINE~~</font></span></p><p><span style="font-size: 24px;">Souhaitez-vous ajouter plus de codes-barres à la feuille de transmission ?</span></p><p></p><p></p>
        helpText:
          EN: |
            
          ES: |
            
...
